<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tweets for 2021-06-16 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tweets for 2021-06-16" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="08:15:01" />
<meta property="og:description" content="08:15:01" />
<link rel="canonical" href="https://deepfates.github.io/fastpages/tweets/2021/06/16/tweets.html" />
<meta property="og:url" content="https://deepfates.github.io/fastpages/tweets/2021/06/16/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-16T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://deepfates.github.io/fastpages/tweets/2021/06/16/tweets.html","@type":"BlogPosting","headline":"Tweets for 2021-06-16","dateModified":"2021-06-16T00:00:00-05:00","datePublished":"2021-06-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://deepfates.github.io/fastpages/tweets/2021/06/16/tweets.html"},"description":"08:15:01","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deepfates.github.io/fastpages/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About</a><a class="page-link" href="/fastpages/explore/">Explore</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tweets for 2021-06-16</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-16T00:00:00-05:00" itemprop="datePublished">
        Jun 16, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/explore/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#081501">08:15:01</a></li>
<li class="toc-entry toc-h4"><a href="#082607">08:26:07</a></li>
<li class="toc-entry toc-h4"><a href="#082854">08:28:54</a></li>
<li class="toc-entry toc-h4"><a href="#084127">08:41:27</a></li>
<li class="toc-entry toc-h4"><a href="#090749">09:07:49</a></li>
<li class="toc-entry toc-h4"><a href="#091540">09:15:40</a></li>
<li class="toc-entry toc-h4"><a href="#092552">09:25:52</a></li>
<li class="toc-entry toc-h4"><a href="#111757">11:17:57</a></li>
<li class="toc-entry toc-h4"><a href="#113206">11:32:06</a></li>
<li class="toc-entry toc-h4"><a href="#113905">11:39:05</a></li>
<li class="toc-entry toc-h4"><a href="#122803">12:28:03</a></li>
<li class="toc-entry toc-h4"><a href="#123421">12:34:21</a></li>
<li class="toc-entry toc-h4"><a href="#125444">12:54:44</a></li>
<li class="toc-entry toc-h4"><a href="#131740">13:17:40</a></li>
<li class="toc-entry toc-h4"><a href="#132819">13:28:19</a></li>
<li class="toc-entry toc-h4"><a href="#132949">13:29:49</a></li>
<li class="toc-entry toc-h4"><a href="#133006">13:30:06</a></li>
<li class="toc-entry toc-h4"><a href="#133058">13:30:58</a></li>
<li class="toc-entry toc-h4"><a href="#133130">13:31:30</a></li>
<li class="toc-entry toc-h4"><a href="#133331">13:33:31</a></li>
<li class="toc-entry toc-h4"><a href="#133740">13:37:40</a></li>
<li class="toc-entry toc-h4"><a href="#134408">13:44:08</a></li>
<li class="toc-entry toc-h4"><a href="#134644">13:46:44</a></li>
<li class="toc-entry toc-h4"><a href="#141549">14:15:49</a></li>
<li class="toc-entry toc-h4"><a href="#142838">14:28:38</a></li>
<li class="toc-entry toc-h4"><a href="#144548">14:45:48</a></li>
<li class="toc-entry toc-h4"><a href="#144725">14:47:25</a></li>
<li class="toc-entry toc-h4"><a href="#145152">14:51:52</a></li>
<li class="toc-entry toc-h4"><a href="#145324">14:53:24</a></li>
<li class="toc-entry toc-h4"><a href="#150538">15:05:38</a></li>
<li class="toc-entry toc-h4"><a href="#152201">15:22:01</a></li>
<li class="toc-entry toc-h4"><a href="#153514">15:35:14</a></li>
<li class="toc-entry toc-h4"><a href="#153631">15:36:31</a></li>
<li class="toc-entry toc-h4"><a href="#154431">15:44:31</a></li>
<li class="toc-entry toc-h4"><a href="#154726">15:47:26</a></li>
<li class="toc-entry toc-h4"><a href="#154839">15:48:39</a></li>
<li class="toc-entry toc-h4"><a href="#160028">16:00:28</a></li>
<li class="toc-entry toc-h4"><a href="#160256">16:02:56</a></li>
<li class="toc-entry toc-h4"><a href="#162555">16:25:55</a></li>
<li class="toc-entry toc-h4"><a href="#165513">16:55:13</a></li>
<li class="toc-entry toc-h4"><a href="#171009">17:10:09</a></li>
<li class="toc-entry toc-h4"><a href="#172353">17:23:53</a></li>
<li class="toc-entry toc-h4"><a href="#172455">17:24:55</a></li>
<li class="toc-entry toc-h4"><a href="#172520">17:25:20</a></li>
<li class="toc-entry toc-h4"><a href="#172636">17:26:36</a></li>
<li class="toc-entry toc-h4"><a href="#172908">17:29:08</a></li>
<li class="toc-entry toc-h4"><a href="#173207">17:32:07</a></li>
<li class="toc-entry toc-h4"><a href="#173321">17:33:21</a></li>
<li class="toc-entry toc-h4"><a href="#173428">17:34:28</a></li>
<li class="toc-entry toc-h4"><a href="#174325">17:43:25</a></li>
<li class="toc-entry toc-h4"><a href="#174902">17:49:02</a></li>
<li class="toc-entry toc-h4"><a href="#175338">17:53:38</a></li>
<li class="toc-entry toc-h4"><a href="#180045">18:00:45</a></li>
<li class="toc-entry toc-h4"><a href="#180855">18:08:55</a></li>
<li class="toc-entry toc-h4"><a href="#182137">18:21:37</a></li>
<li class="toc-entry toc-h4"><a href="#182528">18:25:28</a></li>
<li class="toc-entry toc-h4"><a href="#182943">18:29:43</a></li>
<li class="toc-entry toc-h4"><a href="#183157">18:31:57</a></li>
<li class="toc-entry toc-h4"><a href="#183357">18:33:57</a></li>
<li class="toc-entry toc-h4"><a href="#183845">18:38:45</a></li>
<li class="toc-entry toc-h4"><a href="#184801">18:48:01</a></li>
<li class="toc-entry toc-h4"><a href="#185109">18:51:09</a></li>
<li class="toc-entry toc-h4"><a href="#192111">19:21:11</a></li>
<li class="toc-entry toc-h4"><a href="#203616">20:36:16</a></li>
<li class="toc-entry toc-h4"><a href="#203850">20:38:50</a></li>
<li class="toc-entry toc-h4"><a href="#204053">20:40:53</a></li>
<li class="toc-entry toc-h4"><a href="#205029">20:50:29</a></li>
<li class="toc-entry toc-h4"><a href="#211518">21:15:18</a></li>
<li class="toc-entry toc-h4"><a href="#222558">22:25:58</a></li>
<li class="toc-entry toc-h4"><a href="#222713">22:27:13</a></li>
<li class="toc-entry toc-h4"><a href="#223126">22:31:26</a></li>
<li class="toc-entry toc-h4"><a href="#233916">23:39:16</a></li>
<li class="toc-entry toc-h4"><a href="#235940">23:59:40</a></li>
</ul><h4 id="081501">
<a class="anchor" href="#081501" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405167029972307974"><em>08:15:01</em></a>
</h4>

<font size="5">starting an only fans but for psychedelic drugs. it's called THOTSE</font>

<p>🗨️ 2 ♺ 0 🤍  14</p>

<hr>

<h4 id="082607">
<a class="anchor" href="#082607" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405169825782153223"><em>08:26:07</em></a>
</h4>

<font size="5">people say that social media makes you feel bad, because everyone posts the highlights of their lives and you'll compare yourself to this idealized version of them.  but i just went on Facebook by accident, and compared myself to all my old friends. and now i feel GREAT</font>

<p>🗨️ 1 ♺ 0 🤍  36</p>

<hr>

<h4 id="082854">
<a class="anchor" href="#082854" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405170526029586445"><em>08:28:54</em></a>
</h4>

<font size="5">it stands for THOTSE Of The Screaming Electron if you were wondering</font>

<p>🗨️ 0 ♺ 0 🤍  7</p>

<hr>

<h4 id="084127">
<a class="anchor" href="#084127" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405173683245699076"><em>08:41:27</em></a>
</h4>

<font size="5">show yourself, coward</font>

<p>🗨️ 1 ♺ 0 🤍  6</p>

<hr>

<h4 id="090749">
<a class="anchor" href="#090749" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405180318756257797"><em>09:07:49</em></a>
</h4>

<font size="5">today is a good data die</font>

<p>🗨️ 0 ♺ 0 🤍  6</p>

<hr>

<h4 id="091540">
<a class="anchor" href="#091540" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405182293661171713"><em>09:15:40</em></a>
</h4>

<font size="5">that barely would have hurt bro</font>

<p>🗨️ 1 ♺ 0 🤍  8</p>

<hr>

<h4 id="092552">
<a class="anchor" href="#092552" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405184860298285063"><em>09:25:52</em></a>
</h4>

<font size="5">oh shit they found out</font>

<p>🗨️ 1 ♺ 0 🤍  14</p>

<hr>

<h4 id="111757">
<a class="anchor" href="#111757" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405213069106573312"><em>11:17:57</em></a>
</h4>

<font size="5">This is the first time I've ever seen someone pip install a package I wrote and it is quite a heady sensation. top of the roller coaster feeling   https://t.co/E8L0qp7Fyk</font>

<p>🗨️ 0 ♺ 0 🤍  12</p>

<hr>

<h4 id="113206">
<a class="anchor" href="#113206" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405216627558211588"><em>11:32:06</em></a>
</h4>

<font size="5">You can now make an image library searchable in one day with memery 😌</font>

<p>🗨️ 0 ♺ 0 🤍  8</p>

<hr>

<h4 id="113905">
<a class="anchor" href="#113905" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405218384048914433"><em>11:39:05</em></a>
</h4>

<font size="5">men will literally accelerate the contradictions of capitalism instead of going to therapy</font>

<p>🗨️ 2 ♺ 1 🤍  21</p>

<hr>

<h4 id="122803">
<a class="anchor" href="#122803" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405230706746224641"><em>12:28:03</em></a>
</h4>

<font size="5">stolen from cozyweb  https://t.co/VkY8ZRHweG</font>

<p><img src="/fastpages//images/E4Bh4U6VkAA-Z1M.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  19</p>

<hr>

<h4 id="123421">
<a class="anchor" href="#123421" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405232292700647424"><em>12:34:21</em></a>
</h4>

<font size="5">listening to this again today. probably for like the hundredth time at least</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="125444">
<a class="anchor" href="#125444" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405237422871351298"><em>12:54:44</em></a>
</h4>

<font size="5">they never followed up on this 😬😬😬</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="131740">
<a class="anchor" href="#131740" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405243193080258564"><em>13:17:40</em></a>
</h4>

<font size="5">there is such a thing as being too well adjusted</font>

<p>🗨️ 4 ♺ 0 🤍  14</p>

<hr>

<h4 id="132819">
<a class="anchor" href="#132819" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405245876264599552"><em>13:28:19</em></a>
</h4>

<font size="5">I have the honor of being blocked by some of the most annoying grifters on this website  it makes me happy every time I realize I can't see their posts 😇</font>

<p>🗨️ 3 ♺ 0 🤍  17</p>

<hr>

<h4 id="132949">
<a class="anchor" href="#132949" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405246250723602432"><em>13:29:49</em></a>
</h4>

<font size="5">more like limited warmth amiright</font>

<p>🗨️ 0 ♺ 0 🤍  6</p>

<hr>

<h4 id="133006">
<a class="anchor" href="#133006" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405246323700289541"><em>13:30:06</em></a>
</h4>

<font size="5">more like sadal pseud amiright</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="133058">
<a class="anchor" href="#133058" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405246540025794561"><em>13:30:58</em></a>
</h4>

<font size="5">more like build smol amiright</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="133130">
<a class="anchor" href="#133130" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405246677951258624"><em>13:31:30</em></a>
</h4>

<font size="5">decided to stay Maxmaxxing. I'm going to collect all the guys named Max</font>

<p>🗨️ 2 ♺ 1 🤍  29</p>

<hr>

<h4 id="133331">
<a class="anchor" href="#133331" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405247183272751108"><em>13:33:31</em></a>
</h4>

<font size="5">more like Jason snide amiright</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="133740">
<a class="anchor" href="#133740" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405248229801926656"><em>13:37:40</em></a>
</h4>

<font size="5">stop putting Steven Diehl on my timeline. he doesn't know what he's talking about And he's a coward who turns off replies  first offense is an unfollow, second offense a block</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="134408">
<a class="anchor" href="#134408" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405249853475721216"><em>13:44:08</em></a>
</h4>

<font size="5">if your name is Max reply to this tweet and I'll add you to the Max DM</font>

<p>🗨️ 4 ♺ 0 🤍  8</p>

<hr>

<h4 id="134644">
<a class="anchor" href="#134644" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405250509674618880"><em>13:46:44</em></a>
</h4>

<font size="5">I should do a Control verse, where I just call out all the people who think they're in my league and then watch them to fall on their faces trying to step to me</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="141549">
<a class="anchor" href="#141549" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405257828357509122"><em>14:15:49</em></a>
</h4>

<font size="5">everyone knows Max's are more powerful when we're together because we have constantly have to compete to be "the most"  That's why Twitter is shadow banning this tweet</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="142838">
<a class="anchor" href="#142838" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405261054184095744"><em>14:28:38</em></a>
</h4>

<font size="5">🔮  https://t.co/DJoPgo0Qsv</font>

<p><img src="/fastpages//images/E4B9eYNVUAUz-yv.jpg" alt="image from twitter"></p>

<p><img src="/fastpages//images/E4B9eyxVIAEpfwX.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="144548">
<a class="anchor" href="#144548" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405265374879260675"><em>14:45:48</em></a>
</h4>

<font size="5">Can you change your profile image to the blue check</font>

<p>🗨️ 6 ♺ 4 🤍  41</p>

<hr>

<h4 id="144725">
<a class="anchor" href="#144725" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405265779554013187"><em>14:47:25</em></a>
</h4>

<font size="5">Reply to this tweet to #GetVerified!</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="145152">
<a class="anchor" href="#145152" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405266901542981632"><em>14:51:52</em></a>
</h4>

<font size="5">Reply to this tweet to be verified</font>

<p>🗨️ 14 ♺ 0 🤍  31</p>

<hr>

<h4 id="145324">
<a class="anchor" href="#145324" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405267286877892613"><em>14:53:24</em></a>
</h4>

<font size="5">U can send me money and I'll edit your tweets</font>

<p>🗨️ 2 ♺ 0 🤍  9</p>

<hr>

<h4 id="150538">
<a class="anchor" href="#150538" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405270366365184000"><em>15:05:38</em></a>
</h4>

<font size="5">"trauma" vs "tragedy"</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="152201">
<a class="anchor" href="#152201" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405274489861017604"><em>15:22:01</em></a>
</h4>

<font size="5">Reply to this tweet if you don't want to be verified! Otherwise we will be forced to verify you</font>

<p>🗨️ 6 ♺ 0 🤍  14</p>

<hr>

<h4 id="153514">
<a class="anchor" href="#153514" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405277814941573121"><em>15:35:14</em></a>
</h4>

<font size="5">concern trolling to moral panic pipeline</font>

<p>🗨️ 0 ♺ 1 🤍  8</p>

<hr>

<h4 id="153631">
<a class="anchor" href="#153631" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405278135852036098"><em>15:36:31</em></a>
</h4>

<font size="5">I am going to become the bluecheck</font>

<p>🗨️ 3 ♺ 0 🤍  27</p>

<hr>

<h4 id="154431">
<a class="anchor" href="#154431" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405280150250430466"><em>15:44:31</em></a>
</h4>

<font size="5">Reply to this tweet and i will tell you if you are "ingroup verified" or not</font>

<p>🗨️ 36 ♺ 0 🤍  57</p>

<hr>

<h4 id="154726">
<a class="anchor" href="#154726" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405280883448311809"><em>15:47:26</em></a>
</h4>

<font size="5">☑️</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="154839">
<a class="anchor" href="#154839" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405281190383296515"><em>15:48:39</em></a>
</h4>

<font size="5">I thought this would be funny but it might make me feel bad</font>

<p>🗨️ 3 ♺ 0 🤍  34</p>

<hr>

<h4 id="160028">
<a class="anchor" href="#160028" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405284163729584131"><em>16:00:28</em></a>
</h4>

<font size="5">i cannot stop laughing at this  https://t.co/ICQHGkfKwH</font>

<p><img src="/fastpages//images/E4CSf7-VUAA3PhU.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 2 🤍  19</p>

<hr>

<h4 id="160256">
<a class="anchor" href="#160256" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405284784134180866"><em>16:02:56</em></a>
</h4>

<font size="5">they literally looks like the worst meal ever BEFORE they put a frog in the middle of it</font>

<p>🗨️ 2 ♺ 0 🤍  7</p>

<hr>

<h4 id="162555">
<a class="anchor" href="#162555" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405290571590082562"><em>16:25:55</em></a>
</h4>

<font size="5">This guy knows how to bribe</font>

<p>🗨️ 1 ♺ 0 🤍  7</p>

<hr>

<h4 id="165513">
<a class="anchor" href="#165513" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405297942425112580"><em>16:55:13</em></a>
</h4>

<font size="5">has anybody met Peter Thiel? what's his vibe</font>

<p>🗨️ 4 ♺ 0 🤍  8</p>

<hr>

<h4 id="171009">
<a class="anchor" href="#171009" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405301703054925832"><em>17:10:09</em></a>
</h4>

<font size="5">I'm verified on Twitter now. Do your worst</font>

<p>🗨️ 2 ♺ 0 🤍  19</p>

<hr>

<h4 id="172353">
<a class="anchor" href="#172353" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405305159362793474"><em>17:23:53</em></a>
</h4>

<font size="5">I am actually the only one who can do this. they turned off the ability to do this right after I did it hahahaha</font>

<p>🗨️ 2 ♺ 1 🤍  16</p>

<hr>

<h4 id="172455">
<a class="anchor" href="#172455" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405305418453340161"><em>17:24:55</em></a>
</h4>

<font size="5">if you're not verified on Twitter yet, don't give up. Just keep sending tweets. I hit 22,000 tweets and they actually called me on the phone to give me this blue check</font>

<p>🗨️ 1 ♺ 0 🤍  15</p>

<hr>

<h4 id="172520">
<a class="anchor" href="#172520" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405305521033428998"><em>17:25:20</em></a>
</h4>

<font size="5">see?   https://t.co/O4rI0fBtOW</font>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>

<h4 id="172636">
<a class="anchor" href="#172636" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405305842149302275"><em>17:26:36</em></a>
</h4>

<font size="5">Cool thing about the Android 12 beta is it makes your phone into a space heater. In case you need to warm up</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="172908">
<a class="anchor" href="#172908" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405306480342016000"><em>17:29:08</em></a>
</h4>

<font size="5">if you get a little pop up on that app that's like, "is 555-867-5309 still your phone number?"  That means they're considering verifying you. You got to make sure to keep that updated</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="173207">
<a class="anchor" href="#173207" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405307228739997701"><em>17:32:07</em></a>
</h4>

<font size="5">You just wait   https://t.co/cA8ua6mAAg</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="173321">
<a class="anchor" href="#173321" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405307540469129218"><em>17:33:21</em></a>
</h4>

<font size="5">I'm losing followers. I choose to believe this means they're leaving Twitter entirely, not that they're unfollowing me personally   https://t.co/O516uwC8XO</font>

<p>🗨️ 3 ♺ 0 🤍  37</p>

<hr>

<h4 id="173428">
<a class="anchor" href="#173428" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405307820669612034"><em>17:34:28</em></a>
</h4>

<font size="5">also it means that the bit is working as planned</font>

<p>🗨️ 2 ♺ 0 🤍  15</p>

<hr>

<h4 id="174325">
<a class="anchor" href="#174325" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405310071731539975"><em>17:43:25</em></a>
</h4>

<font size="5">if you change your PFP to this picture, you'll get verified. we'll all be verified. we'll all be ingroup  https://t.co/4mOzh2bCNX</font>

<p><img src="/fastpages//images/E4CqECWWQAIQaQn.jpg" alt="image from twitter"></p>

<p>🗨️ 5 ♺ 2 🤍  16</p>

<hr>

<h4 id="174902">
<a class="anchor" href="#174902" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405311484977205248"><em>17:49:02</em></a>
</h4>

<font size="5">it's about to rain. rain blue checkmarks</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="175338">
<a class="anchor" href="#175338" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405312646363201544"><em>17:53:38</em></a>
</h4>

<font size="5">it's not a joke either This whole book is just recipes for lizards, frogs, toads, gators, turtles etc  https://t.co/Yq9NEIyjWq</font>

<p><img src="/fastpages//images/E4CsZ1QWQAECgSP.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="180045">
<a class="anchor" href="#180045" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405314436324278278"><em>18:00:45</em></a>
</h4>

<font size="5">reply to this tweet and I'll place you on this schizocybercubic politicartograph</font>

<p>🗨️ 9 ♺ 2 🤍  18</p>

<hr>

<h4 id="180855">
<a class="anchor" href="#180855" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405316491025817604"><em>18:08:55</em></a>
</h4>

<font size="5">if you change your PFP to this image you can also join bluecheck group chat. Other than that it's highly exclusive</font>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>

<h4 id="182137">
<a class="anchor" href="#182137" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405319686066249729"><em>18:21:37</em></a>
</h4>

<font size="5">Verification is now open to everybody. Just send a picture of your feet to my DMs</font>

<p>🗨️ 8 ♺ 5 🤍  60</p>

<hr>

<h4 id="182528">
<a class="anchor" href="#182528" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405320656846299139"><em>18:25:28</em></a>
</h4>

<font size="5">I have it on good authority from a certain butler that Batman is not "into" pussy. and that the correct term is "ephebophile"</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="182943">
<a class="anchor" href="#182943" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405321724208558081"><em>18:29:43</em></a>
</h4>

<font size="5">nope, it's back on! Do it quick before they fix the glitch</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="183157">
<a class="anchor" href="#183157" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405322285553262593"><em>18:31:57</em></a>
</h4>

<font size="5">for sale: baby feet</font>

<p>🗨️ 0 ♺ 1 🤍  10</p>

<hr>

<h4 id="183357">
<a class="anchor" href="#183357" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405322789440176129"><em>18:33:57</em></a>
</h4>

<font size="5">Just try and look at my media tab I dare you</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="183845">
<a class="anchor" href="#183845" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405323997198290946"><em>18:38:45</em></a>
</h4>

<font size="5">IT'S HIS TURN  https://t.co/G9I9arw6dm</font>

<p><img src="/fastpages//images/E4C2uTsXEAMcNNG.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="184801">
<a class="anchor" href="#184801" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405326330674266113"><em>18:48:01</em></a>
</h4>

<font size="5">Get Verifried Today</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="185109">
<a class="anchor" href="#185109" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405327116888051719"><em>18:51:09</em></a>
</h4>

<font size="5">what if this actually was hell and people were constantly making a joke like "oh my gosh we live in hell hahaha"  That would actually... Make a lot of sense</font>

<p>🗨️ 2 ♺ 0 🤍  13</p>

<hr>

<h4 id="192111">
<a class="anchor" href="#192111" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405334677603459073"><em>19:21:11</em></a>
</h4>

<font size="5">I used to date a girl who worked here</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="203616">
<a class="anchor" href="#203616" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405353572007612417"><em>20:36:16</em></a>
</h4>

<font size="5">i got image-to-image search working in memery. this is results from my occult images dataset for the famous Englebart brick-pencil image :)  https://t.co/USkhSw7qm4</font>

<p><img src="/fastpages//images/E4DRRzCXEAAEbTr.jpg" alt="image from twitter"></p>

<p><img src="/fastpages//images/E4DRWqQWUAMSzo_.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 0 🤍  15</p>

<hr>

<h4 id="203850">
<a class="anchor" href="#203850" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405354217968132097"><em>20:38:50</em></a>
</h4>

<font size="5">and something a little more fun  https://t.co/dgKmOofxFI</font>

<p><img src="/fastpages//images/E4DSGUAX0AEG6J3.jpg" alt="image from twitter"></p>

<p><img src="/fastpages//images/E4DSNVgWUAEo6sl.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  8</p>

<hr>

<h4 id="204053">
<a class="anchor" href="#204053" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405354733167017987"><em>20:40:53</em></a>
</h4>

<font size="5">there are still bugs in the ipywidgets interface but it works pretty good. check out the github repo, haven't published this to pypi yet   https://t.co/2r0gZBzh29</font>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>

<h4 id="205029">
<a class="anchor" href="#205029" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405357150080098305"><em>20:50:29</em></a>
</h4>

<font size="5">cozy twitter, we can see you not changing your pfps to bluecheck. and it speaks volumes about you.</font>

<p>🗨️ 7 ♺ 0 🤍  42</p>

<hr>

<h4 id="211518">
<a class="anchor" href="#211518" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405363394601881602"><em>21:15:18</em></a>
</h4>

<font size="5">bye Felicia</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="222558">
<a class="anchor" href="#222558" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405381179243581442"><em>22:25:58</em></a>
</h4>

<font size="5">New feature:  Never see tweets from anyone with a bluecheck!  Simply like this tweet to opt in</font>

<p>🗨️ 1 ♺ 1 🤍  11</p>

<hr>

<h4 id="222713">
<a class="anchor" href="#222713" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405381491882823684"><em>22:27:13</em></a>
</h4>

<font size="5">if you're so smart, why are you still reading this tweet</font>

<p>🗨️ 1 ♺ 1 🤍  18</p>

<hr>

<h4 id="223126">
<a class="anchor" href="#223126" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405382555621154819"><em>22:31:26</em></a>
</h4>

<font size="5">I got this glitch in the Android 12 beta and for a second I thought Google was doing a really novel thing with their brands design  https://t.co/RqoHAIkZrN</font>

<p><img src="/fastpages//images/E4Dr_IqXoAcT1AW.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 2 🤍  20</p>

<hr>

<h4 id="233916">
<a class="anchor" href="#233916" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405399627428335617"><em>23:39:16</em></a>
</h4>

<font size="5">significant possibility that i have finally cracked</font>

<p>🗨️ 0 ♺ 0 🤍  10</p>

<hr>

<h4 id="235940">
<a class="anchor" href="#235940" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1405404761424269312"><em>23:59:40</em></a>
</h4>

<font size="5">read this out loud  https://t.co/uI2VfAOOH3</font>

<p><img src="/fastpages//images/E4EALq7XIAEhg8R.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 2 🤍  9</p>

<hr>


  </div><a class="u-url" href="/fastpages/tweets/2021/06/16/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer. copyright 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
