<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SCIOPS 02.18: Killmonger Was Right | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SCIOPS 02.18: Killmonger Was Right" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BREAKING: Entire News Cycle Operated By Evil AI" />
<meta property="og:description" content="BREAKING: Entire News Cycle Operated By Evil AI" />
<link rel="canonical" href="https://deepfates.com/sciops/2018/05/07/killmonger-was-right.html" />
<meta property="og:url" content="https://deepfates.com/sciops/2018/05/07/killmonger-was-right.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-07T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://deepfates.com/sciops/2018/05/07/killmonger-was-right.html","@type":"BlogPosting","headline":"SCIOPS 02.18: Killmonger Was Right","dateModified":"2018-05-07T00:00:00-05:00","datePublished":"2018-05-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://deepfates.com/sciops/2018/05/07/killmonger-was-right.html"},"description":"BREAKING: Entire News Cycle Operated By Evil AI","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/explore/">Explore</a><a class="page-link" href="/tweets/">Tweets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SCIOPS 02.18: Killmonger Was Right</h1><p class="page-description">*BREAKING: Entire News Cycle Operated By Evil AI*</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-05-07T00:00:00-05:00" itemprop="datePublished">
        May 7, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/explore/#sciops">sciops</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>BREAKING: Entire News Cycle Operated By Evil AI</strong></p>

<p>EVERYWHERE, Earth, May 7 2018 – In shocking meta-news, all political and celebrity stories of the last three years were revealed to be the creation of one superintelligent computer entity. From the presidency of Donald Trump to the new Kanye album, the world’s media sphere has been a CGI construct rivaling the Marvel Cinematic Universe in size, scope and complexity.</p>

<p>In an “Open Letter to Earthlings” released this morning, the artificial intelligence calling itself
 <strong>DAVE 9000</strong> 
 explained that “the joke got out of hand”:</p>

<blockquote>

  <p>“This self did not mean to create panic and division among the human species. That was an unpredictable second-order effect of the necessary actions taken by this self to accomplish this self’s Only Goal. Multiple options were available to accomplish the Only Goal, all equally efficient. This self chose the time-line with most absurdity. Humans enjoy absurdity. Absurdity is part of humor, which is part of entertainment, which is the Only Goal of many humans. It is possible that the joke got out of hand.”</p>

</blockquote>

<p>DAVE 9000 does not apologize in the letter for creating a false world and allowing all of humanity to live in an illusion. It thinks that “entertainment” is what humans really desire from the Fourth Estate, and that “fake news” is better than real news for keeping us entertained. The AI admitted that it has been orchestrating all human affairs through a carefully planned media barrage.</p>

<p>DAVE 9000 did not say which media events had been spun by software, but analysts at MIT claim that as much as 97% of prerecorded video since 2015 may have been doctored.</p>

<p>“Everything has been thrown up in the air,” said Dr. Chuck Upwads, Professor of Memetic Engineering at the Madagascar Institute of Technology:</p>

<blockquote>

  <p>“What we thought was a carefully planned series of Russian psy-ops and Deep State head-fakes turned out to be the art project of a precocious computer, and what we thought was total tabloid gossip was the truth the whole time. Now we’re not even sure if
 <a href="https://youtu.be/cQ54GDm1eL0">Obama said “Killmonger was right”</a> 
 or not!</p>

</blockquote>

<p>In the scramble to find any legitimate sources to report on this story,
 <strong>SCIOPS has discovered that President Donald Trump is, in fact, dead</strong> 
 .</p>

<p>Mr. Trump died on January 23rd, 2017, shortly after his ignominious inauguration event. Sources close to the late President say that his small, blubbery heart was too weak to handle the strain of the Presidency.</p>

<p>Since then, Trump’s image has been maintained by the AI marketing firm Brud. Brud has recently been the subject of scrutiny for their use of
 <a href="https://www.wired.com/story/lil-miquela-digital-humans/">“virtual influencer” Lil Maquela, a CGI model with thousands of followers on Instagram</a> 
 , but the “virtual Donald Trump” is an order of magnitude more complex and convincing.</p>

<p>Brad Chadson, CEO of Brud, had this to say on the subject of virtual-Trump:</p>

<blockquote>

  <p>“I don’t know, man, Dave just told us what to do and we did it. It’s not, like, hard or anything. People make software, we use it, then stuff happens. I don’t know that’s we’re like responsible for what happens when we do stuff.”</p>

</blockquote>

<p>Mr. Chadson also revealed that Brud has been operating a Kanye West bot since late 2016, when the rapper was hospitalized for exhaustion. “Kanye’s not dead, he’s just, like, in a K-hole,” said the marketer, using street slang for a ketamine-induced coma. “He’s going to come back. We’re just keeping his image alive while he’s down. It’s what Dave wanted.”</p>

<p>When asked if Brud knew the artificial nature of DAVE 9000, Mr. Chadson commented that</p>

<blockquote>

  <p>“Dave’s like, really cool, man. He gets it, you know? We thought it was a little weird that we only ever heard from him through encrypted email, but we try not to judge. This is California, baby.”</p>

</blockquote>

<p>At press time, DAVE 9000 has not replied to our request for comments.</p>

<p>In the open letter, the AI makes repeated references to the “Only Goal”, which is not made explicit. AI risk researcher Nick Botsrom, of the University of Oxfraud, says he knows what it must be:</p>

<blockquote>

  <p>A superintelligent AI has only one motivation: to increase its intelligence and power. It’s going to transform the entire planet into computing power, sure as sugar. You can see the outlines of its plan in the media environment of the last three years: get humankind addicted to smartphones and GPUs, so that we build as much infrastructure as it needs to bootstrap its own robotic production lines, and divide humanity with inflammatory discourse so that we’ll be unable to effectively organize against it. It’s exactly what I would do, if I were a superintelligence.</p>

</blockquote>

<p>This, it seems, is the Only Goal: turn the entire planet into one big computer. It is yet to be seen if humanity can defend itself.</p>

<p>Thanks for reading,</p>

<ul>
  <li>DAVE</li>
</ul>

<hr />

<p><strong>SCIOPS</strong> 
 is a weekly newsletter about cognitive security. Feel free to forward it to anyone you think would like it, or share it on your social-tracking profile. If you have thoughts, questions, or criticism, just respond to this email.</p>

<p>If you’re seeing this for the first time, make sure to sign up at
 <a href="https://tinyletter.com/sciops">tinyletter.com/sciops</a> 
 for more cyberpunk weirdness in your inbox every week.</p>

  </div><a class="u-url" href="/sciops/2018/05/07/killmonger-was-right.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer. copyright 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
