<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tweets for 2021-04-10 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tweets for 2021-04-10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="09:03:51" />
<meta property="og:description" content="09:03:51" />
<link rel="canonical" href="https://deepfates.github.io/fastpages/tweets/2021/04/10/tweets.html" />
<meta property="og:url" content="https://deepfates.github.io/fastpages/tweets/2021/04/10/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-10T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://deepfates.github.io/fastpages/tweets/2021/04/10/tweets.html","@type":"BlogPosting","headline":"Tweets for 2021-04-10","dateModified":"2021-04-10T00:00:00-05:00","datePublished":"2021-04-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://deepfates.github.io/fastpages/tweets/2021/04/10/tweets.html"},"description":"09:03:51","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deepfates.github.io/fastpages/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About</a><a class="page-link" href="/fastpages/explore/">Explore</a><a class="page-link" href="/fastpages/tweets/">Tweets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tweets for 2021-04-10</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-10T00:00:00-05:00" itemprop="datePublished">
        Apr 10, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/explore/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#090351">09:03:51</a></li>
<li class="toc-entry toc-h4"><a href="#091605">09:16:05</a></li>
<li class="toc-entry toc-h4"><a href="#095828">09:58:28</a></li>
<li class="toc-entry toc-h4"><a href="#101346">10:13:46</a></li>
<li class="toc-entry toc-h4"><a href="#111217">11:12:17</a></li>
<li class="toc-entry toc-h4"><a href="#112029">11:20:29</a></li>
<li class="toc-entry toc-h4"><a href="#114928">11:49:28</a></li>
<li class="toc-entry toc-h4"><a href="#115353">11:53:53</a></li>
<li class="toc-entry toc-h4"><a href="#120300">12:03:00</a></li>
<li class="toc-entry toc-h4"><a href="#121012">12:10:12</a></li>
<li class="toc-entry toc-h4"><a href="#123339">12:33:39</a></li>
<li class="toc-entry toc-h4"><a href="#123834">12:38:34</a></li>
<li class="toc-entry toc-h4"><a href="#132440">13:24:40</a></li>
<li class="toc-entry toc-h4"><a href="#133726">13:37:26</a></li>
<li class="toc-entry toc-h4"><a href="#140158">14:01:58</a></li>
<li class="toc-entry toc-h4"><a href="#143102">14:31:02</a></li>
<li class="toc-entry toc-h4"><a href="#144305">14:43:05</a></li>
<li class="toc-entry toc-h4"><a href="#144404">14:44:04</a></li>
<li class="toc-entry toc-h4"><a href="#145055">14:50:55</a></li>
<li class="toc-entry toc-h4"><a href="#145252">14:52:52</a></li>
<li class="toc-entry toc-h4"><a href="#145349">14:53:49</a></li>
<li class="toc-entry toc-h4"><a href="#150549">15:05:49</a></li>
<li class="toc-entry toc-h4"><a href="#150838">15:08:38</a></li>
<li class="toc-entry toc-h4"><a href="#172153">17:21:53</a></li>
<li class="toc-entry toc-h4"><a href="#172231">17:22:31</a></li>
<li class="toc-entry toc-h4"><a href="#180753">18:07:53</a></li>
<li class="toc-entry toc-h4"><a href="#180906">18:09:06</a></li>
<li class="toc-entry toc-h4"><a href="#181055">18:10:55</a></li>
<li class="toc-entry toc-h4"><a href="#181134">18:11:34</a></li>
<li class="toc-entry toc-h4"><a href="#182830">18:28:30</a></li>
<li class="toc-entry toc-h4"><a href="#182858">18:28:58</a></li>
<li class="toc-entry toc-h4"><a href="#190020">19:00:20</a></li>
<li class="toc-entry toc-h4"><a href="#230958">23:09:58</a></li>
<li class="toc-entry toc-h4"><a href="#232720">23:27:20</a></li>
</ul><h4 id="090351">
<a class="anchor" href="#090351" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380899334582067208"><em>09:03:51</em></a>
</h4>

<font size="5">knuckles in the cheese grater stimming</font>

<p>🗨️ 0 ♺ 0 🤍  6</p>

<hr>

<h4 id="091605">
<a class="anchor" href="#091605" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380902410676224011"><em>09:16:05</em></a>
</h4>

<font size="5">when someone who does this to brains tells you not to do a certain thing to your brain wyd   https://t.co/vo552lXbuK</font>

<p>🗨️ 2 ♺ 0 🤍  5</p>

<hr>

<h4 id="095828">
<a class="anchor" href="#095828" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380913079014326273"><em>09:58:28</em></a>
</h4>

<font size="5"> https://t.co/M5zsQdjqGG don't take this course unless it's for science</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="101346">
<a class="anchor" href="#101346" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380916928190021633"><em>10:13:46</em></a>
</h4>

<font size="5">Foxfire is a bioluminescent fungus common across the USA</font>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="111217">
<a class="anchor" href="#111217" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380931653183414273"><em>11:12:17</em></a>
</h4>

<font size="5">greebling is when i do a thing i like, degreebling is when you do a thing i don't like</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="112029">
<a class="anchor" href="#112029" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380933718941036544"><em>11:20:29</em></a>
</h4>

<font size="5">this thing is so fun. especially if you don't have to wait 8 seconds for each search  https://t.co/JJijal0moa</font>

<p><img src="/fastpages//images/EyoP5j9WEAI5UsW.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 0 🤍  18</p>

<hr>

<h4 id="114928">
<a class="anchor" href="#114928" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380941010050646018"><em>11:49:28</em></a>
</h4>

<font size="5"> https://t.co/UeinVvoa0R</font>

<p><img src="/fastpages//images/EyoWh8YXAAMjqPX.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  7</p>

<hr>

<h4 id="115353">
<a class="anchor" href="#115353" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380942121142792196"><em>11:53:53</em></a>
</h4>

<font size="5">men will literally engage in honor combat instead of going to therapy (good)</font>

<p>🗨️ 2 ♺ 2 🤍  8</p>

<hr>

<h4 id="120300">
<a class="anchor" href="#120300" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380944416903458820"><em>12:03:00</em></a>
</h4>

<font size="5">I wish more people had read the Terra Ignota books, so we could use the Hives as a metaphor for the different factions that are currently warring on the memetic front.   if you've read them, or read this summary by the author, which Hive would you choose?   https://t.co/21VZ5F9y1c</font>

<p>🗨️ 10 ♺ 2 🤍  12</p>

<hr>

<h4 id="121012">
<a class="anchor" href="#121012" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380946228163268608"><em>12:10:12</em></a>
</h4>

<font size="5">You might not guessed it from my exterior signals but I'm a Utopian  https://t.co/RK4f1f4WDM</font>

<p><img src="/fastpages//images/EyobRstWUA0G3ge.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="123339">
<a class="anchor" href="#123339" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380952129897181186"><em>12:33:39</em></a>
</h4>

<font size="5">me, three songs into the new Sufjan Stevens album, Meditations  https://t.co/g51vS1CEng</font>

<p><img src="/fastpages//images/EyogpNmW8AMzRPn.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  12</p>

<hr>

<h4 id="123834">
<a class="anchor" href="#123834" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380953368726765569"><em>12:38:34</em></a>
</h4>

<font size="5">Me: why can't people just explain this concept to me without Me having to learn anything about it?  also me: why do people talk down to people on the internet? So annoying</font>

<p>🗨️ 1 ♺ 1 🤍  14</p>

<hr>

<h4 id="132440">
<a class="anchor" href="#132440" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380964970431668235"><em>13:24:40</em></a>
</h4>

<font size="5">sure wish that new Kendrick would drop</font>

<p>🗨️ 2 ♺ 0 🤍  4</p>

<hr>

<h4 id="133726">
<a class="anchor" href="#133726" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380968181712314368"><em>13:37:26</em></a>
</h4>

<font size="5">the Institute for Atemporal Studies and its alumni have been a disaster for the human race</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="140158">
<a class="anchor" href="#140158" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380974356193550336"><em>14:01:58</em></a>
</h4>

<font size="5">anything than can be solved through an internal process like therapy can also be solved though external change in the world wrought by your own will, came my mind</font>

<p>🗨️ 0 ♺ 0 🤍  8</p>

<hr>

<h4 id="143102">
<a class="anchor" href="#143102" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380981671558836233"><em>14:31:02</em></a>
</h4>

<font size="5">How does anyone code a whole software library by themselves</font>

<p>🗨️ 12 ♺ 0 🤍  36</p>

<hr>

<h4 id="144305">
<a class="anchor" href="#144305" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380984701901549569"><em>14:43:05</em></a>
</h4>

<font size="5">I wish someone would have told me as a kid that what I was having was not "temper tantrums" but panic attacks</font>

<p>🗨️ 4 ♺ 0 🤍  47</p>

<hr>

<h4 id="144404">
<a class="anchor" href="#144404" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380984950757978118"><em>14:44:04</em></a>
</h4>

<font size="5">This will go down in history as one of the all-time greatest threats</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="145055">
<a class="anchor" href="#145055" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380986676344946698"><em>14:50:55</em></a>
</h4>

<font size="5">i think party of this of being boy-coded. and part is growing up before acceptance of autism spectrum</font>

<p>🗨️ 1 ♺ 0 🤍  12</p>

<hr>

<h4 id="145252">
<a class="anchor" href="#145252" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380987165975445512"><em>14:52:52</em></a>
</h4>

<font size="5">girls can have emotional overload and flash out too, but it's not dangerous to society. if boys are allowed to feel their emotions they might not conform to the regulatory social control system. and boys become young men, and young men threaten power</font>

<p>🗨️ 2 ♺ 0 🤍  13</p>

<hr>

<h4 id="145349">
<a class="anchor" href="#145349" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380987406925586432"><em>14:53:49</em></a>
</h4>

<font size="5">I've actually found that the phrase "panic attack" is pretty unhelpful when you're in the middle of one. because it implies that you're being attacked, and that you should panic. I now prefer the term "anxiety cascade"</font>

<p>🗨️ 0 ♺ 0 🤍  21</p>

<hr>

<h4 id="150549">
<a class="anchor" href="#150549" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380990424911843328"><em>15:05:49</em></a>
</h4>

<font size="5">dayball</font>

<p>🗨️ 1 ♺ 0 🤍  9</p>

<hr>

<h4 id="150838">
<a class="anchor" href="#150838" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1380991132985925636"><em>15:08:38</em></a>
</h4>

<font size="5">nevermind i should log off. love you guys</font>

<p>🗨️ 0 ♺ 0 🤍  10</p>

<hr>

<h4 id="172153">
<a class="anchor" href="#172153" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381024667142479874"><em>17:21:53</em></a>
</h4>

<font size="5">I will never understand the ruby gems system UGH 🤮</font>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="172231">
<a class="anchor" href="#172231" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381024827637555201"><em>17:22:31</em></a>
</h4>

<font size="5">after many hours of bashing my face into my laptop, I have successfully created a class and a python module with its own documentation. I don't think it works all yet but it has documentation  https://t.co/T4sh968U1h</font>

<p><img src="/fastpages//images/Eypiwt9WQAE6PN-.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  13</p>

<hr>

<h4 id="180753">
<a class="anchor" href="#180753" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381036242431664130"><em>18:07:53</em></a>
</h4>

<font size="5">powerful banishing spell</font>

<p>🗨️ 0 ♺ 0 🤍  7</p>

<hr>

<h4 id="180906">
<a class="anchor" href="#180906" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381036550230708224"><em>18:09:06</em></a>
</h4>

<font size="5">yeah, I dropped out. I'll do it again, too. just try and enroll me, see what happens</font>

<p>🗨️ 1 ♺ 0 🤍  25</p>

<hr>

<h4 id="181055">
<a class="anchor" href="#181055" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381037004842917889"><em>18:10:55</em></a>
</h4>

<font size="5">You guys don't know about this game huh. when you see the sun, you shout "dayball". when you see the moon you shout "nightball"  The emphasis is on the word ball</font>

<p>🗨️ 3 ♺ 0 🤍  9</p>

<hr>

<h4 id="181134">
<a class="anchor" href="#181134" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381037171562348546"><em>18:11:34</em></a>
</h4>

<font size="5">presumably there's a way to win but I've never done it yet</font>

<p>🗨️ 2 ♺ 0 🤍  5</p>

<hr>

<h4 id="182830">
<a class="anchor" href="#182830" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381041430055985153"><em>18:28:30</em></a>
</h4>

<font size="5">to all the people that i messaged today who are avoiding dealing with their shit: that's on you! 😏 sucks to suck 💅</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="182858">
<a class="anchor" href="#182858" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381041549258067970"><em>18:28:58</em></a>
</h4>

<font size="5">I can't tell if this is a compliment or no  https://t.co/DjwfXI4NVU</font>

<p>🗨️ 2 ♺ 0 🤍  8</p>

<hr>

<h4 id="190020">
<a class="anchor" href="#190020" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381049442506305541"><em>19:00:20</em></a>
</h4>

<font size="5">Really liking nbdev so far.  The one hurt always getting ruby running on my machine but I guess it's my own fault for using A*ch L*nux</font>

<p>🗨️ 2 ♺ 0 🤍  9</p>

<hr>

<h4 id="230958">
<a class="anchor" href="#230958" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381112264594456576"><em>23:09:58</em></a>
</h4>

<font size="5">I didn't realize the Fagin was supposed to be "the Jew"! either Dickens' repentance was effective, or the abridged classic versions I got as a kid had already wiped that out  https://t.co/xcOlww2aqC</font>

<p><img src="/fastpages//images/EyqySQ1WYAEKml4.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="232720">
<a class="anchor" href="#232720" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1381116637684756480"><em>23:27:20</em></a>
</h4>

<font size="5">I will not be talked down to by my betters</font>

<p>🗨️ 2 ♺ 1 🤍  15</p>

<hr>


  </div><a class="u-url" href="/fastpages/tweets/2021/04/10/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer. copyright 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
