<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>deepfates log 2021-12-13 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="deepfates log 2021-12-13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="09:09:05" />
<meta property="og:description" content="09:09:05" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/12/13/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/12/13/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-13T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/12/13/tweets.html","@type":"BlogPosting","headline":"deepfates log 2021-12-13","dateModified":"2021-12-13T00:00:00-06:00","datePublished":"2021-12-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/12/13/tweets.html"},"description":"09:09:05","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index/">Index</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">deepfates log 2021-12-13</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/index/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#090905">09:09:05</a></li>
<li class="toc-entry toc-h4"><a href="#091547">09:15:47</a></li>
<li class="toc-entry toc-h4"><a href="#091648">09:16:48</a></li>
<li class="toc-entry toc-h4"><a href="#092511">09:25:11</a></li>
<li class="toc-entry toc-h4"><a href="#100111">10:01:11</a></li>
<li class="toc-entry toc-h4"><a href="#100319">10:03:19</a></li>
<li class="toc-entry toc-h4"><a href="#101544">10:15:44</a></li>
<li class="toc-entry toc-h4"><a href="#104745">10:47:45</a></li>
<li class="toc-entry toc-h4"><a href="#104907">10:49:07</a></li>
<li class="toc-entry toc-h4"><a href="#105853">10:58:53</a></li>
<li class="toc-entry toc-h4"><a href="#110056">11:00:56</a></li>
<li class="toc-entry toc-h4"><a href="#113706">11:37:06</a></li>
<li class="toc-entry toc-h4"><a href="#115938">11:59:38</a></li>
<li class="toc-entry toc-h4"><a href="#120022">12:00:22</a></li>
<li class="toc-entry toc-h4"><a href="#120316">12:03:16</a></li>
<li class="toc-entry toc-h4"><a href="#120732">12:07:32</a></li>
<li class="toc-entry toc-h4"><a href="#120854">12:08:54</a></li>
<li class="toc-entry toc-h4"><a href="#122829">12:28:29</a></li>
<li class="toc-entry toc-h4"><a href="#125008">12:50:08</a></li>
<li class="toc-entry toc-h4"><a href="#134252">13:42:52</a></li>
<li class="toc-entry toc-h4"><a href="#141927">14:19:27</a></li>
<li class="toc-entry toc-h4"><a href="#153108">15:31:08</a></li>
<li class="toc-entry toc-h4"><a href="#171726">17:17:26</a></li>
<li class="toc-entry toc-h4"><a href="#172727">17:27:27</a></li>
<li class="toc-entry toc-h4"><a href="#173208">17:32:08</a></li>
<li class="toc-entry toc-h4"><a href="#175816">17:58:16</a></li>
<li class="toc-entry toc-h4"><a href="#191941">19:19:41</a></li>
<li class="toc-entry toc-h4"><a href="#200711">20:07:11</a></li>
<li class="toc-entry toc-h4"><a href="#204136">20:41:36</a></li>
<li class="toc-entry toc-h4"><a href="#210147">21:01:47</a></li>
<li class="toc-entry toc-h4"><a href="#211834">21:18:34</a></li>
<li class="toc-entry toc-h4"><a href="#212432">21:24:32</a></li>
<li class="toc-entry toc-h4"><a href="#221454">22:14:54</a></li>
<li class="toc-entry toc-h4"><a href="#221734">22:17:34</a></li>
<li class="toc-entry toc-h4"><a href="#222006">22:20:06</a></li>
<li class="toc-entry toc-h4"><a href="#222044">22:20:44</a></li>
<li class="toc-entry toc-h4"><a href="#222507">22:25:07</a></li>
</ul><h4 id="090905">
<a class="anchor" href="#090905" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470425553840738304"><em>09:09:05</em></a>
</h4>

<font size="5">rover gang rover gang rover gang (a Mars rover)</font>

<p>🗨️ 0 ♺ 0 🤍  8</p>

<hr>

<h4 id="091547">
<a class="anchor" href="#091547" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470427238394855425"><em>09:15:47</em></a>
</h4>

<font size="5">If I send you a reply that says "womp womp" It means I didn't have the heart to block you</font>

<p>🗨️ 6 ♺ 0 🤍  37</p>

<hr>

<h4 id="091648">
<a class="anchor" href="#091648" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470427494197071873"><em>09:16:48</em></a>
</h4>

<font size="5">miracles, how do they work   https://t.co/pErgKRHwo1</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="092511">
<a class="anchor" href="#092511" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470429603399225346"><em>09:25:11</em></a>
</h4>

<font size="5">🪫 who's with me</font>

<p>🗨️ 2 ♺ 0 🤍  3</p>

<hr>

<h4 id="100111">
<a class="anchor" href="#100111" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470438661707616256"><em>10:01:11</em></a>
</h4>

<font size="5">feel the pressure, under more scrutiny What do I do?</font>

<p>🗨️ 7 ♺ 0 🤍  15</p>

<hr>

<h4 id="100319">
<a class="anchor" href="#100319" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470439199153131526"><em>10:03:19</em></a>
</h4>

<font size="5">If I can't enjoy dog ice cream, I don't want to be a part of your revolution</font>

<p>🗨️ 1 ♺ 1 🤍  4</p>

<hr>

<h4 id="101544">
<a class="anchor" href="#101544" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470442323750182913"><em>10:15:44</em></a>
</h4>

<font size="5">ALMOST DONDA out now, I'm enjoying it so far</font>

<p>🗨️ 0 ♺ 1 🤍  1</p>

<hr>

<h4 id="104745">
<a class="anchor" href="#104745" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470450382732087296"><em>10:47:45</em></a>
</h4>

<font size="5">I will be hosting the high disagreeability cabin at vibe camp. grumpy is a vibe too</font>

<p>🗨️ 6 ♺ 2 🤍  81</p>

<hr>

<h4 id="104907">
<a class="anchor" href="#104907" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470450726002302977"><em>10:49:07</em></a>
</h4>

<font size="5">Who wants to produce public facing work at me 🥺</font>

<p>🗨️ 5 ♺ 0 🤍  24</p>

<hr>

<h4 id="105853">
<a class="anchor" href="#105853" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470453183646298115"><em>10:58:53</em></a>
</h4>

<font size="5">me logging into twitter for the day  https://t.co/tIVp5Rerv4</font>

<p><img src="/images/from_twitter/FGgZYMvWQAYZ5Xc.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 0 🤍  11</p>

<hr>

<h4 id="110056">
<a class="anchor" href="#110056" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470453699935760384"><em>11:00:56</em></a>
</h4>

<font size="5">You are all so very legible 😘</font>

<p>🗨️ 2 ♺ 0 🤍  10</p>

<hr>

<h4 id="113706">
<a class="anchor" href="#113706" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470462802296856577"><em>11:37:06</em></a>
</h4>

<font size="5">What day of the month are you born on? I'm trying to see something</font>

<p>🗨️ 61 ♺ 1 🤍  78</p>

<hr>

<h4 id="115938">
<a class="anchor" href="#115938" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470468473985765376"><em>11:59:38</em></a>
</h4>

<font size="5">I used to teach "defense against the dark arts" in my cabin at witch camp. sometimes we would do lectures but mostly it was a lab class.   We would pass around a bottle of whiskey and attempt to psychically attack each other.   or trade bigger and bigger secrets, winner take all</font>

<p>🗨️ 1 ♺ 0 🤍  32</p>

<hr>

<h4 id="120022">
<a class="anchor" href="#120022" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470468658614788099"><em>12:00:22</em></a>
</h4>

<font size="5">At least one of the people who attended is now dead, although I don't think it was related.   One went missing in South America with a copy of my manuscript...</font>

<p>🗨️ 1 ♺ 0 🤍  15</p>

<hr>

<h4 id="120316">
<a class="anchor" href="#120316" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470469385533853697"><em>12:03:16</em></a>
</h4>

<font size="5">One guy kept bringing nice whiskey because he was trying to date my girlfriend out from under me. he made like he was trying to be my friend first, of course. clumsy, low-level dark arts  fortunately for me, I was trying to stop dating her. so it worked out</font>

<p>🗨️ 3 ♺ 0 🤍  15</p>

<hr>

<h4 id="120732">
<a class="anchor" href="#120732" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470470462622900230"><em>12:07:32</em></a>
</h4>

<font size="5">Good thinking. You have to think like the dark arts to defend against the arts.  In this case, I already wanted to detach from her but had been on a months-long hitchhiking journey involving deep emotional trauma together. we had only just reached safety   https://t.co/TR3QvVPZfD</font>

<p>🗨️ 1 ♺ 0 🤍  12</p>

<hr>

<h4 id="120854">
<a class="anchor" href="#120854" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470470806060904450"><em>12:08:54</em></a>
</h4>

<font size="5">unfortunately, I was shortly fooled again, by his ex, who looked at me with a glint in her eye and said "wouldn't it be fucked up if we..." and then we did.  queue another year long cycle of romance, reckless abandon, reckoning with the wretched results of reckless abandon, etc</font>

<p>🗨️ 2 ♺ 0 🤍  12</p>

<hr>

<h4 id="122829">
<a class="anchor" href="#122829" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470475734951116802"><em>12:28:29</em></a>
</h4>

<font size="5">The prophecy is coming true! THE GRUMPIES SHALL RISE</font>

<p>🗨️ 1 ♺ 0 🤍  8</p>

<hr>

<h4 id="125008">
<a class="anchor" href="#125008" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470481181875621890"><em>12:50:08</em></a>
</h4>

<font size="5">you want me to wear tartan. The thing that kilt the Highlander</font>

<p>🗨️ 3 ♺ 2 🤍  27</p>

<hr>

<h4 id="134252">
<a class="anchor" href="#134252" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470494453135728643"><em>13:42:52</em></a>
</h4>

<font size="5">okay I'm no longer responding to this until it has more likes than replies. Do not ratio me on nice tweets</font>

<p>🗨️ 2 ♺ 0 🤍  10</p>

<hr>

<h4 id="141927">
<a class="anchor" href="#141927" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470503659515559946"><em>14:19:27</em></a>
</h4>

<font size="5">I can't listen to this transition without grinning ear to ear  https://t.co/VmUkOYjPoN</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="153108">
<a class="anchor" href="#153108" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470521698629734402"><em>15:31:08</em></a>
</h4>

<font size="5">want</font>

<p>🗨️ 3 ♺ 2 🤍  20</p>

<hr>

<h4 id="171726">
<a class="anchor" href="#171726" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470548449456058371"><em>17:17:26</em></a>
</h4>

<font size="5">drill beats sound like bugs crawling on me (good)</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="172727">
<a class="anchor" href="#172727" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470550970169901059"><em>17:27:27</em></a>
</h4>

<font size="5">big box stores are crazy. like you got a whole place just for selling this one type of thing</font>

<p>🗨️ 0 ♺ 0 🤍  7</p>

<hr>

<h4 id="173208">
<a class="anchor" href="#173208" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470552148878323718"><em>17:32:08</em></a>
</h4>

<font size="5">How do rappers not just constantly have a cold. All they do is meet new people, smoke weed, hang out in a little booth with no airflow</font>

<p>🗨️ 6 ♺ 2 🤍  44</p>

<hr>

<h4 id="175816">
<a class="anchor" href="#175816" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470558726755020800"><em>17:58:16</em></a>
</h4>

<font size="5">So glad I didn't make the mistake of thinking there was a real social circle on Twitter that I could rely on to have intellectual conversations</font>

<p>🗨️ 7 ♺ 0 🤍  53</p>

<hr>

<h4 id="191941">
<a class="anchor" href="#191941" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470579215774924808"><em>19:19:41</em></a>
</h4>

<font size="5">you want me to go on vacation. the thing that killed Chevy Chase</font>

<p>🗨️ 0 ♺ 0 🤍  21</p>

<hr>

<h4 id="200711">
<a class="anchor" href="#200711" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470591167242907651"><em>20:07:11</em></a>
</h4>

<font size="5">I'm excited to have intellectual conversations at vibe camp</font>

<p>🗨️ 3 ♺ 0 🤍  40</p>

<hr>

<h4 id="204136">
<a class="anchor" href="#204136" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470599831227879428"><em>20:41:36</em></a>
</h4>

<font size="5">I hope someday I write a meme post and somebody else writes a 100 tweet thread about why it's the decline of Western civilization. That would be amusing</font>

<p>🗨️ 4 ♺ 0 🤍  36</p>

<hr>

<h4 id="210147">
<a class="anchor" href="#210147" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470604909502504966"><em>21:01:47</em></a>
</h4>

<font size="5">What if our world was ruled by invisible entities with their own purposes, secret organizations with unknowable budgets, who's on members don't even know what they have done or why. haha</font>

<p>🗨️ 2 ♺ 2 🤍  14</p>

<hr>

<h4 id="211834">
<a class="anchor" href="#211834" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470609130830376965"><em>21:18:34</em></a>
</h4>

<font size="5">lot of mfers out here writing about a version of Elon Musk that lives in their heads. it's fanfiction. Even if their haters they're creating the Musk Cinematic Universe</font>

<p>🗨️ 3 ♺ 1 🤍  25</p>

<hr>

<h4 id="212432">
<a class="anchor" href="#212432" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470610633964064772"><em>21:24:32</em></a>
</h4>

<font size="5">What if superhero movies are actually a really great commentary on isolation and anonymity, the construction of the public self, and the super empowerment of the individual through technological enhancement</font>

<p>🗨️ 4 ♺ 2 🤍  22</p>

<hr>

<h4 id="221454">
<a class="anchor" href="#221454" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470623308374847491"><em>22:14:54</em></a>
</h4>

<font size="5">🤭</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="221734">
<a class="anchor" href="#221734" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470623982583955456"><em>22:17:34</em></a>
</h4>

<font size="5">One thing about Twitter group chats is that if anyone in them blocks you, you lose access to your private friend group. This creates interesting dynamics when the person who has been blocked has to see all those people on the TL And feel betrayed, even though they had no choice</font>

<p>🗨️ 8 ♺ 0 🤍  37</p>

<hr>

<h4 id="222006">
<a class="anchor" href="#222006" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470624616188194821"><em>22:20:06</em></a>
</h4>

<font size="5">starting a school: Copecademy</font>

<p>🗨️ 3 ♺ 3 🤍  44</p>

<hr>

<h4 id="222044">
<a class="anchor" href="#222044" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470624777589215236"><em>22:20:44</em></a>
</h4>

<font size="5">More people should learn how to cope</font>

<p>🗨️ 3 ♺ 1 🤍  24</p>

<hr>

<h4 id="222507">
<a class="anchor" href="#222507" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1470625882633117698"><em>22:25:07</em></a>
</h4>

<font size="5">Shocking: Illegibility Club Falls Apart Due To Newly Revealed Differences</font>

<p>🗨️ 10 ♺ 7 🤍  241</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/12/13/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
