<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tweets for 2021-01-02 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tweets for 2021-01-02" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="00:00:23" />
<meta property="og:description" content="00:00:23" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/01/02/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/01/02/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-02T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/01/02/tweets.html","@type":"BlogPosting","headline":"Tweets for 2021-01-02","dateModified":"2021-01-02T00:00:00-06:00","datePublished":"2021-01-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/01/02/tweets.html"},"description":"00:00:23","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/explore/">Explore</a><a class="page-link" href="/tweets/">Tweets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tweets for 2021-01-02</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-02T00:00:00-06:00" itemprop="datePublished">
        Jan 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/explore/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#000023">00:00:23</a></li>
<li class="toc-entry toc-h4"><a href="#001831">00:18:31</a></li>
<li class="toc-entry toc-h4"><a href="#005902">00:59:02</a></li>
<li class="toc-entry toc-h4"><a href="#093442">09:34:42</a></li>
<li class="toc-entry toc-h4"><a href="#095332">09:53:32</a></li>
<li class="toc-entry toc-h4"><a href="#095500">09:55:00</a></li>
<li class="toc-entry toc-h4"><a href="#103327">10:33:27</a></li>
<li class="toc-entry toc-h4"><a href="#132059">13:20:59</a></li>
<li class="toc-entry toc-h4"><a href="#154108">15:41:08</a></li>
<li class="toc-entry toc-h4"><a href="#161633">16:16:33</a></li>
<li class="toc-entry toc-h4"><a href="#161710">16:17:10</a></li>
<li class="toc-entry toc-h4"><a href="#161903">16:19:03</a></li>
<li class="toc-entry toc-h4"><a href="#162040">16:20:40</a></li>
<li class="toc-entry toc-h4"><a href="#162258">16:22:58</a></li>
<li class="toc-entry toc-h4"><a href="#163007">16:30:07</a></li>
<li class="toc-entry toc-h4"><a href="#163346">16:33:46</a></li>
<li class="toc-entry toc-h4"><a href="#163433">16:34:33</a></li>
<li class="toc-entry toc-h4"><a href="#164526">16:45:26</a></li>
<li class="toc-entry toc-h4"><a href="#165547">16:55:47</a></li>
<li class="toc-entry toc-h4"><a href="#165547-1">16:55:47</a></li>
<li class="toc-entry toc-h4"><a href="#165548">16:55:48</a></li>
<li class="toc-entry toc-h4"><a href="#170021">17:00:21</a></li>
<li class="toc-entry toc-h4"><a href="#170406">17:04:06</a></li>
<li class="toc-entry toc-h4"><a href="#173003">17:30:03</a></li>
<li class="toc-entry toc-h4"><a href="#173955">17:39:55</a></li>
<li class="toc-entry toc-h4"><a href="#174024">17:40:24</a></li>
<li class="toc-entry toc-h4"><a href="#174452">17:44:52</a></li>
<li class="toc-entry toc-h4"><a href="#185718">18:57:18</a></li>
<li class="toc-entry toc-h4"><a href="#191731">19:17:31</a></li>
<li class="toc-entry toc-h4"><a href="#222449">22:24:49</a></li>
<li class="toc-entry toc-h4"><a href="#222830">22:28:30</a></li>
<li class="toc-entry toc-h4"><a href="#224755">22:47:55</a></li>
</ul><h4 id="000023">
<a class="anchor" href="#000023" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345263654401282048"><em>00:00:23</em></a>
</h4>

<font size="5">but this seems to be new data. consistent with what's known about the book of the damned, but not in the training material.   it's inventing new damnations</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="001831">
<a class="anchor" href="#001831" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345268218999439360"><em>00:18:31</em></a>
</h4>

<font size="5">why, yes, that is exactly what it feels like  https://t.co/4zWiLvNz7L</font>

<p><img src="/images/EqtaTwhU0AAAkCQ.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="005902">
<a class="anchor" href="#005902" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345278413909573634"><em>00:59:02</em></a>
</h4>

<font size="5">tfw u bite on the fork</font>

<p>🗨️ 1 ♺ 1 🤍  3</p>

<hr>

<h4 id="093442">
<a class="anchor" href="#093442" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345408187105611779"><em>09:34:42</em></a>
</h4>

<font size="5">me every time i stay up too late with the neural nets</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="095332">
<a class="anchor" href="#095332" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345412925192687616"><em>09:53:32</em></a>
</h4>

<font size="5">A command word brings the bong inside out, singling its surroundings, and rendering the wearer invisible (as the invisibility spell) until the command word is spoken. The wearer can then move the bong, remain hidden, and then return to normal behavior.</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="095500">
<a class="anchor" href="#095500" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345413292374675456"><em>09:55:00</em></a>
</h4>

<font size="5">certainly plausible</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="103327">
<a class="anchor" href="#103327" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345422971976830977"><em>10:33:27</em></a>
</h4>

<font size="5">"But, as a society, how much urgency do we feel? Our culture does not prioritize progress—it fights, destructively, for status. And our politics reflects our culture."  i feel that  https://t.co/6k1wYDa2NH</font>

<p>🗨️ 0 ♺ 1 🤍  2</p>

<hr>

<h4 id="132059">
<a class="anchor" href="#132059" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345465129907974147"><em>13:20:59</em></a>
</h4>

<font size="5">i have hit the threshold on this acct where I am getting follows from psyop accounts  come at me, bro</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="154108">
<a class="anchor" href="#154108" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345500402817482752"><em>15:41:08</em></a>
</h4>

<font size="5">me:  also me:  https://t.co/oCPTmYHo2G</font>

<p><img src="/images/EqwtetQUwAAQ6ma.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="161633">
<a class="anchor" href="#161633" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345509312072970240"><em>16:16:33</em></a>
</h4>

<font size="5">"The suit may have not been intended for an entire squad, but for a lead operator who would breach a door first, to protect them as they are the most vulnerable team operator in that situation"   https://t.co/gLTVJqiLOP</font>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="161710">
<a class="anchor" href="#161710" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345509470567346176"><em>16:17:10</em></a>
</h4>

<font size="5">🤔    https://t.co/6LwyJ7e80d</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="161903">
<a class="anchor" href="#161903" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345509943114407938"><em>16:19:03</em></a>
</h4>

<font size="5">i give 50/50 odds that superintelligence is already operative on the planet. how do i bet on this</font>

<p>🗨️ 3 ♺ 0 🤍  3</p>

<hr>

<h4 id="162040">
<a class="anchor" href="#162040" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345510349366296579"><em>16:20:40</em></a>
</h4>

<font size="5">apparently I also give 50/50 odds to aliens so what does that add up to  https://t.co/4927g3kk0U</font>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="162258">
<a class="anchor" href="#162258" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345510928045977600"><em>16:22:58</em></a>
</h4>

<font size="5">separate magisteria. laughing crying emoji</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="163007">
<a class="anchor" href="#163007" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345512729390493700"><em>16:30:07</em></a>
</h4>

<font size="5">grifters go so quickly from scheme to scheme on here. it's a real rollercoaster if you're used to people having coherent identities</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="163346">
<a class="anchor" href="#163346" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345513645489483776"><em>16:33:46</em></a>
</h4>

<font size="5">i found out about typing-booster on GNOME this year and I bout lost my mind. it's like emoji autocomplete, and it works for special characters too. so i could type like "pound" and get £ in autocomplete.   you enter this mode with Super+Space. much better than unicode compose key</font>

<p>🗨️ 1 ♺ 1 🤍  5</p>

<hr>

<h4 id="163433">
<a class="anchor" href="#163433" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345513844811165696"><em>16:34:33</em></a>
</h4>

<font size="5">ah its full name is ibus-typing-booster  https://t.co/vG1fxpzIZQ</font>

<p>🗨️ 2 ♺ 0 🤍  2</p>

<hr>

<h4 id="164526">
<a class="anchor" href="#164526" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345516582605385728"><em>16:45:26</em></a>
</h4>

<font size="5">Narrator: However, he did not learn from his mistake  https://t.co/dnG9ARTDtN</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="165547">
<a class="anchor" href="#165547" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345519188924887042"><em>16:55:47</em></a>
</h4>

<font size="5">pipe a transformer model through it, obviously. something like Kite or TabNine but for natural text instead of code. might be a good platform for an alternative to eg. Gmail's autosuggestion</font>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="165547-1">
<a class="anchor" href="#165547-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345519187393961985"><em>16:55:47</em></a>
</h4>

<font size="5">apparently ibus was developed for typing in non-English languages but now it's the interface library for Fedora and   what else could you do with this?</font>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="165548">
<a class="anchor" href="#165548" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345519190178979842"><em>16:55:48</em></a>
</h4>

<font size="5">inserting this at the operating system level, as an always-available keyboard extension, is more useful than having separate autocomplete history in firefox, chrome, jupyter, terminal, twitter, etc</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="170021">
<a class="anchor" href="#170021" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345520337455370243"><em>17:00:21</em></a>
</h4>

<font size="5">could keep all user data locally as well. i think TabNine does this? indexes your project folder to access all your functions and relative paths and such.   integrate with GNOME tracker, (which I secretly love) and a  more verbose notifications and you have Android on Linux</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="170406">
<a class="anchor" href="#170406" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345521280712404993"><em>17:04:06</em></a>
</h4>

<font size="5">when did i go from tracker-phobic to trackerphile?</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="173003">
<a class="anchor" href="#173003" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345527810610360321"><em>17:30:03</em></a>
</h4>

<font size="5">me: "i like manjaro because it's rolling release"  also me: "update 1576 packages? maybe later"</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="173955">
<a class="anchor" href="#173955" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345530295169265672"><em>17:39:55</em></a>
</h4>

<font size="5">tracker 3.0 dropped months ago. i been sleeping on it. time to yay -Syu --noconfirm like an idiot  https://t.co/9qCq1tcSup</font>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="174024">
<a class="anchor" href="#174024" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345530417697456130"><em>17:40:24</em></a>
</h4>

<font size="5">am I about to read all 26,000 words of blogpost about tracker 3? i guess there's only one way to find out</font>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="174452">
<a class="anchor" href="#174452" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345531539258544129"><em>17:44:52</em></a>
</h4>

<font size="5">nvm it's just 9000 np</font>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="185718">
<a class="anchor" href="#185718" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345549769062674438"><em>18:57:18</em></a>
</h4>

<font size="5">worth a read  https://t.co/mo6YRieQCt.</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="191731">
<a class="anchor" href="#191731" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345554856183005189"><em>19:17:31</em></a>
</h4>

<font size="5">it's not fair about DOOM. he wore the mask.  he wore the mask!!</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="222449">
<a class="anchor" href="#222449" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345601989728636928"><em>22:24:49</em></a>
</h4>

<font size="5">Earth-67  https://t.co/IWto9m5Xvx</font>

<p><img src="/images/EqyJ2l2UwAADTn6.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 0 🤍  2</p>

<hr>

<h4 id="222830">
<a class="anchor" href="#222830" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345602918410461186"><em>22:28:30</em></a>
</h4>

<font size="5">me when i see the Spider-man pointing meme at the end of Into the Spiderverse  https://t.co/54yLccZpBc</font>

<p><img src="/images/EqyKtwWUwAACDON.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 1 🤍  1</p>

<hr>

<h4 id="224755">
<a class="anchor" href="#224755" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1345607804271251458"><em>22:47:55</em></a>
</h4>

<font size="5">me when i have finally made this post, looking back at past me pointing at the meme of Spider-man pointing  https://t.co/ufeVPXlr69</font>

<p><img src="/images/EqyPKgKVkAA7LMC.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/01/02/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer. copyright 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
