<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>deepfates log 2021-05-25 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="deepfates log 2021-05-25" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="07:31:32" />
<meta property="og:description" content="07:31:32" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/05/25/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/05/25/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/05/25/tweets.html","@type":"BlogPosting","headline":"deepfates log 2021-05-25","dateModified":"2021-05-25T00:00:00-05:00","datePublished":"2021-05-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/05/25/tweets.html"},"description":"07:31:32","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index/">Index</a><a class="page-link" href="/tweets/">Tweets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">deepfates log 2021-05-25</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-25T00:00:00-05:00" itemprop="datePublished">
        May 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/index/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#073132">07:31:32</a></li>
<li class="toc-entry toc-h4"><a href="#073352">07:33:52</a></li>
<li class="toc-entry toc-h4"><a href="#074038">07:40:38</a></li>
<li class="toc-entry toc-h4"><a href="#075618">07:56:18</a></li>
<li class="toc-entry toc-h4"><a href="#075904">07:59:04</a></li>
<li class="toc-entry toc-h4"><a href="#083342">08:33:42</a></li>
<li class="toc-entry toc-h4"><a href="#083736">08:37:36</a></li>
<li class="toc-entry toc-h4"><a href="#083826">08:38:26</a></li>
<li class="toc-entry toc-h4"><a href="#084106">08:41:06</a></li>
<li class="toc-entry toc-h4"><a href="#085725">08:57:25</a></li>
<li class="toc-entry toc-h4"><a href="#090937">09:09:37</a></li>
<li class="toc-entry toc-h4"><a href="#090938">09:09:38</a></li>
<li class="toc-entry toc-h4"><a href="#090938-1">09:09:38</a></li>
<li class="toc-entry toc-h4"><a href="#091236">09:12:36</a></li>
<li class="toc-entry toc-h4"><a href="#092051">09:20:51</a></li>
<li class="toc-entry toc-h4"><a href="#092559">09:25:59</a></li>
<li class="toc-entry toc-h4"><a href="#092831">09:28:31</a></li>
<li class="toc-entry toc-h4"><a href="#092957">09:29:57</a></li>
<li class="toc-entry toc-h4"><a href="#100113">10:01:13</a></li>
<li class="toc-entry toc-h4"><a href="#100227">10:02:27</a></li>
<li class="toc-entry toc-h4"><a href="#100522">10:05:22</a></li>
<li class="toc-entry toc-h4"><a href="#105026">10:50:26</a></li>
<li class="toc-entry toc-h4"><a href="#105930">10:59:30</a></li>
<li class="toc-entry toc-h4"><a href="#125158">12:51:58</a></li>
<li class="toc-entry toc-h4"><a href="#132321">13:23:21</a></li>
<li class="toc-entry toc-h4"><a href="#134727">13:47:27</a></li>
<li class="toc-entry toc-h4"><a href="#144705">14:47:05</a></li>
<li class="toc-entry toc-h4"><a href="#144920">14:49:20</a></li>
<li class="toc-entry toc-h4"><a href="#163105">16:31:05</a></li>
<li class="toc-entry toc-h4"><a href="#163129">16:31:29</a></li>
<li class="toc-entry toc-h4"><a href="#163324">16:33:24</a></li>
<li class="toc-entry toc-h4"><a href="#181821">18:18:21</a></li>
<li class="toc-entry toc-h4"><a href="#184450">18:44:50</a></li>
<li class="toc-entry toc-h4"><a href="#184534">18:45:34</a></li>
<li class="toc-entry toc-h4"><a href="#231359">23:13:59</a></li>
</ul><h4 id="073132">
<a class="anchor" href="#073132" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397183554434453506"><em>07:31:32</em></a>
</h4>

<font size="5">if you feel like you came up with these ideas independently, that's probably true! we're literally studying our own minds here</font>

<p>🗨️ 1 ♺ 0 🤍  18</p>

<hr>

<h4 id="073352">
<a class="anchor" href="#073352" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397184142337449984"><em>07:33:52</em></a>
</h4>

<font size="5">Herodotus was not only the first historian, but the first guy to invent a type of guy to get mad at</font>

<p>🗨️ 1 ♺ 0 🤍  13</p>

<hr>

<h4 id="074038">
<a class="anchor" href="#074038" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397185846726381569"><em>07:40:38</em></a>
</h4>

<font size="5">well just maybe the most depressing thing I'll see all day and I just woke up</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="075618">
<a class="anchor" href="#075618" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397189789200302090"><em>07:56:18</em></a>
</h4>

<font size="5">A lot of my former bandmates and traveling friends are still trying to live like they're in their 20s. Don't sign a lease, don't get a job, just couch surf and play music and do under the table jobs to get by.   I wonder when they're going to find out that we're old</font>

<p>🗨️ 5 ♺ 0 🤍  33</p>

<hr>

<h4 id="075904">
<a class="anchor" href="#075904" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397190482564952073"><em>07:59:04</em></a>
</h4>

<font size="5">i noticed i am confused (for one of three three structural reasons)</font>

<p>🗨️ 0 ♺ 1 🤍  6</p>

<hr>

<h4 id="083342">
<a class="anchor" href="#083342" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397199199255633920"><em>08:33:42</em></a>
</h4>

<font size="5">That's not going to stop them, the most obvious thing you can say about them is that they clearly don't care about ROI   https://t.co/gaCPfidCU6</font>

<p>🗨️ 1 ♺ 0 🤍  12</p>

<hr>

<h4 id="083736">
<a class="anchor" href="#083736" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397200179330228230"><em>08:37:36</em></a>
</h4>

<font size="5">incidentally, this is why CLIP is perfect for meme search. I'd been wanting to make this program for a long time, but until now there wasn't a way to search for concepts embedded in both text and visual data. now there is   https://t.co/IZlsWnnby3</font>

<p>🗨️ 1 ♺ 1 🤍  21</p>

<hr>

<h4 id="083826">
<a class="anchor" href="#083826" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397200389527773196"><em>08:38:26</em></a>
</h4>

<font size="5">I thought I was going to have to combine a bunch of things, OCR the text, object recognition on the images, combine a bunch of metadata and manual tags to make a classifier or something. but with CLIP it "just works" 😘</font>

<p>🗨️ 1 ♺ 1 🤍  11</p>

<hr>

<h4 id="084106">
<a class="anchor" href="#084106" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397201063397179397"><em>08:41:06</em></a>
</h4>

<font size="5">ong yukkk 😭😭😭 lmao</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="085725">
<a class="anchor" href="#085725" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397205167171379217"><em>08:57:25</em></a>
</h4>

<font size="5">unified meme theory draws on this paper, "Embodiment vs. Memetics," by Joanna Bryson. she says humans have a special combination of temporal imitation and second order thinking that creates semantic space fertile for memetic vectors  preprint pdf here  https://t.co/S7KGGXRXu9  https://t.co/lPSt6uVeSV</font>

<p><img src="/images/E2PesNeVUAA3tcR.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 3 🤍  20</p>

<hr>

<h4 id="090937">
<a class="anchor" href="#090937" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397208239012519937"><em>09:09:37</em></a>
</h4>

<font size="5">temporal imitation: like birds, we have the ability to repeat short, ordered phrases of sound. birds do their little mating calls and dances, humans do too.  most of the types of creature don't do this call and response. So they don't have imitatable units of action</font>

<p>🗨️ 3 ♺ 1 🤍  10</p>

<hr>

<h4 id="090938">
<a class="anchor" href="#090938" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397208241952669701"><em>09:09:38</em></a>
</h4>

<font size="5">The hall of mirrors is filled with the imitatable units of action, in all of their infinite slight variations.   it's a holographic construct, a multi-dimensional space intersecting with a smaller dimensional reality. that's semantic space.  You can move through it with your mind</font>

<p>🗨️ 3 ♺ 1 🤍  13</p>

<hr>

<h4 id="090938-1">
<a class="anchor" href="#090938-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397208240363081739"><em>09:09:38</em></a>
</h4>

<font size="5">second order thinking: our heritage as troop primates means we think not only about the internal state of our fellows, but about their internal models of our state! or even of third parties.   this creates a hall of mirrors effect. You can go fractally in any direction</font>

<p>🗨️ 1 ♺ 2 🤍  13</p>

<hr>

<h4 id="091236">
<a class="anchor" href="#091236" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397208990313029632"><em>09:12:36</em></a>
</h4>

<font size="5">help I'm trapped in my phone send tweets</font>

<p>🗨️ 4 ♺ 0 🤍  13</p>

<hr>

<h4 id="092051">
<a class="anchor" href="#092051" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397211063452635142"><em>09:20:51</em></a>
</h4>

<font size="5">Good question! memes don't have to be image macros. they could be visual, behavioral, sounds, motions. tiktok dances are memes. dabbing. imitatable, variational units of action   https://t.co/6Ss3K1YI5D</font>

<p>🗨️ 3 ♺ 1 🤍  9</p>

<hr>

<h4 id="092559">
<a class="anchor" href="#092559" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397212355579158528"><em>09:25:59</em></a>
</h4>

<font size="5">what used to be "image macros" became the most common definition for "memes" tho, because they are so easily shared. humans are visual creatures. we can parse an image instantaneously, and words almost as fast. and early internet could share them faster than video.</font>

<p>🗨️ 2 ♺ 1 🤍  7</p>

<hr>

<h4 id="092831">
<a class="anchor" href="#092831" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397212993520377857"><em>09:28:31</em></a>
</h4>

<font size="5">Now that video is cheap and fast to share, you can have all these other type of visual/behaviorism memes on tiktok (riding a skateboard + drinking cranberry juice + Fleetwood Mac * your_creative_addition_here)  but it still takes time to parse them, vs a screenshot or a meme.</font>

<p>🗨️ 1 ♺ 1 🤍  11</p>

<hr>

<h4 id="092957">
<a class="anchor" href="#092957" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397213356713549828"><em>09:29:57</em></a>
</h4>

<font size="5">this is why viral tiktoks use overlaid captions, btw. it's a memetic grappling hook that grabs you and reels you into their region of memespace where you will then enjoy the video</font>

<p>🗨️ 1 ♺ 1 🤍  11</p>

<hr>

<h4 id="100113">
<a class="anchor" href="#100113" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397221222019129348"><em>10:01:13</em></a>
</h4>

<font size="5">why would you text me for the first time in like 5 years just to say you're going to be in my town soon? I don't care about that? we don't have anything in common? You haven't thought about me and how long? Are you seriously just looking to sleep on my floor?  bitch I'm old now</font>

<p>🗨️ 3 ♺ 0 🤍  12</p>

<hr>

<h4 id="100227">
<a class="anchor" href="#100227" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397221536155807744"><em>10:02:27</em></a>
</h4>

<font size="5">You never heard of a hotel or what</font>

<p>🗨️ 0 ♺ 0 🤍  6</p>

<hr>

<h4 id="100522">
<a class="anchor" href="#100522" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397222269882093576"><em>10:05:22</em></a>
</h4>

<font size="5">software is eating the software</font>

<p>🗨️ 2 ♺ 0 🤍  10</p>

<hr>

<h4 id="105026">
<a class="anchor" href="#105026" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397233607673004033"><em>10:50:26</em></a>
</h4>

<font size="5">have to go back to selling prepackaged memes instead of theorizing about them, i'll leave you with this diagram i made ca. 2013  https://t.co/VXuTQoBvng</font>

<p><img src="/images/E2P4ix-WQAcZlCX.png" alt="image from twitter"></p>

<p>🗨️ 4 ♺ 1 🤍  13</p>

<hr>

<h4 id="105930">
<a class="anchor" href="#105930" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397235891001823233"><em>10:59:30</em></a>
</h4>

<font size="5">this author has some other views which i do not endorse btw, specifically "robots should be slaves" but this was developed much earlier</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="125158">
<a class="anchor" href="#125158" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397264192982294528"><em>12:51:58</em></a>
</h4>

<font size="5">in case you were wondering where to buy the dip, that's me. I'm the dip</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="132321">
<a class="anchor" href="#132321" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397272090772860928"><em>13:23:21</em></a>
</h4>

<font size="5">does anybody have friends that are skeptical of the vaccine? or worried about it? How do you convince them that it is safe (or at least safer than the alternative)</font>

<p>🗨️ 20 ♺ 1 🤍  39</p>

<hr>

<h4 id="134727">
<a class="anchor" href="#134727" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397278159205064706"><em>13:47:27</em></a>
</h4>

<font size="5">the audacity of dope</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="144705">
<a class="anchor" href="#144705" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397293165766344705"><em>14:47:05</em></a>
</h4>

<font size="5">are yall srsly about to ratio me on this tweet? it's a honest question</font>

<p>🗨️ 2 ♺ 0 🤍  7</p>

<hr>

<h4 id="144920">
<a class="anchor" href="#144920" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397293729937952769"><em>14:49:20</em></a>
</h4>

<font size="5">who are you going to marry? post the last picture you saved with a person smiling  https://t.co/UANCxUH0DW</font>

<p><img src="/images/E2QvPiyUUAIJNj4.jpg" alt="image from twitter"></p>

<p>🗨️ 13 ♺ 2 🤍  41</p>

<hr>

<h4 id="163105">
<a class="anchor" href="#163105" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397319334909726724"><em>16:31:05</em></a>
</h4>

<font size="5">Like, I get it. Who wants to receive a mystery substance injected into their body by the government? nobody</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="163129">
<a class="anchor" href="#163129" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397319436911054853"><em>16:31:29</em></a>
</h4>

<font size="5">driving barefoot is the best. You have way more control. All the best drivers go barefoot</font>

<p>🗨️ 8 ♺ 0 🤍  26</p>

<hr>

<h4 id="163324">
<a class="anchor" href="#163324" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397319918102618112"><em>16:33:24</em></a>
</h4>

<font size="5">How you going to feel the road with shoes on</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="181821">
<a class="anchor" href="#181821" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397346330087878657"><em>18:18:21</em></a>
</h4>

<font size="5">some personal news: i finally got my dream job! (standing naked in front of the class, unprepared for the test)</font>

<p>🗨️ 2 ♺ 0 🤍  47</p>

<hr>

<h4 id="184450">
<a class="anchor" href="#184450" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397352995768049664"><em>18:44:50</em></a>
</h4>

<font size="5">which one is the black pill doomer emoji</font>

<p>🗨️ 2 ♺ 0 🤍  0</p>

<hr>

<h4 id="184534">
<a class="anchor" href="#184534" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397353180636217348"><em>18:45:34</em></a>
</h4>

<font size="5">Yes I'm marrying all five of them. Don't judge me</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="231359">
<a class="anchor" href="#231359" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1397420728014626818"><em>23:13:59</em></a>
</h4>

<font size="5">goodnight everyone. see you in the Library in dream</font>

<p>🗨️ 1 ♺ 0 🤍  11</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/05/25/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer. copyright 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
