<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>deepfates log 2021-11-03 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="deepfates log 2021-11-03" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="06:47:51" />
<meta property="og:description" content="06:47:51" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/11/03/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/11/03/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/11/03/tweets.html","@type":"BlogPosting","headline":"deepfates log 2021-11-03","dateModified":"2021-11-03T00:00:00-05:00","datePublished":"2021-11-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/11/03/tweets.html"},"description":"06:47:51","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index/">Index</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">deepfates log 2021-11-03</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-03T00:00:00-05:00" itemprop="datePublished">
        Nov 3, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/index/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#064751">06:47:51</a></li>
<li class="toc-entry toc-h4"><a href="#065307">06:53:07</a></li>
<li class="toc-entry toc-h4"><a href="#072132">07:21:32</a></li>
<li class="toc-entry toc-h4"><a href="#082841">08:28:41</a></li>
<li class="toc-entry toc-h4"><a href="#090205">09:02:05</a></li>
<li class="toc-entry toc-h4"><a href="#123854">12:38:54</a></li>
<li class="toc-entry toc-h4"><a href="#132848">13:28:48</a></li>
<li class="toc-entry toc-h4"><a href="#164603">16:46:03</a></li>
<li class="toc-entry toc-h4"><a href="#184509">18:45:09</a></li>
<li class="toc-entry toc-h4"><a href="#185331">18:53:31</a></li>
<li class="toc-entry toc-h4"><a href="#185951">18:59:51</a></li>
<li class="toc-entry toc-h4"><a href="#192404">19:24:04</a></li>
</ul><h4 id="064751">
<a class="anchor" href="#064751" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1455879397513310216"><em>06:47:51</em></a>
</h4>

<font size="5">"yall" is for everybody! they have it all over the world. stop trying to gatekeep language</font>

<p>🗨️ 13 ♺ 2 🤍  122</p>

<hr>

<h4 id="065307">
<a class="anchor" href="#065307" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1455880719406968832"><em>06:53:07</em></a>
</h4>

<font size="5">travel day. hail Hermes, say it back</font>

<p>🗨️ 21 ♺ 3 🤍  57</p>

<hr>

<h4 id="072132">
<a class="anchor" href="#072132" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1455887872255475714"><em>07:21:32</em></a>
</h4>

<font size="5">the amount of traffic that Google can reroute into your neighborhood makes it a fundamental force in urban planning</font>

<p>🗨️ 1 ♺ 2 🤍  29</p>

<hr>

<h4 id="082841">
<a class="anchor" href="#082841" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1455904770099658759"><em>08:28:41</em></a>
</h4>

<font size="5">kanye potato is en route. Detroity this message upon receipt</font>

<p>🗨️ 2 ♺ 0 🤍  5</p>

<hr>

<h4 id="090205">
<a class="anchor" href="#090205" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1455913175078084609"><em>09:02:05</em></a>
</h4>

<font size="5">"white women" is a racialized term. nobody is talking about this</font>

<p>🗨️ 4 ♺ 0 🤍  15</p>

<hr>

<h4 id="123854">
<a class="anchor" href="#123854" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1455967738350952450"><em>12:38:54</em></a>
</h4>

<font size="5">Vtuber 1cup</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="132848">
<a class="anchor" href="#132848" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1455980298378924038"><em>13:28:48</em></a>
</h4>

<font size="5">Beat Saber should be an instrument you can play freestyle</font>

<p>🗨️ 0 ♺ 0 🤍  8</p>

<hr>

<h4 id="164603">
<a class="anchor" href="#164603" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1456029937639510020"><em>16:46:03</em></a>
</h4>

<font size="5">If diet Coke can do this to your computer, what do you think it's doing too your body?  https://t.co/42I87THqQ8</font>

<p><img src="/images/from_twitter/FDTbgmEVEAElRu7.jpg" alt="image from twitter"></p>

<p>🗨️ 6 ♺ 4 🤍  81</p>

<hr>

<h4 id="184509">
<a class="anchor" href="#184509" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1456059908940615681"><em>18:45:09</em></a>
</h4>

<font size="5">"literally" means both "in reality" and "in literature". figures of speech are literary phenomenon. So "literally" literally means figuratively!  this has been a public service announcement from Anti-Grammar Aktion (antigra)</font>

<p>🗨️ 6 ♺ 4 🤍  43</p>

<hr>

<h4 id="185331">
<a class="anchor" href="#185331" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1456062016179916803"><em>18:53:31</em></a>
</h4>

<font size="5">This is not financial advice, but if you send one BTC to the following address I will send two BTC right back</font>

<p>🗨️ 2 ♺ 0 🤍  15</p>

<hr>

<h4 id="185951">
<a class="anchor" href="#185951" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1456063608476012551"><em>18:59:51</em></a>
</h4>

<font size="5">grammar police stay mad   https://t.co/yI98kMU5Ub</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="192404">
<a class="anchor" href="#192404" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1456069704183910400"><em>19:24:04</em></a>
</h4>

<font size="5">I'm a misinformation influencer</font>

<p>🗨️ 3 ♺ 0 🤍  17</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/11/03/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
