<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>deepfates log 2021-01-30 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="deepfates log 2021-01-30" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="00:38:55" />
<meta property="og:description" content="00:38:55" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/01/30/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/01/30/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-30T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/01/30/tweets.html","@type":"BlogPosting","headline":"deepfates log 2021-01-30","dateModified":"2021-01-30T00:00:00-06:00","datePublished":"2021-01-30T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/01/30/tweets.html"},"description":"00:38:55","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index/">Index</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">deepfates log 2021-01-30</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/index/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#003855">00:38:55</a></li>
<li class="toc-entry toc-h4"><a href="#105230">10:52:30</a></li>
<li class="toc-entry toc-h4"><a href="#110205">11:02:05</a></li>
<li class="toc-entry toc-h4"><a href="#110425">11:04:25</a></li>
<li class="toc-entry toc-h4"><a href="#115800">11:58:00</a></li>
<li class="toc-entry toc-h4"><a href="#115903">11:59:03</a></li>
<li class="toc-entry toc-h4"><a href="#120910">12:09:10</a></li>
<li class="toc-entry toc-h4"><a href="#120936">12:09:36</a></li>
<li class="toc-entry toc-h4"><a href="#120950">12:09:50</a></li>
<li class="toc-entry toc-h4"><a href="#121002">12:10:02</a></li>
<li class="toc-entry toc-h4"><a href="#121011">12:10:11</a></li>
<li class="toc-entry toc-h4"><a href="#121018">12:10:18</a></li>
<li class="toc-entry toc-h4"><a href="#121029">12:10:29</a></li>
<li class="toc-entry toc-h4"><a href="#121039">12:10:39</a></li>
<li class="toc-entry toc-h4"><a href="#121104">12:11:04</a></li>
<li class="toc-entry toc-h4"><a href="#121133">12:11:33</a></li>
<li class="toc-entry toc-h4"><a href="#121143">12:11:43</a></li>
<li class="toc-entry toc-h4"><a href="#121339">12:13:39</a></li>
<li class="toc-entry toc-h4"><a href="#121341">12:13:41</a></li>
<li class="toc-entry toc-h4"><a href="#121342">12:13:42</a></li>
<li class="toc-entry toc-h4"><a href="#121343">12:13:43</a></li>
<li class="toc-entry toc-h4"><a href="#121345">12:13:45</a></li>
<li class="toc-entry toc-h4"><a href="#121346">12:13:46</a></li>
<li class="toc-entry toc-h4"><a href="#121348">12:13:48</a></li>
<li class="toc-entry toc-h4"><a href="#121349">12:13:49</a></li>
<li class="toc-entry toc-h4"><a href="#121350">12:13:50</a></li>
<li class="toc-entry toc-h4"><a href="#121351">12:13:51</a></li>
<li class="toc-entry toc-h4"><a href="#121352">12:13:52</a></li>
<li class="toc-entry toc-h4"><a href="#121354">12:13:54</a></li>
<li class="toc-entry toc-h4"><a href="#121610">12:16:10</a></li>
<li class="toc-entry toc-h4"><a href="#122030">12:20:30</a></li>
<li class="toc-entry toc-h4"><a href="#124617">12:46:17</a></li>
<li class="toc-entry toc-h4"><a href="#124950">12:49:50</a></li>
<li class="toc-entry toc-h4"><a href="#131718">13:17:18</a></li>
<li class="toc-entry toc-h4"><a href="#133858">13:38:58</a></li>
<li class="toc-entry toc-h4"><a href="#134049">13:40:49</a></li>
<li class="toc-entry toc-h4"><a href="#134102">13:41:02</a></li>
<li class="toc-entry toc-h4"><a href="#142158">14:21:58</a></li>
<li class="toc-entry toc-h4"><a href="#142319">14:23:19</a></li>
<li class="toc-entry toc-h4"><a href="#152723">15:27:23</a></li>
<li class="toc-entry toc-h4"><a href="#155820">15:58:20</a></li>
<li class="toc-entry toc-h4"><a href="#160205">16:02:05</a></li>
<li class="toc-entry toc-h4"><a href="#160951">16:09:51</a></li>
<li class="toc-entry toc-h4"><a href="#161050">16:10:50</a></li>
<li class="toc-entry toc-h4"><a href="#170145">17:01:45</a></li>
<li class="toc-entry toc-h4"><a href="#230130">23:01:30</a></li>
<li class="toc-entry toc-h4"><a href="#231044">23:10:44</a></li>
</ul><h4 id="003855">
<a class="anchor" href="#003855" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355420210073718784"><em>00:38:55</em></a>
</h4>

<font size="5">is there a correlation between literacy and mental health? or lack thereof</font>

<p>🗨️ 7 ♺ 0 🤍  13</p>

<hr>

<h4 id="105230">
<a class="anchor" href="#105230" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355574625695006721"><em>10:52:30</em></a>
</h4>

<font size="5">thinking back to Bean's dad discourse.  all those people who were saying he was abusing his child by making her solve a stupid useless problem for 6 hours instead of eating and doing what she wants...   what do they think school is? 😏</font>

<p>🗨️ 2 ♺ 0 🤍  0</p>

<hr>

<h4 id="110205">
<a class="anchor" href="#110205" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355577037075881985"><em>11:02:05</em></a>
</h4>

<font size="5">oh sorry, not Bean's dad  https://t.co/1FVeHZK0Fp</font>

<p><img src="/images/from_twitter/Es_6IHrUwAItOHE.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="110425">
<a class="anchor" href="#110425" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355577621476638721"><em>11:04:25</em></a>
</h4>

<font size="5">🤔   https://t.co/OA7INVThvh</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="115800">
<a class="anchor" href="#115800" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355591109657784324"><em>11:58:00</em></a>
</h4>

<font size="5">Twitter is not allowing me to upload the AI art i just made, saying it's "depicting sexual assault".   it's literally a video of abstract colors say to Mars Volta lyrics.   i wonder if it's OCRing the video and triggering on the lyrics? or if it's freaked out by the actual video  https://t.co/QHuhPrPVLP</font>

<p><img src="/images/from_twitter/EtAG7WOUUAAp_o3.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  7</p>

<hr>

<h4 id="115903">
<a class="anchor" href="#115903" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355591374289047553"><em>11:59:03</em></a>
</h4>

<font size="5">can i post the lyrics?  Are you peaking in the red?  Perforated at the neck  What of this mongrel architect  A broken arm of sewers set  Past present and future tense  Clip side of the pink eyed fountain   Now I'm lost Now I'm lost Now I'm lost Now I'm lost</font>

<p>🗨️ 2 ♺ 0 🤍  5</p>

<hr>

<h4 id="120910">
<a class="anchor" href="#120910" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355593919602466819"><em>12:09:10</em></a>
</h4>

<font size="5">time for science. let's see which frame throws a breaker  https://t.co/gZdKgEzmry</font>

<p><img src="/images/from_twitter/EtAJfIVUUAAoRRj.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="120936">
<a class="anchor" href="#120936" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355594029317152772"><em>12:09:36</em></a>
</h4>

<font size="5"> https://t.co/1sTpfKCEDx</font>

<p><img src="/images/from_twitter/EtAJleEUwAQvMno.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="120950">
<a class="anchor" href="#120950" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355594085575192576"><em>12:09:50</em></a>
</h4>

<font size="5"> https://t.co/pi45tfe2Gc</font>

<p><img src="/images/from_twitter/EtAJoqKVgAEWFNu.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121002">
<a class="anchor" href="#121002" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355594134916980736"><em>12:10:02</em></a>
</h4>

<font size="5"> https://t.co/6F1xBDkaJD</font>

<p><img src="/images/from_twitter/EtAJrcYUUAMRCYF.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121011">
<a class="anchor" href="#121011" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355594175501062145"><em>12:10:11</em></a>
</h4>

<font size="5"> https://t.co/bbDFZp01wg</font>

<p><img src="/images/from_twitter/EtAJt__U4AAzXDQ.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121018">
<a class="anchor" href="#121018" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355594202365607937"><em>12:10:18</em></a>
</h4>

<font size="5"> https://t.co/RI1Qg7WINg</font>

<p><img src="/images/from_twitter/EtAJvjsU0AEca6E.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121029">
<a class="anchor" href="#121029" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355594248817496070"><em>12:10:29</em></a>
</h4>

<font size="5"> https://t.co/URnMiway2M</font>

<p><img src="/images/from_twitter/EtAJyIQVcAE43tM.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="121039">
<a class="anchor" href="#121039" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355594293528809473"><em>12:10:39</em></a>
</h4>

<font size="5"> https://t.co/CH30jb9ZJC</font>

<p><img src="/images/from_twitter/EtAJ0vSVoAMlLeg.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121104">
<a class="anchor" href="#121104" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355594396264132610"><em>12:11:04</em></a>
</h4>

<font size="5">this would have been a lot cooler in video form, i swear  https://t.co/mongx4jxQb</font>

<p><img src="/images/from_twitter/EtAJ6ubVgAI8kCM.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 0 🤍  1</p>

<hr>

<h4 id="121133">
<a class="anchor" href="#121133" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355594517907312643"><em>12:11:33</em></a>
</h4>

<font size="5"> https://t.co/H5xXBJLZaQ</font>

<p><img src="/images/from_twitter/EtAKB67U4AQ1bJq.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121143">
<a class="anchor" href="#121143" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355594558482968581"><em>12:11:43</em></a>
</h4>

<font size="5"> https://t.co/pLp25DSXJr</font>

<p><img src="/images/from_twitter/EtAKEKKU0AACEMj.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121339">
<a class="anchor" href="#121339" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595046737768448"><em>12:13:39</em></a>
</h4>

<font size="5"> https://t.co/pWkZUKZ8Ei</font>

<p><img src="/images/from_twitter/EtAKglNUcAEnudS.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121341">
<a class="anchor" href="#121341" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595054786637824"><em>12:13:41</em></a>
</h4>

<font size="5"> https://t.co/x2E56Pz88W</font>

<p><img src="/images/from_twitter/EtAKhDPUYAEo1C7.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121342">
<a class="anchor" href="#121342" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595059781980161"><em>12:13:42</em></a>
</h4>

<font size="5"> https://t.co/LhxgcUlTCX</font>

<p><img src="/images/from_twitter/EtAKheCVoAEhuGt.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121343">
<a class="anchor" href="#121343" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595065154932736"><em>12:13:43</em></a>
</h4>

<font size="5"> https://t.co/VV3gpfdVzG</font>

<p><img src="/images/from_twitter/EtAKhusUwAEZePZ.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="121345">
<a class="anchor" href="#121345" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595072029351938"><em>12:13:45</em></a>
</h4>

<font size="5"> https://t.co/uOamWnvUL0</font>

<p><img src="/images/from_twitter/EtAKiLLVcAIaEcU.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="121346">
<a class="anchor" href="#121346" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595077603655682"><em>12:13:46</em></a>
</h4>

<font size="5"> https://t.co/UeayC5qEsa</font>

<p><img src="/images/from_twitter/EtAKifHUUAoeraT.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="121348">
<a class="anchor" href="#121348" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595084012552196"><em>12:13:48</em></a>
</h4>

<font size="5">I'm lost  https://t.co/WBsMPsh3mX</font>

<p><img src="/images/from_twitter/EtAKi3MUYAAASmY.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="121349">
<a class="anchor" href="#121349" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595088978563072"><em>12:13:49</em></a>
</h4>

<font size="5"> https://t.co/FVmfjD2M1k</font>

<p><img src="/images/from_twitter/EtAKjJ-UYAALkJa.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121350">
<a class="anchor" href="#121350" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595094749978631"><em>12:13:50</em></a>
</h4>

<font size="5"> https://t.co/3mocz2qvcP</font>

<p><img src="/images/from_twitter/EtAKjgbVEAE8WLb.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121351">
<a class="anchor" href="#121351" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595097690128384"><em>12:13:51</em></a>
</h4>

<font size="5">yes this is a generated image  https://t.co/9wk40Et7e2</font>

<p><img src="/images/from_twitter/EtAKjslUUAEVPzs.png" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121352">
<a class="anchor" href="#121352" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595102429700098"><em>12:13:52</em></a>
</h4>

<font size="5"> https://t.co/XBOj29RBh7</font>

<p><img src="/images/from_twitter/EtAKj7zUYAYhEeK.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="121354">
<a class="anchor" href="#121354" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595110474342404"><em>12:13:54</em></a>
</h4>

<font size="5">final "I'm lost"  https://t.co/TvUDAI7fvW</font>

<p><img src="/images/from_twitter/EtAKkSZVgAE_Gad.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="121610">
<a class="anchor" href="#121610" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355595678718693376"><em>12:16:10</em></a>
</h4>

<font size="5">I'm going to try putting it in Fleets</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="122030">
<a class="anchor" href="#122030" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355596771485917186"><em>12:20:30</em></a>
</h4>

<font size="5">it worked! i guess if you guys want to get around the "no videos of sexual assault" this is the way. 😐</font>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="124617">
<a class="anchor" href="#124617" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355603258333487105"><em>12:46:17</em></a>
</h4>

<font size="5">final version, 30ish hours  https://t.co/706hPW6EbP</font>

<p>🗨️ 2 ♺ 0 🤍  6</p>

<hr>

<h4 id="124950">
<a class="anchor" href="#124950" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355604153448316928"><em>12:49:50</em></a>
</h4>

<font size="5">🌷</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="131718">
<a class="anchor" href="#131718" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355611062700138497"><em>13:17:18</em></a>
</h4>

<font size="5">whoa, how did I never see this before? style transfer for sounds   https://t.co/oqoqVe3ujB</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="133858">
<a class="anchor" href="#133858" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355616517124026370"><em>13:38:58</em></a>
</h4>

<font size="5">is there a good reason to think that a civilization that *can* develop hyper-realistic simulations *will* inherently do that?</font>

<p>🗨️ 2 ♺ 0 🤍  2</p>

<hr>

<h4 id="134049">
<a class="anchor" href="#134049" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355616982654062592"><em>13:40:49</em></a>
</h4>

<font size="5">nobody reads for pleasure anymore. what was the last thing you read that actually pleased you?</font>

<p>🗨️ 16 ♺ 0 🤍  9</p>

<hr>

<h4 id="134102">
<a class="anchor" href="#134102" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355617036483788802"><em>13:41:02</em></a>
</h4>

<font size="5">No more ingroup for me, thanks. I've had enough</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="142158">
<a class="anchor" href="#142158" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355627336847134721"><em>14:21:58</em></a>
</h4>

<font size="5">if reading this tweet did not please you, maybe go read something that does</font>

<p>🗨️ 0 ♺ 1 🤍  3</p>

<hr>

<h4 id="142319">
<a class="anchor" href="#142319" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355627679710494721"><em>14:23:19</em></a>
</h4>

<font size="5">🤨  https://t.co/djipLrVgge</font>

<p><img src="/images/from_twitter/EtAoMJvUcAEUo8t.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="152723">
<a class="anchor" href="#152723" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355643802573172739"><em>15:27:23</em></a>
</h4>

<font size="5">singularity has begun</font>

<p>🗨️ 0 ♺ 0 🤍  7</p>

<hr>

<h4 id="155820">
<a class="anchor" href="#155820" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355651588832907264"><em>15:58:20</em></a>
</h4>

<font size="5">"A drawing of a ghost of a stag deer from the time of Linear B"  https://t.co/3weeN3DZgM</font>

<p><img src="/images/from_twitter/EtA975WUUAMabNx.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>

<h4 id="160205">
<a class="anchor" href="#160205" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355652533461508100"><em>16:02:05</em></a>
</h4>

<font size="5">𐂂  &lt;------ the Unicode character LINEAR B IDEOGRAM B104 DEER</font>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>

<h4 id="160951">
<a class="anchor" href="#160951" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355654489764585473"><em>16:09:51</em></a>
</h4>

<font size="5">this is really interesting because it implies that the OCR affects in CLIP applied across the Unicode spectrum. I have tried to do some emojis and it did seem to know about those, but this is a more obscure character</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="161050">
<a class="anchor" href="#161050" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355654736200888321"><em>16:10:50</em></a>
</h4>

<font size="5">when i tried "Robot Face emoji" aka 🤖  https://t.co/mYpBbCobnJ</font>

<p><img src="/images/from_twitter/EtBAzHRUYAEXNSP.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>

<h4 id="170145">
<a class="anchor" href="#170145" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355667550634303488"><em>17:01:45</em></a>
</h4>

<font size="5">garlic vampire  https://t.co/nUKOJqDiCV</font>

<p><img src="/images/from_twitter/EtBMcrIU4AINg0L.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  8</p>

<hr>

<h4 id="230130">
<a class="anchor" href="#230130" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355758083079761921"><em>23:01:30</em></a>
</h4>

<font size="5">I always hoped one day my life would look like this  https://t.co/2jJOtRYXbY</font>

<p><img src="/images/from_twitter/EtCexUDUYAQ-VeQ.jpg" alt="image from twitter"></p>

<p>🗨️ 6 ♺ 17 🤍  169</p>

<hr>

<h4 id="231044">
<a class="anchor" href="#231044" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1355760408250859520"><em>23:10:44</em></a>
</h4>

<font size="5">this might be an info hazard, please do not stare for too long</font>

<p>🗨️ 1 ♺ 4 🤍  67</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/01/30/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
