<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tweets for 2021-07-30 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tweets for 2021-07-30" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="04:42:58" />
<meta property="og:description" content="04:42:58" />
<link rel="canonical" href="https://deepfates.github.io/fastpages/tweets/2021/07/30/tweets.html" />
<meta property="og:url" content="https://deepfates.github.io/fastpages/tweets/2021/07/30/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://deepfates.github.io/fastpages/tweets/2021/07/30/tweets.html","@type":"BlogPosting","headline":"Tweets for 2021-07-30","dateModified":"2021-07-30T00:00:00-05:00","datePublished":"2021-07-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://deepfates.github.io/fastpages/tweets/2021/07/30/tweets.html"},"description":"04:42:58","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deepfates.github.io/fastpages/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About</a><a class="page-link" href="/fastpages/explore/">Explore</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tweets for 2021-07-30</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/explore/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#044258">04:42:58</a></li>
<li class="toc-entry toc-h4"><a href="#050933">05:09:33</a></li>
<li class="toc-entry toc-h4"><a href="#055925">05:59:25</a></li>
<li class="toc-entry toc-h4"><a href="#093456">09:34:56</a></li>
<li class="toc-entry toc-h4"><a href="#102143">10:21:43</a></li>
<li class="toc-entry toc-h4"><a href="#103533">10:35:33</a></li>
<li class="toc-entry toc-h4"><a href="#104117">10:41:17</a></li>
<li class="toc-entry toc-h4"><a href="#105104">10:51:04</a></li>
<li class="toc-entry toc-h4"><a href="#105801">10:58:01</a></li>
<li class="toc-entry toc-h4"><a href="#110723">11:07:23</a></li>
<li class="toc-entry toc-h4"><a href="#111525">11:15:25</a></li>
<li class="toc-entry toc-h4"><a href="#113238">11:32:38</a></li>
<li class="toc-entry toc-h4"><a href="#114256">11:42:56</a></li>
<li class="toc-entry toc-h4"><a href="#114552">11:45:52</a></li>
<li class="toc-entry toc-h4"><a href="#145108">14:51:08</a></li>
<li class="toc-entry toc-h4"><a href="#212845">21:28:45</a></li>
</ul><h4 id="044258">
<a class="anchor" href="#044258" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421058732306288640"><em>04:42:58</em></a>
</h4>

<font size="5">airport still keeping a sharp eye out for sock-based crimes i see</font>

<p>🗨️ 1 ♺ 0 🤍  15</p>

<hr>

<h4 id="050933">
<a class="anchor" href="#050933" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421065420681793543"><em>05:09:33</em></a>
</h4>

<font size="5">🔫 🤪    i hate the TSA! i hate the TSA!  👮‍♀️ 👮‍♂️   come out here and show us your foot coverings!</font>

<p>🗨️ 1 ♺ 0 🤍  11</p>

<hr>

<h4 id="055925">
<a class="anchor" href="#055925" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421077972614664194"><em>05:59:25</em></a>
</h4>

<font size="5">you'd think this "Delta" flight would be a little less crowde. but haha dumbass you be wrong</font>

<p>🗨️ 1 ♺ 0 🤍  11</p>

<hr>

<h4 id="093456">
<a class="anchor" href="#093456" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421132207062724608"><em>09:34:56</em></a>
</h4>

<font size="5">if you were one of a pair of twins, would you try to dress more similar or more different from your sibling?</font>

<p>🗨️ 7 ♺ 0 🤍  10</p>

<hr>

<h4 id="102143">
<a class="anchor" href="#102143" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421143983196184576"><em>10:21:43</em></a>
</h4>

<font size="5">wow, i think I'm a longtermist now</font>

<p>🗨️ 3 ♺ 0 🤍  11</p>

<hr>

<h4 id="103533">
<a class="anchor" href="#103533" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421147461247291396"><em>10:35:33</em></a>
</h4>

<font size="5">if you're outraged, you're paying too much attention</font>

<p>🗨️ 0 ♺ 1 🤍  37</p>

<hr>

<h4 id="104117">
<a class="anchor" href="#104117" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421148904519778309"><em>10:41:17</em></a>
</h4>

<font size="5">I'm a muddlist. i think humanity has always muddled along, making it up as well go. and we will continue doing it.   i no longer feel the need to yell mu opinions at people, or be angry at people for having different values or making different choices. we're all trying our best</font>

<p>🗨️ 3 ♺ 1 🤍  36</p>

<hr>

<h4 id="105104">
<a class="anchor" href="#105104" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421151366299504646"><em>10:51:04</em></a>
</h4>

<font size="5">This is heavily inspired by Brian Eno, but I can't find the quote right now</font>

<p>🗨️ 2 ♺ 0 🤍  5</p>

<hr>

<h4 id="105801">
<a class="anchor" href="#105801" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421153115429027840"><em>10:58:01</em></a>
</h4>

<font size="5">sometimes you have to unfollow somebody until they stop talking about some shit you hate. then refollow and hope they don't realize what happened</font>

<p>🗨️ 1 ♺ 0 🤍  8</p>

<hr>

<h4 id="110723">
<a class="anchor" href="#110723" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421155473894559751"><em>11:07:23</em></a>
</h4>

<font size="5">humanity: We'll build that bridge when we come to it</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="111525">
<a class="anchor" href="#111525" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421157497432428548"><em>11:15:25</em></a>
</h4>

<font size="5">ATL manages to have the unholy trinity of annoying sounds all in the same location: high pitched beeping, unmuted TV, and smooth jazz</font>

<p>🗨️ 2 ♺ 0 🤍  4</p>

<hr>

<h4 id="113238">
<a class="anchor" href="#113238" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421161828952989701"><em>11:32:38</em></a>
</h4>

<font size="5">more like culture bore, am i right?   😜👉👉</font>

<p>🗨️ 3 ♺ 0 🤍  11</p>

<hr>

<h4 id="114256">
<a class="anchor" href="#114256" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421164422492528650"><em>11:42:56</em></a>
</h4>

<font size="5">okay I got another 2-hour flight coming up. I got the new Isaiah Rashad and the new Billie eEilish, anything I'm missing?</font>

<p>🗨️ 3 ♺ 0 🤍  5</p>

<hr>

<h4 id="114552">
<a class="anchor" href="#114552" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421165160132120576"><em>11:45:52</em></a>
</h4>

<font size="5">excellent thread. cosign</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="145108">
<a class="anchor" href="#145108" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421211784720097281"><em>14:51:08</em></a>
</h4>

<font size="5">every old white dude in a polo looks like Bill Gates now</font>

<p>🗨️ 0 ♺ 0 🤍  6</p>

<hr>

<h4 id="212845">
<a class="anchor" href="#212845" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1421311847911809024"><em>21:28:45</em></a>
</h4>

<font size="5">i wake up in Boston tomorrow, give me side quests</font>

<p>🗨️ 24 ♺ 2 🤍  60</p>

<hr>


  </div><a class="u-url" href="/fastpages/tweets/2021/07/30/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer. copyright 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
