<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tweets for 2021-08-13 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tweets for 2021-08-13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="07:53:39" />
<meta property="og:description" content="07:53:39" />
<link rel="canonical" href="https://deepfates.com/tweets/2021/08/13/tweets.html" />
<meta property="og:url" content="https://deepfates.com/tweets/2021/08/13/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-13T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://deepfates.com/tweets/2021/08/13/tweets.html","@type":"BlogPosting","headline":"Tweets for 2021-08-13","dateModified":"2021-08-13T00:00:00-05:00","datePublished":"2021-08-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://deepfates.com/tweets/2021/08/13/tweets.html"},"description":"07:53:39","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/explore/">Explore</a><a class="page-link" href="/tweets/">Tweets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tweets for 2021-08-13</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-13T00:00:00-05:00" itemprop="datePublished">
        Aug 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/explore/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#075339">07:53:39</a></li>
<li class="toc-entry toc-h4"><a href="#081557">08:15:57</a></li>
<li class="toc-entry toc-h4"><a href="#082010">08:20:10</a></li>
<li class="toc-entry toc-h4"><a href="#092355">09:23:55</a></li>
<li class="toc-entry toc-h4"><a href="#092715">09:27:15</a></li>
<li class="toc-entry toc-h4"><a href="#093015">09:30:15</a></li>
<li class="toc-entry toc-h4"><a href="#094248">09:42:48</a></li>
<li class="toc-entry toc-h4"><a href="#094355">09:43:55</a></li>
<li class="toc-entry toc-h4"><a href="#095411">09:54:11</a></li>
<li class="toc-entry toc-h4"><a href="#121331">12:13:31</a></li>
<li class="toc-entry toc-h4"><a href="#121730">12:17:30</a></li>
<li class="toc-entry toc-h4"><a href="#125321">12:53:21</a></li>
<li class="toc-entry toc-h4"><a href="#125557">12:55:57</a></li>
<li class="toc-entry toc-h4"><a href="#131326">13:13:26</a></li>
<li class="toc-entry toc-h4"><a href="#134127">13:41:27</a></li>
<li class="toc-entry toc-h4"><a href="#134742">13:47:42</a></li>
<li class="toc-entry toc-h4"><a href="#135744">13:57:44</a></li>
<li class="toc-entry toc-h4"><a href="#140113">14:01:13</a></li>
<li class="toc-entry toc-h4"><a href="#140315">14:03:15</a></li>
<li class="toc-entry toc-h4"><a href="#140353">14:03:53</a></li>
<li class="toc-entry toc-h4"><a href="#140950">14:09:50</a></li>
<li class="toc-entry toc-h4"><a href="#141136">14:11:36</a></li>
<li class="toc-entry toc-h4"><a href="#141243">14:12:43</a></li>
<li class="toc-entry toc-h4"><a href="#141438">14:14:38</a></li>
<li class="toc-entry toc-h4"><a href="#142759">14:27:59</a></li>
<li class="toc-entry toc-h4"><a href="#144723">14:47:23</a></li>
<li class="toc-entry toc-h4"><a href="#144917">14:49:17</a></li>
<li class="toc-entry toc-h4"><a href="#144933">14:49:33</a></li>
<li class="toc-entry toc-h4"><a href="#144951">14:49:51</a></li>
<li class="toc-entry toc-h4"><a href="#144958">14:49:58</a></li>
<li class="toc-entry toc-h4"><a href="#145701">14:57:01</a></li>
<li class="toc-entry toc-h4"><a href="#145713">14:57:13</a></li>
<li class="toc-entry toc-h4"><a href="#150040">15:00:40</a></li>
<li class="toc-entry toc-h4"><a href="#152408">15:24:08</a></li>
<li class="toc-entry toc-h4"><a href="#152426">15:24:26</a></li>
<li class="toc-entry toc-h4"><a href="#155314">15:53:14</a></li>
<li class="toc-entry toc-h4"><a href="#155712">15:57:12</a></li>
<li class="toc-entry toc-h4"><a href="#163856">16:38:56</a></li>
<li class="toc-entry toc-h4"><a href="#183809">18:38:09</a></li>
<li class="toc-entry toc-h4"><a href="#193844">19:38:44</a></li>
<li class="toc-entry toc-h4"><a href="#223051">22:30:51</a></li>
</ul><h4 id="075339">
<a class="anchor" href="#075339" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426180149029085188"><em>07:53:39</em></a>
</h4>

<font size="5">yeah babe, I'm almost ready to go. Just let me get my boots on  https://t.co/QByQNB0H0W</font>

<p><img src="//images/E8rPSWwX0AYVBW5.jpg" alt="image from twitter"></p>

<p>🗨️ 7 ♺ 3 🤍  93</p>

<hr>

<h4 id="081557">
<a class="anchor" href="#081557" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426185761997656068"><em>08:15:57</em></a>
</h4>

<font size="5">This is fine. Really! it's just this is called practicing your instrument, not playing music.   Just like how it's not really sex if you're doing it by yourself   https://t.co/vJGLgDbRiM</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="082010">
<a class="anchor" href="#082010" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426186822523174913"><em>08:20:10</em></a>
</h4>

<font size="5">My biggest peeve with the post rat community is the same reason I left the new age hippie community: low standards for epistemology lead to cults of personality. and a religious regard for irrational thinking</font>

<p>🗨️ 32 ♺ 9 🤍  271</p>

<hr>

<h4 id="092355">
<a class="anchor" href="#092355" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426202865534570506"><em>09:23:55</em></a>
</h4>

<font size="5">thinking that about that time I rode in a short bus with 10 people for 5 days carrying several gallons of kimchi. It was summer in the Northeast USA so it was hot af too</font>

<p>🗨️ 1 ♺ 0 🤍  22</p>

<hr>

<h4 id="092715">
<a class="anchor" href="#092715" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426203704466677760"><em>09:27:15</em></a>
</h4>

<font size="5">nobody even wanted this kimchi but we were taking it to the rainbow gathering so we couldn't just ditch it.   also the bus kept breaking down and everyone else just wanted to fix it by pretending it wasn't breaking down</font>

<p>🗨️ 2 ♺ 0 🤍  21</p>

<hr>

<h4 id="093015">
<a class="anchor" href="#093015" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426204459458125829"><em>09:30:15</em></a>
</h4>

<font size="5">Hell yeah me too</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="094248">
<a class="anchor" href="#094248" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426207616603070464"><em>09:42:48</em></a>
</h4>

<font size="5">The young wizard and the old wizard are walking through the forest and it starts to rain.   The young wizard says, are you going to do a spell to make it stop raining?   The old wizard says, No. We are going to sit under this tree and wait until it stops by itself</font>

<p>🗨️ 4 ♺ 0 🤍  29</p>

<hr>

<h4 id="094355">
<a class="anchor" href="#094355" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426207901069168642"><em>09:43:55</em></a>
</h4>

<font size="5">picture me sitting in directly above the engine with my eyes shut, trying desperately to imagine what this new sound could mean, while a bunch of people smoke cigarettes in my face</font>

<p>🗨️ 2 ♺ 0 🤍  17</p>

<hr>

<h4 id="095411">
<a class="anchor" href="#095411" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426210482977902599"><em>09:54:11</em></a>
</h4>

<font size="5">if you want to read a non-tweet link version of this story it is in A Wizard of Earthsea by Ursula k Le Guin   https://t.co/CM8oAs4rDL</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="121331">
<a class="anchor" href="#121331" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426245547132784640"><em>12:13:31</em></a>
</h4>

<font size="5">wondering if perhaps this is just a feature of Twitter. as I've seen it in other groups as well.  very hard not to become a caricature of yourself when so many people are giving you instantaneous feedback on your weird internet behavior</font>

<p>🗨️ 4 ♺ 5 🤍  112</p>

<hr>

<h4 id="121730">
<a class="anchor" href="#121730" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426246548589977602"><em>12:17:30</em></a>
</h4>

<font size="5">what I wanted: a group of people with open minds and good conversational standards, practiced in the art of achieving mutual understanding and coherence with reality  what I got: weird religious people with talk shows. and a bunch of zoomers who can't tell the difference</font>

<p>🗨️ 8 ♺ 1 🤍  121</p>

<hr>

<h4 id="125321">
<a class="anchor" href="#125321" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426255573209817095"><em>12:53:21</em></a>
</h4>

<font size="5">This analysis is almost not wrong. Cult of personality are most things that humans do. but they are specifically the least effective thing that humans do, unless you are the leader of the cult.  engineering, though, does not respond to flattery   https://t.co/YdTAu3vK1N</font>

<p>🗨️ 2 ♺ 1 🤍  48</p>

<hr>

<h4 id="125557">
<a class="anchor" href="#125557" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426256226858512386"><em>12:55:57</em></a>
</h4>

<font size="5">did not expect my peeves to become this big of a deal. perhaps I'm not the only one feeling this way 🤷🏼</font>

<p>🗨️ 3 ♺ 0 🤍  41</p>

<hr>

<h4 id="131326">
<a class="anchor" href="#131326" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426260626486095876"><em>13:13:26</em></a>
</h4>

<font size="5">is it just me or is it your follower count directly correlated with your net worth and personal value as a human being</font>

<p>🗨️ 5 ♺ 2 🤍  29</p>

<hr>

<h4 id="134127">
<a class="anchor" href="#134127" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426267676851068929"><em>13:41:27</em></a>
</h4>

<font size="5">thinking about posting overcoded enigma using advanced jargonization to disguise my utter lack of practical wisdom</font>

<p>🗨️ 6 ♺ 0 🤍  21</p>

<hr>

<h4 id="134742">
<a class="anchor" href="#134742" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426269248653991938"><em>13:47:42</em></a>
</h4>

<font size="5">wow sure hope this doesn't turn into a hell thread with some of the most argumentative people on Twitter 😅  actually that would be pretty cool</font>

<p>🗨️ 3 ♺ 0 🤍  10</p>

<hr>

<h4 id="135744">
<a class="anchor" href="#135744" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426271772798685184"><em>13:57:44</em></a>
</h4>

<font size="5">the Olympics is a great example of a competence hierarchy</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="140113">
<a class="anchor" href="#140113" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426272650431635456"><em>14:01:13</em></a>
</h4>

<font size="5">on reflection, my mistake was to think of a algorithmically designed SimCluster as an organic community of real people</font>

<p>🗨️ 3 ♺ 1 🤍  51</p>

<hr>

<h4 id="140315">
<a class="anchor" href="#140315" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426273162421964800"><em>14:03:15</em></a>
</h4>

<font size="5">an accurate model of probability is a crucial element in changing probability in your favor</font>

<p>🗨️ 2 ♺ 1 🤍  9</p>

<hr>

<h4 id="140353">
<a class="anchor" href="#140353" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426273322283651075"><em>14:03:53</em></a>
</h4>

<font size="5">I'm a mostrat now</font>

<p>🗨️ 4 ♺ 0 🤍  12</p>

<hr>

<h4 id="140950">
<a class="anchor" href="#140950" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426274820916875266"><em>14:09:50</em></a>
</h4>

<font size="5">wanna bet?</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="141136">
<a class="anchor" href="#141136" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426275264363827201"><em>14:11:36</em></a>
</h4>

<font size="5">Lady, it's a slice of pizza. I don't need you to be excited about it. I'm not kindergartener. I'm here for lunch</font>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="141243">
<a class="anchor" href="#141243" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426275544589496321"><em>14:12:43</em></a>
</h4>

<font size="5">Time is a drug. Too much of it kills you  (Terry Pratchett)</font>

<p>🗨️ 1 ♺ 0 🤍  8</p>

<hr>

<h4 id="141438">
<a class="anchor" href="#141438" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426276027651608579"><em>14:14:38</em></a>
</h4>

<font size="5">You're also welcome to come over to my house. but that's just cuz I'm a hostrat   https://t.co/uuNxsmdgMA</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="142759">
<a class="anchor" href="#142759" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426279387469545479"><em>14:27:59</em></a>
</h4>

<font size="5">I refuse to self-diagnose. i will not let the psychologists win</font>

<p>🗨️ 5 ♺ 0 🤍  20</p>

<hr>

<h4 id="144723">
<a class="anchor" href="#144723" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426284269589045256"><em>14:47:23</em></a>
</h4>

<font size="5">you'll never medicalize me. I am the perfect example of normal human thinking and the rest of you are fucking weird</font>

<p>🗨️ 1 ♺ 0 🤍  10</p>

<hr>

<h4 id="144917">
<a class="anchor" href="#144917" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426284747169226754"><em>14:49:17</em></a>
</h4>

<font size="5">Who is the Eminem of the post rats</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="144933">
<a class="anchor" href="#144933" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426284815314161667"><em>14:49:33</em></a>
</h4>

<font size="5">who's the Eminem of tools for thought</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="144951">
<a class="anchor" href="#144951" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426284890773807104"><em>14:49:51</em></a>
</h4>

<font size="5">Who is the Eminem of weird Twitter</font>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>

<h4 id="144958">
<a class="anchor" href="#144958" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426284919286767617"><em>14:49:58</em></a>
</h4>

<font size="5">who's the Eminem of journalist</font>

<p>🗨️ 3 ♺ 0 🤍  2</p>

<hr>

<h4 id="145701">
<a class="anchor" href="#145701" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426286692214870018"><em>14:57:01</em></a>
</h4>

<font size="5">who is the Eminem of mathematics?</font>

<p>🗨️ 11 ♺ 0 🤍  25</p>

<hr>

<h4 id="145713">
<a class="anchor" href="#145713" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426286744077410306"><em>14:57:13</em></a>
</h4>

<font size="5">who is the Eminem of AI ethics theory</font>

<p>🗨️ 2 ♺ 2 🤍  14</p>

<hr>

<h4 id="150040">
<a class="anchor" href="#150040" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426287610163384325"><em>15:00:40</em></a>
</h4>

<font size="5">who is the Eminem of the Buddhism of the Greater Vehicle?</font>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="152408">
<a class="anchor" href="#152408" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426293518121816064"><em>15:24:08</em></a>
</h4>

<font size="5">based</font>

<p>🗨️ 1 ♺ 0 🤍  6</p>

<hr>

<h4 id="152426">
<a class="anchor" href="#152426" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426293591694053382"><em>15:24:26</em></a>
</h4>

<font size="5">Who is the Eminem of feminism?</font>

<p>🗨️ 14 ♺ 0 🤍  25</p>

<hr>

<h4 id="155314">
<a class="anchor" href="#155314" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426300839774228482"><em>15:53:14</em></a>
</h4>

<font size="5">Who is the Eminem of texting</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="155712">
<a class="anchor" href="#155712" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426301837250994180"><em>15:57:12</em></a>
</h4>

<font size="5">if your partner wants to "open up your relationship"... ngmi</font>

<p>🗨️ 4 ♺ 0 🤍  27</p>

<hr>

<h4 id="163856">
<a class="anchor" href="#163856" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426312341587701761"><em>16:38:56</em></a>
</h4>

<font size="5">"self-flanderization"   🤣  https://t.co/NhEKVfYhXn</font>

<p><img src="//images/E8tHgg5X0AAa72F.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="183809">
<a class="anchor" href="#183809" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426342344396206083"><em>18:38:09</em></a>
</h4>

<font size="5">Kanye put that drums back on that pop smoke track 🙏 please</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="193844">
<a class="anchor" href="#193844" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426357590422818819"><em>19:38:44</em></a>
</h4>

<font size="5">attention market</font>

<p>🗨️ 2 ♺ 0 🤍  10</p>

<hr>

<h4 id="223051">
<a class="anchor" href="#223051" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1426400902647218178"><em>22:30:51</em></a>
</h4>

<font size="5">yeah I'm in my "terrible 2s" right now (32)</font>

<p>🗨️ 2 ♺ 0 🤍  31</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/08/13/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer. copyright 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
