<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>deepfates log 2021-01-15 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="deepfates log 2021-01-15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="07:23:23" />
<meta property="og:description" content="07:23:23" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/01/15/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/01/15/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/01/15/tweets.html","@type":"BlogPosting","headline":"deepfates log 2021-01-15","dateModified":"2021-01-15T00:00:00-06:00","datePublished":"2021-01-15T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/01/15/tweets.html"},"description":"07:23:23","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index/">Index</a><a class="page-link" href="/tweets/">Tweets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">deepfates log 2021-01-15</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-15T00:00:00-06:00" itemprop="datePublished">
        Jan 15, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/index/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#072323">07:23:23</a></li>
<li class="toc-entry toc-h4"><a href="#083258">08:32:58</a></li>
<li class="toc-entry toc-h4"><a href="#103557">10:35:57</a></li>
<li class="toc-entry toc-h4"><a href="#103806">10:38:06</a></li>
<li class="toc-entry toc-h4"><a href="#105156">10:51:56</a></li>
<li class="toc-entry toc-h4"><a href="#112317">11:23:17</a></li>
<li class="toc-entry toc-h4"><a href="#112318">11:23:18</a></li>
<li class="toc-entry toc-h4"><a href="#112417">11:24:17</a></li>
<li class="toc-entry toc-h4"><a href="#112417-1">11:24:17</a></li>
<li class="toc-entry toc-h4"><a href="#112417-2">11:24:17</a></li>
<li class="toc-entry toc-h4"><a href="#112417-3">11:24:17</a></li>
<li class="toc-entry toc-h4"><a href="#130310">13:03:10</a></li>
<li class="toc-entry toc-h4"><a href="#144053">14:40:53</a></li>
<li class="toc-entry toc-h4"><a href="#144130">14:41:30</a></li>
<li class="toc-entry toc-h4"><a href="#145732">14:57:32</a></li>
<li class="toc-entry toc-h4"><a href="#150326">15:03:26</a></li>
<li class="toc-entry toc-h4"><a href="#160755">16:07:55</a></li>
<li class="toc-entry toc-h4"><a href="#160907">16:09:07</a></li>
<li class="toc-entry toc-h4"><a href="#161245">16:12:45</a></li>
<li class="toc-entry toc-h4"><a href="#161345">16:13:45</a></li>
<li class="toc-entry toc-h4"><a href="#161530">16:15:30</a></li>
<li class="toc-entry toc-h4"><a href="#161720">16:17:20</a></li>
<li class="toc-entry toc-h4"><a href="#161800">16:18:00</a></li>
<li class="toc-entry toc-h4"><a href="#161834">16:18:34</a></li>
<li class="toc-entry toc-h4"><a href="#165537">16:55:37</a></li>
<li class="toc-entry toc-h4"><a href="#183157">18:31:57</a></li>
</ul><h4 id="072323">
<a class="anchor" href="#072323" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350086181929836545"><em>07:23:23</em></a>
</h4>

<font size="5">all AIs should have Australian accents. sorry I don't make the rules. I did make this rule</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="083258">
<a class="anchor" href="#083258" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350103689831342084"><em>08:32:58</em></a>
</h4>

<font size="5">post interface</font>

<p>🗨️ 2 ♺ 0 🤍  2</p>

<hr>

<h4 id="103557">
<a class="anchor" href="#103557" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350134642352025608"><em>10:35:57</em></a>
</h4>

<font size="5">apparently browser extensions are kind of easy. if you like javascript. to me it feels like swimming through thick kelp but okay here we go</font>

<p>🗨️ 2 ♺ 0 🤍  3</p>

<hr>

<h4 id="103806">
<a class="anchor" href="#103806" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350135181420748806"><em>10:38:06</em></a>
</h4>

<font size="5">gotta go to real job but when i get back to this: - set up boilerplate - access twitter DOM elements - scrape user follower count - divide button and hyperlink statistics by follower count of poster - replace statistics in DOM  and hopefully not use up too much computer power 😅</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="105156">
<a class="anchor" href="#105156" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350138661908717570"><em>10:51:56</em></a>
</h4>

<font size="5"> https://t.co/Rot8injwOt might be helpful</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="112317">
<a class="anchor" href="#112317" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350146555228037122"><em>11:23:17</em></a>
</h4>

<font size="5">🙄 there's simplifying and then that's Oversimplifying  https://t.co/vgKVNWjo1z</font>

<p><img src="/images/EryvIknVQAI8VRA.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="112318">
<a class="anchor" href="#112318" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350146556666658816"><em>11:23:18</em></a>
</h4>

<font size="5">this writer doesn't understand language models. they're just performing a parlor trick</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="112417">
<a class="anchor" href="#112417" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350146806538186752"><em>11:24:17</em></a>
</h4>

<font size="5">Twitter is also a simulation of the real world, except it runs on human processing power.   https://t.co/B3hYyeRb4b</font>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="112417-1">
<a class="anchor" href="#112417-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350146805389025281"><em>11:24:17</em></a>
</h4>

<font size="5">all the bandwidth for cloud computing came about because people wanted to watch streaming high-definition porn.   all the gains in neural networks are coming about because of GPUs. we made them to simulate game worlds, now we can simulate the real world.</font>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>

<h4 id="112417-2">
<a class="anchor" href="#112417-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350146804009099264"><em>11:24:17</em></a>
</h4>

<font size="5">this includes Twitter. Twitter is both actually</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="112417-3">
<a class="anchor" href="#112417-3" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350146803212152835"><em>11:24:17</em></a>
</h4>

<font size="5">porn and video games rule the world</font>

<p>🗨️ 2 ♺ 0 🤍  3</p>

<hr>

<h4 id="130310">
<a class="anchor" href="#130310" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350171688781049856"><em>13:03:10</em></a>
</h4>

<font size="5">libidinal desire drives technocapital production. if only some philosopher had written about this</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="144053">
<a class="anchor" href="#144053" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350196282086760450"><em>14:40:53</em></a>
</h4>

<font size="5">good   https://t.co/nsVpux7i38</font>

<p>🗨️ 2 ♺ 0 🤍  0</p>

<hr>

<h4 id="144130">
<a class="anchor" href="#144130" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350196435543760896"><em>14:41:30</em></a>
</h4>

<font size="5">I especially liked this part, comparing political role-playing to true LARPing  https://t.co/dNbrW1YV1K</font>

<p><img src="/images/Erzcf7MVgAAY5ob.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>

<h4 id="145732">
<a class="anchor" href="#145732" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350200473224024066"><em>14:57:32</em></a>
</h4>

<font size="5">you guys want to see a dead body?  https://t.co/WGyBJrZj6G</font>

<p><img src="/images/ErzgK_2VQAE46mW.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>

<h4 id="150326">
<a class="anchor" href="#150326" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350201955717529600"><em>15:03:26</em></a>
</h4>

<font size="5">is this "machine learning"?   💁🦋</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="160755">
<a class="anchor" href="#160755" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350218182653480961"><em>16:07:55</em></a>
</h4>

<font size="5">there is no author i hate as much as this guy  https://t.co/UrJnYl4tn8</font>

<p><img src="/images/ErzwRqJVcAAdEO7.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="160907">
<a class="anchor" href="#160907" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350218484102295552"><em>16:09:07</em></a>
</h4>

<font size="5">my ex wife read one of his books all the way through (maybr the only person to have done so). it destroyed our relationship</font>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="161245">
<a class="anchor" href="#161245" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350219400364711943"><em>16:12:45</em></a>
</h4>

<font size="5">That's not why I hate him though. I hate him because he prints these incredibly glossy books that are so bad and he gives them away for free everywhere in the freaking world.  this is like his 6th novel. he gives them away for free but you can't pay people to take them</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="161345">
<a class="anchor" href="#161345" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350219653700673536"><em>16:13:45</em></a>
</h4>

<font size="5">least you think I'm exaggerating  https://t.co/HidrQXtCVF</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="161530">
<a class="anchor" href="#161530" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350220091330187267"><em>16:15:30</em></a>
</h4>

<font size="5">🧐 https://t.co/xgoZgFf1j3</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="161720">
<a class="anchor" href="#161720" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350220553043415040"><em>16:17:20</em></a>
</h4>

<font size="5">On his website,  https://t.co/fLjNYmAyGP, Shapero says he has “no commercial motive” for circulating his work. Instead, he likens himself to a street musician, playing for “whoever might have the interest to stop and listen.”  https://t.co/ulhszUMmSk</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="161800">
<a class="anchor" href="#161800" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350220720706469888"><em>16:18:00</em></a>
</h4>

<font size="5">a real street musician knows the game is "$100 and we'll move along". how is he doing this. why</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="161834">
<a class="anchor" href="#161834" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350220865342906369"><em>16:18:34</em></a>
</h4>

<font size="5">I'm being shadow banned for these posts somebody hel</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="165537">
<a class="anchor" href="#165537" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350230189452652545"><em>16:55:37</em></a>
</h4>

<font size="5">this part isn't true actually. The marriage was doomed from the beginning. but the book was a crucial prop    https://t.co/SX4M8DWf4i</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="183157">
<a class="anchor" href="#183157" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1350254432772997121"><em>18:31:57</em></a>
</h4>

<font size="5">note to self</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/01/15/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer. copyright 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
