<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>deepfates log 2021-04-19 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="deepfates log 2021-04-19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="08:29:31" />
<meta property="og:description" content="08:29:31" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/04/19/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/04/19/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-19T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/04/19/tweets.html","@type":"BlogPosting","headline":"deepfates log 2021-04-19","dateModified":"2021-04-19T00:00:00-05:00","datePublished":"2021-04-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/04/19/tweets.html"},"description":"08:29:31","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index/">Index</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">deepfates log 2021-04-19</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-19T00:00:00-05:00" itemprop="datePublished">
        Apr 19, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/index/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#082931">08:29:31</a></li>
<li class="toc-entry toc-h4"><a href="#083019">08:30:19</a></li>
<li class="toc-entry toc-h4"><a href="#084407">08:44:07</a></li>
<li class="toc-entry toc-h4"><a href="#090331">09:03:31</a></li>
<li class="toc-entry toc-h4"><a href="#090908">09:09:08</a></li>
<li class="toc-entry toc-h4"><a href="#091440">09:14:40</a></li>
<li class="toc-entry toc-h4"><a href="#092805">09:28:05</a></li>
<li class="toc-entry toc-h4"><a href="#095450">09:54:50</a></li>
<li class="toc-entry toc-h4"><a href="#102452">10:24:52</a></li>
<li class="toc-entry toc-h4"><a href="#114846">11:48:46</a></li>
<li class="toc-entry toc-h4"><a href="#120038">12:00:38</a></li>
<li class="toc-entry toc-h4"><a href="#123144">12:31:44</a></li>
<li class="toc-entry toc-h4"><a href="#140641">14:06:41</a></li>
<li class="toc-entry toc-h4"><a href="#142406">14:24:06</a></li>
<li class="toc-entry toc-h4"><a href="#142902">14:29:02</a></li>
<li class="toc-entry toc-h4"><a href="#143338">14:33:38</a></li>
<li class="toc-entry toc-h4"><a href="#173043">17:30:43</a></li>
<li class="toc-entry toc-h4"><a href="#210206">21:02:06</a></li>
<li class="toc-entry toc-h4"><a href="#210314">21:03:14</a></li>
<li class="toc-entry toc-h4"><a href="#210627">21:06:27</a></li>
<li class="toc-entry toc-h4"><a href="#222812">22:28:12</a></li>
<li class="toc-entry toc-h4"><a href="#223103">22:31:03</a></li>
<li class="toc-entry toc-h4"><a href="#234817">23:48:17</a></li>
<li class="toc-entry toc-h4"><a href="#235430">23:54:30</a></li>
</ul><h4 id="082931">
<a class="anchor" href="#082931" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384152184053329922"><em>08:29:31</em></a>
</h4>

<font size="5">The internet is a great place to lose respect for people</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="083019">
<a class="anchor" href="#083019" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384152384268501007"><em>08:30:19</em></a>
</h4>

<font size="5">those who can, do.  those who can't, teach.  those who can't teach, become "tech critic"</font>

<p>🗨️ 0 ♺ 0 🤍  8</p>

<hr>

<h4 id="084407">
<a class="anchor" href="#084407" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384155858825748485"><em>08:44:07</em></a>
</h4>

<font size="5">bridgerton is going to set the fashion narrative for the 2020s and I'm personally great with it</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="090331">
<a class="anchor" href="#090331" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384160738596442115"><em>09:03:31</em></a>
</h4>

<font size="5">This looks like a better way to compose music than literally any DAW i have tried on Linux</font>

<p>🗨️ 3 ♺ 1 🤍  7</p>

<hr>

<h4 id="090908">
<a class="anchor" href="#090908" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384162154656370689"><em>09:09:08</em></a>
</h4>

<font size="5">matter of fact I am absolutely looking for advice on audio production in Linux. Tell me everything</font>

<p>🗨️ 2 ♺ 0 🤍  5</p>

<hr>

<h4 id="091440">
<a class="anchor" href="#091440" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384163547270184978"><em>09:14:40</em></a>
</h4>

<font size="5">this is about to become a Linux audio production complaints account, unfollow now or forever hold your piece</font>

<p>🗨️ 3 ♺ 0 🤍  11</p>

<hr>

<h4 id="092805">
<a class="anchor" href="#092805" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384166921885556743"><em>09:28:05</em></a>
</h4>

<font size="5">apologies to anyone who thought these were going to be personalized call-outs. they were always going to be confusing subtweets.   if you think a tweet I made is about you, well, you're so vain, you probably think that tweet is about you</font>

<p>🗨️ 1 ♺ 0 🤍  9</p>

<hr>

<h4 id="095450">
<a class="anchor" href="#095450" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384173655446278160"><em>09:54:50</em></a>
</h4>

<font size="5">I will not slow down tweeting as I gain more followers. This I can promise you. I will only become dumber and more prolific</font>

<p>🗨️ 1 ♺ 0 🤍  12</p>

<hr>

<h4 id="102452">
<a class="anchor" href="#102452" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384181211321421825"><em>10:24:52</em></a>
</h4>

<font size="5">I try to never say "i told you so". mostly because if I did, I wouldn't have time for anything else</font>

<p>🗨️ 0 ♺ 0 🤍  10</p>

<hr>

<h4 id="114846">
<a class="anchor" href="#114846" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384202328232714247"><em>11:48:46</em></a>
</h4>

<font size="5">Bad things to post about: • Politics  Good things to post about: • Music • Fashion • Artificial intelligence • Occult secrets • Weed jokes  this is the DeepFates Way™ join me</font>

<p>🗨️ 5 ♺ 3 🤍  49</p>

<hr>

<h4 id="120038">
<a class="anchor" href="#120038" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384205313738375168"><em>12:00:38</em></a>
</h4>

<font size="5">i think we all feel this way</font>

<p>🗨️ 2 ♺ 0 🤍  12</p>

<hr>

<h4 id="123144">
<a class="anchor" href="#123144" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384213138191491075"><em>12:31:44</em></a>
</h4>

<font size="5">giving up on my Manjaro install where I completely fucked up the bootloader. let's see if I can get Linux audio on the first try  https://t.co/cOpV6b1ZUT</font>

<p><img src="/images/from_twitter/EzW2gyGUYA4HnwR.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="140641">
<a class="anchor" href="#140641" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384237032235438084"><em>14:06:41</em></a>
</h4>

<font size="5">love to "eliminate" people i don't like</font>

<p>🗨️ 1 ♺ 0 🤍  6</p>

<hr>

<h4 id="142406">
<a class="anchor" href="#142406" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384241415417335811"><em>14:24:06</em></a>
</h4>

<font size="5">the Virgin Mary vs the Chad Cloud of Screaming Eyeballs</font>

<p>🗨️ 0 ♺ 4 🤍  16</p>

<hr>

<h4 id="142902">
<a class="anchor" href="#142902" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384242658164445188"><em>14:29:02</em></a>
</h4>

<font size="5">selling NFTs on eBay for like $2 who want one</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="143338">
<a class="anchor" href="#143338" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384243814672474124"><em>14:33:38</em></a>
</h4>

<font size="5">wyd after smoking this?  https://t.co/ZClIqCOkmA</font>

<p><img src="/images/from_twitter/EzXSZ61UYAQQ0cG.png" alt="image from twitter"></p>

<p>🗨️ 49 ♺ 17 🤍  198</p>

<hr>

<h4 id="173043">
<a class="anchor" href="#173043" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384288378913394690"><em>17:30:43</em></a>
</h4>

<font size="5"> https://t.co/MWft3ShAIv</font>

<p><img src="/images/from_twitter/EzX68cyVEAEBS2O.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  14</p>

<hr>

<h4 id="210206">
<a class="anchor" href="#210206" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384341577263366144"><em>21:02:06</em></a>
</h4>

<font size="5">tfw the pizzas in the broiler and you can't look at Twitter for an entire minute</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="210314">
<a class="anchor" href="#210314" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384341861259784193"><em>21:03:14</em></a>
</h4>

<font size="5">why is there no Side Eye emoji</font>

<p>🗨️ 3 ♺ 1 🤍  10</p>

<hr>

<h4 id="210627">
<a class="anchor" href="#210627" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384342674010935297"><em>21:06:27</em></a>
</h4>

<font size="5">why is he screaming? well, this is Albuquerque. and he's standing really close to the curb  https://t.co/gHPOXHVLVh</font>

<p><img src="/images/from_twitter/EzYsUxxVIAIodQl.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 4 🤍  29</p>

<hr>

<h4 id="222812">
<a class="anchor" href="#222812" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384363243158659076"><em>22:28:12</em></a>
</h4>

<font size="5">finally gonna watch Utopia (2013) no spoilers ok</font>

<p>🗨️ 2 ♺ 0 🤍  2</p>

<hr>

<h4 id="223103">
<a class="anchor" href="#223103" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384363962628669445"><em>22:31:03</em></a>
</h4>

<font size="5">when the torrent has been around the block  https://t.co/2eH2xNJADi</font>

<p><img src="/images/from_twitter/EzY_r80VoAMLLdm.jpg" alt="image from twitter"></p>

<p>🗨️ 3 ♺ 1 🤍  11</p>

<hr>

<h4 id="234817">
<a class="anchor" href="#234817" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384383396936179712"><em>23:48:17</em></a>
</h4>

<font size="5">oh dang i Love this. it's like an evil Wes Anderson film</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="235430">
<a class="anchor" href="#235430" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1384384963835990017"><em>23:54:30</em></a>
</h4>

<font size="5">college is literally trade school for colleagues</font>

<p>🗨️ 0 ♺ 0 🤍  8</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/04/19/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
