<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>deepfates log 2021-02-10 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="deepfates log 2021-02-10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="00:03:03" />
<meta property="og:description" content="00:03:03" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/02/10/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/02/10/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-10T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/02/10/tweets.html","@type":"BlogPosting","headline":"deepfates log 2021-02-10","dateModified":"2021-02-10T00:00:00-06:00","datePublished":"2021-02-10T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/02/10/tweets.html"},"description":"00:03:03","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index/">Index</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">deepfates log 2021-02-10</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-10T00:00:00-06:00" itemprop="datePublished">
        Feb 10, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/index/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#000303">00:03:03</a></li>
<li class="toc-entry toc-h4"><a href="#000525">00:05:25</a></li>
<li class="toc-entry toc-h4"><a href="#085004">08:50:04</a></li>
<li class="toc-entry toc-h4"><a href="#085051">08:50:51</a></li>
<li class="toc-entry toc-h4"><a href="#093545">09:35:45</a></li>
<li class="toc-entry toc-h4"><a href="#094257">09:42:57</a></li>
<li class="toc-entry toc-h4"><a href="#094707">09:47:07</a></li>
<li class="toc-entry toc-h4"><a href="#094822">09:48:22</a></li>
<li class="toc-entry toc-h4"><a href="#095254">09:52:54</a></li>
<li class="toc-entry toc-h4"><a href="#095514">09:55:14</a></li>
<li class="toc-entry toc-h4"><a href="#100043">10:00:43</a></li>
<li class="toc-entry toc-h4"><a href="#101414">10:14:14</a></li>
<li class="toc-entry toc-h4"><a href="#113034">11:30:34</a></li>
<li class="toc-entry toc-h4"><a href="#113101">11:31:01</a></li>
<li class="toc-entry toc-h4"><a href="#113125">11:31:25</a></li>
<li class="toc-entry toc-h4"><a href="#113331">11:33:31</a></li>
<li class="toc-entry toc-h4"><a href="#113623">11:36:23</a></li>
<li class="toc-entry toc-h4"><a href="#113841">11:38:41</a></li>
<li class="toc-entry toc-h4"><a href="#123050">12:30:50</a></li>
<li class="toc-entry toc-h4"><a href="#123213">12:32:13</a></li>
<li class="toc-entry toc-h4"><a href="#123739">12:37:39</a></li>
<li class="toc-entry toc-h4"><a href="#123808">12:38:08</a></li>
<li class="toc-entry toc-h4"><a href="#124250">12:42:50</a></li>
<li class="toc-entry toc-h4"><a href="#124748">12:47:48</a></li>
<li class="toc-entry toc-h4"><a href="#125033">12:50:33</a></li>
<li class="toc-entry toc-h4"><a href="#125616">12:56:16</a></li>
<li class="toc-entry toc-h4"><a href="#142333">14:23:33</a></li>
<li class="toc-entry toc-h4"><a href="#142333-1">14:23:33</a></li>
<li class="toc-entry toc-h4"><a href="#153610">15:36:10</a></li>
<li class="toc-entry toc-h4"><a href="#160715">16:07:15</a></li>
<li class="toc-entry toc-h4"><a href="#161036">16:10:36</a></li>
<li class="toc-entry toc-h4"><a href="#161258">16:12:58</a></li>
<li class="toc-entry toc-h4"><a href="#161708">16:17:08</a></li>
<li class="toc-entry toc-h4"><a href="#174155">17:41:55</a></li>
<li class="toc-entry toc-h4"><a href="#185209">18:52:09</a></li>
<li class="toc-entry toc-h4"><a href="#224005">22:40:05</a></li>
<li class="toc-entry toc-h4"><a href="#232747">23:27:47</a></li>
<li class="toc-entry toc-h4"><a href="#232747-1">23:27:47</a></li>
<li class="toc-entry toc-h4"><a href="#234422">23:44:22</a></li>
</ul><h4 id="000303">
<a class="anchor" href="#000303" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359397450893713409"><em>00:03:03</em></a>
</h4>

<font size="5">Guy whose personality is based on a psychoanalytical reading of TV tropes (real) [me]</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="000525">
<a class="anchor" href="#000525" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359398046535196672"><em>00:05:25</em></a>
</h4>

<font size="5">at 10,000 followers i will throw my phone into space. camera on</font>

<p>🗨️ 4 ♺ 1 🤍  32</p>

<hr>

<h4 id="085004">
<a class="anchor" href="#085004" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359530081413197829"><em>08:50:04</em></a>
</h4>

<font size="5">All right thanks everybody. What I'm updating: "morally wrong" is a bad phrasing for this question, People know a lot of information about themselves, and I may be fooling myself about how well I know what's going on. "telepathy hypothesis" confidence level reduced</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="085051">
<a class="anchor" href="#085051" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359530278159589379"><em>08:50:51</em></a>
</h4>

<font size="5">this is not a voluntary choice, this is just a description of how my body will react to that level of endocrine disruption</font>

<p>🗨️ 0 ♺ 0 🤍  7</p>

<hr>

<h4 id="093545">
<a class="anchor" href="#093545" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359541576314347526"><em>09:35:45</em></a>
</h4>

<font size="5">kettle that sounds like Thom Yorke when it whistles</font>

<p>🗨️ 0 ♺ 1 🤍  5</p>

<hr>

<h4 id="094257">
<a class="anchor" href="#094257" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359543389247713283"><em>09:42:57</em></a>
</h4>

<font size="5">Moon cycles, unlike Astrology, are real. what is your new moon intention?</font>

<p>🗨️ 2 ♺ 0 🤍  4</p>

<hr>

<h4 id="094707">
<a class="anchor" href="#094707" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359544437173592071"><em>09:47:07</em></a>
</h4>

<font size="5">this is so petty haha</font>

<p>🗨️ 0 ♺ 1 🤍  0</p>

<hr>

<h4 id="094822">
<a class="anchor" href="#094822" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359544751985479687"><em>09:48:22</em></a>
</h4>

<font size="5">mine is to be more aware of my body. lots of ways to achieve that but something I can do everyday</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="095254">
<a class="anchor" href="#095254" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359545892676767744"><em>09:52:54</em></a>
</h4>

<font size="5">which tag urself are u</font>

<p>🗨️ 3 ♺ 1 🤍  3</p>

<hr>

<h4 id="095514">
<a class="anchor" href="#095514" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359546480168759301"><em>09:55:14</em></a>
</h4>

<font size="5">e</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="100043">
<a class="anchor" href="#100043" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359547859461373959"><em>10:00:43</em></a>
</h4>

<font size="5">Way too much stupid shit I want to do. this morning I've already been pricing LEDs, thinking about generative speech and music, still have the GAN project from last night hanging.   I need a pipeline, or like a personal project manager. maybe I'll design one, put that on the list</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="101414">
<a class="anchor" href="#101414" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359551261612404738"><em>10:14:14</em></a>
</h4>

<font size="5">if I were Bitcoin I would simply drop in price for a few weeks so I could buy more of me. I don't know why this is so hard to understand</font>

<p>🗨️ 1 ♺ 1 🤍  8</p>

<hr>

<h4 id="113034">
<a class="anchor" href="#113034" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359570471725854721"><em>11:30:34</em></a>
</h4>

<font size="5">People don't understand the real importance of brain computer interfaces. Yes, advertisers will beam desires directly into your brain. but more importantly you'll be able to download packages from a repository and instantaneously know things</font>

<p>🗨️ 3 ♺ 0 🤍  4</p>

<hr>

<h4 id="113101">
<a class="anchor" href="#113101" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359570584200376322"><em>11:31:01</em></a>
</h4>

<font size="5">Wait this impeachment thing is still going on? have you been doing this for a whole year</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="113125">
<a class="anchor" href="#113125" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359570686231023616"><em>11:31:25</em></a>
</h4>

<font size="5">The last sentence of this goes a lot farther than I think he intended</font>

<p>🗨️ 2 ♺ 0 🤍  3</p>

<hr>

<h4 id="113331">
<a class="anchor" href="#113331" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359571211487952917"><em>11:33:31</em></a>
</h4>

<font size="5">whoa... 👁️ I know calculus  https://t.co/j4OI5UmHrI</font>

<p><img src="/images/from_twitter/Et4qzaRVgAADA0P.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="113623">
<a class="anchor" href="#113623" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359571932916576256"><em>11:36:23</em></a>
</h4>

<font size="5">this tweet is brought to you by Wishing I Knew Calculus Again</font>

<p>🗨️ 1 ♺ 0 🤍  7</p>

<hr>

<h4 id="113841">
<a class="anchor" href="#113841" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359572511436931072"><em>11:38:41</em></a>
</h4>

<font size="5">upon further reflection, clubhouse is an op to melt the brains of Apple users. I'm glad Twitter spaces is iOS only, My brain is barely holding together as it is</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="123050">
<a class="anchor" href="#123050" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359585637544857602"><em>12:30:50</em></a>
</h4>

<font size="5">A lot of people are wondering this. But you can bypass years of experience with my simple method! Join my course today</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="123213">
<a class="anchor" href="#123213" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359585986246680576"><em>12:32:13</em></a>
</h4>

<font size="5">scrolling is fun for thumbs</font>

<p>🗨️ 2 ♺ 1 🤍  10</p>

<hr>

<h4 id="123739">
<a class="anchor" href="#123739" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359587351270359041"><em>12:37:39</em></a>
</h4>

<font size="5">lot of people have the delusion that they are sane apparently</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="123808">
<a class="anchor" href="#123808" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359587476117942275"><em>12:38:08</em></a>
</h4>

<font size="5">say what you will about IQ, this distribution exists in many ways</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="124250">
<a class="anchor" href="#124250" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359588657624199175"><em>12:42:50</em></a>
</h4>

<font size="5">is this accelerationism</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="124748">
<a class="anchor" href="#124748" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359589907421941766"><em>12:47:48</em></a>
</h4>

<font size="5">is this chaos magic</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="125033">
<a class="anchor" href="#125033" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359590599939219457"><em>12:50:33</em></a>
</h4>

<font size="5">this morning I wanted to look at some of the internal code for stylegan2-putorch and i tried  https://t.co/9HSE60Xy6i and it blew my mind again for the second day in a row</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="125616">
<a class="anchor" href="#125616" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359592037033467908"><em>12:56:16</em></a>
</h4>

<font size="5">this, and Google Colab, are revolutionary. because of the way they democratize access to coding</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="142333">
<a class="anchor" href="#142333" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359614003895361536"><em>14:23:33</em></a>
</h4>

<font size="5">Good looking people can have a little social anxiety. as a treat</font>

<p>🗨️ 0 ♺ 0 🤍  6</p>

<hr>

<h4 id="142333-1">
<a class="anchor" href="#142333-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359614003756994562"><em>14:23:33</em></a>
</h4>

<font size="5">some lady in the radio described Trump tweeting 37 times in one day as "relentless" 😂</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="153610">
<a class="anchor" href="#153610" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359632278595379200"><em>15:36:10</em></a>
</h4>

<font size="5">"optimize your life to make you happy"  🪤</font>

<p>🗨️ 2 ♺ 2 🤍  14</p>

<hr>

<h4 id="160715">
<a class="anchor" href="#160715" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359640102138376198"><em>16:07:15</em></a>
</h4>

<font size="5"> https://t.co/CQSXafrGB8  https://t.co/9ZjOBMXPee</font>

<p><img src="/images/from_twitter/Et5pdhTVoAAvd1Q.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 1 🤍  12</p>

<hr>

<h4 id="161036">
<a class="anchor" href="#161036" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359640942727155712"><em>16:10:36</em></a>
</h4>

<font size="5">what % of people you know IRL use Twitter?</font>

<p>🗨️ 3 ♺ 0 🤍  3</p>

<hr>

<h4 id="161258">
<a class="anchor" href="#161258" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359641538783899648"><em>16:12:58</em></a>
</h4>

<font size="5">as a followup, how much do you use twitter compared to people you know IRL?</font>

<p>🗨️ 0 ♺ 0 🤍  0</p>

<hr>

<h4 id="161708">
<a class="anchor" href="#161708" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359642588911783938"><em>16:17:08</em></a>
</h4>

<font size="5">i've posted to main 30 times today and i only been awake for like eight hours</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="174155">
<a class="anchor" href="#174155" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359663924052783105"><em>17:41:55</em></a>
</h4>

<font size="5">this is why i maintain a sovereign dignity in all conversations. any slip of the tongue could cause an international incident. i will not be the first to err</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="185209">
<a class="anchor" href="#185209" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359681597507796993"><em>18:52:09</em></a>
</h4>

<font size="5">might be starting all over with the GAN stuff. i think i need to use the official NVIDIA repo if I ever want to use the projection/latent vectors stuff. oh well. i have a pretty good glyph model now, and i can make a better dataset for the next tone</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="224005">
<a class="anchor" href="#224005" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359738962131095552"><em>22:40:05</em></a>
</h4>

<font size="5">tiktok channel where i just react to Mars Volta songs</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="232747">
<a class="anchor" href="#232747" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359750964203278337"><em>23:27:47</em></a>
</h4>

<font size="5">🤬</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="232747-1">
<a class="anchor" href="#232747-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359750963116994560"><em>23:27:47</em></a>
</h4>

<font size="5">those four words everyone loves to hear...  CUDA Error: Initialization Error</font>

<p>🗨️ 3 ♺ 0 🤍  23</p>

<hr>

<h4 id="234422">
<a class="anchor" href="#234422" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1359755139561754627"><em>23:44:22</em></a>
</h4>

<font size="5">fuckit.  `yay -Syu`   will either solve everything or break everything. and it's nearly the witching hour so I'm going to try my luck</font>

<p>🗨️ 1 ♺ 0 🤍  0</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/02/10/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" target="_blank" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" target="_blank" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
