<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>deepfates log 2021-03-09 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="deepfates log 2021-03-09" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="07:29:50" />
<meta property="og:description" content="07:29:50" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/03/09/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/03/09/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-09T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/03/09/tweets.html","@type":"BlogPosting","headline":"deepfates log 2021-03-09","dateModified":"2021-03-09T00:00:00-06:00","datePublished":"2021-03-09T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/03/09/tweets.html"},"description":"07:29:50","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/explore/">Explore</a><a class="page-link" href="/tweets/">Tweets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">deepfates log 2021-03-09</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-09T00:00:00-06:00" itemprop="datePublished">
        Mar 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/explore/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#072950">07:29:50</a></li>
<li class="toc-entry toc-h4"><a href="#073219">07:32:19</a></li>
<li class="toc-entry toc-h4"><a href="#074324">07:43:24</a></li>
<li class="toc-entry toc-h4"><a href="#080151">08:01:51</a></li>
<li class="toc-entry toc-h4"><a href="#085258">08:52:58</a></li>
<li class="toc-entry toc-h4"><a href="#085718">08:57:18</a></li>
<li class="toc-entry toc-h4"><a href="#090413">09:04:13</a></li>
<li class="toc-entry toc-h4"><a href="#090842">09:08:42</a></li>
<li class="toc-entry toc-h4"><a href="#092338">09:23:38</a></li>
<li class="toc-entry toc-h4"><a href="#093107">09:31:07</a></li>
<li class="toc-entry toc-h4"><a href="#100020">10:00:20</a></li>
<li class="toc-entry toc-h4"><a href="#100218">10:02:18</a></li>
<li class="toc-entry toc-h4"><a href="#101032">10:10:32</a></li>
<li class="toc-entry toc-h4"><a href="#101814">10:18:14</a></li>
<li class="toc-entry toc-h4"><a href="#102315">10:23:15</a></li>
<li class="toc-entry toc-h4"><a href="#102439">10:24:39</a></li>
<li class="toc-entry toc-h4"><a href="#102753">10:27:53</a></li>
<li class="toc-entry toc-h4"><a href="#103022">10:30:22</a></li>
<li class="toc-entry toc-h4"><a href="#103136">10:31:36</a></li>
<li class="toc-entry toc-h4"><a href="#111530">11:15:30</a></li>
<li class="toc-entry toc-h4"><a href="#125728">12:57:28</a></li>
<li class="toc-entry toc-h4"><a href="#133012">13:30:12</a></li>
<li class="toc-entry toc-h4"><a href="#140812">14:08:12</a></li>
<li class="toc-entry toc-h4"><a href="#140919">14:09:19</a></li>
<li class="toc-entry toc-h4"><a href="#154927">15:49:27</a></li>
<li class="toc-entry toc-h4"><a href="#163131">16:31:31</a></li>
<li class="toc-entry toc-h4"><a href="#171344">17:13:44</a></li>
<li class="toc-entry toc-h4"><a href="#190121">19:01:21</a></li>
<li class="toc-entry toc-h4"><a href="#190504">19:05:04</a></li>
<li class="toc-entry toc-h4"><a href="#221540">22:15:40</a></li>
<li class="toc-entry toc-h4"><a href="#225013">22:50:13</a></li>
<li class="toc-entry toc-h4"><a href="#230058">23:00:58</a></li>
<li class="toc-entry toc-h4"><a href="#231341">23:13:41</a></li>
<li class="toc-entry toc-h4"><a href="#231859">23:18:59</a></li>
<li class="toc-entry toc-h4"><a href="#233108">23:31:08</a></li>
<li class="toc-entry toc-h4"><a href="#234928">23:49:28</a></li>
<li class="toc-entry toc-h4"><a href="#235228">23:52:28</a></li>
<li class="toc-entry toc-h4"><a href="#235936">23:59:36</a></li>
</ul><h4 id="072950">
<a class="anchor" href="#072950" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369294359104000004"><em>07:29:50</em></a>
</h4>

<font size="5">tell me i'm involved with a destructive cult without hurting me and driving me further into it, without Telling me i'm involved with a destructive cult without hurting me and driving me further into it</font>

<p>🗨️ 5 ♺ 2 🤍  22</p>

<hr>

<h4 id="073219">
<a class="anchor" href="#073219" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369294986555064329"><em>07:32:19</em></a>
</h4>

<font size="5">when i was a kid in California i saw a dreadlock guy whose method of selling weed was to lean on a wall and, when you passed by, he would show you a joint cupped in his hand and say, "Yo, buy this joint."  In that spirit...   𝐘𝐨, 𝐛𝐮𝐲 𝐭𝐡𝐢𝐬 𝐚𝐫𝐭   https://t.co/Spd23XbUVt</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="074324">
<a class="anchor" href="#074324" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369297775192662018"><em>07:43:24</em></a>
</h4>

<font size="5">i'm happy to discuss the ethical and logistical problems with cryptocurrency and NFTs with anybody. it's not a perfect system but I don't think it's hot garbage as many people in my circles seem to</font>

<p>🗨️ 1 ♺ 0 🤍  7</p>

<hr>

<h4 id="080151">
<a class="anchor" href="#080151" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369302418262007809"><em>08:01:51</em></a>
</h4>

<font size="5">I guess I should have mentioned there are many other prints available at the same site. Not just one. some of them are by now, some of them are auction. because I am new at this</font>

<p>🗨️ 2 ♺ 0 🤍  2</p>

<hr>

<h4 id="085258">
<a class="anchor" href="#085258" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369315281835728898"><em>08:52:58</em></a>
</h4>

<font size="5">this is the Accelerate manifesto</font>

<p>🗨️ 1 ♺ 0 🤍  6</p>

<hr>

<h4 id="085718">
<a class="anchor" href="#085718" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369316373663420416"><em>08:57:18</em></a>
</h4>

<font size="5">you can practice firing me in real reality for the low low price of $1 per minute</font>

<p>🗨️ 2 ♺ 1 🤍  13</p>

<hr>

<h4 id="090413">
<a class="anchor" href="#090413" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369318114979057664"><em>09:04:13</em></a>
</h4>

<font size="5">when you start to see the major arcana in your Twitter mutuals  https://t.co/zdwKVThjwi</font>

<p><img src="/images/EwDLka1VgAENvUN.jpg" alt="image from twitter"></p>

<p>🗨️ 3 ♺ 1 🤍  12</p>

<hr>

<h4 id="090842">
<a class="anchor" href="#090842" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369319241904582657"><em>09:08:42</em></a>
</h4>

<font size="5">we speak of the "built" environment, or of "developed" infrastructure. but a city or a pipeline is only constructed once. The vast majority of effort will be expended on upkeep.  We live in the maintained environment</font>

<p>🗨️ 4 ♺ 3 🤍  30</p>

<hr>

<h4 id="092338">
<a class="anchor" href="#092338" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369322998226821120"><em>09:23:38</em></a>
</h4>

<font size="5">i been doing this Tarot draw, but one per year. on my birthday i draw one card from whatever deck i can get my hands on. that's it for the year  the odds on this area exceptionally bad —something like 50 of 78 cards are considered to have Negative connotations  only 70 more to go</font>

<p>🗨️ 0 ♺ 0 🤍  5</p>

<hr>

<h4 id="093107">
<a class="anchor" href="#093107" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369324880529813504"><em>09:31:07</em></a>
</h4>

<font size="5">specifically, the human-maintained environment. there are others.   the Deep forest is a tree-maintained environment. the grassland soil is maintained by worms. the pond is maintained by the beavers and their dam</font>

<p>🗨️ 0 ♺ 1 🤍  10</p>

<hr>

<h4 id="100020">
<a class="anchor" href="#100020" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369332236252704769"><em>10:00:20</em></a>
</h4>

<font size="5">I think I just found a high low frequency detector in my brain. click through for a surprise   https://t.co/0kp0MhJUIj</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="100218">
<a class="anchor" href="#100218" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369332730094260224"><em>10:02:18</em></a>
</h4>

<font size="5">where are those people who hack reality by going to random latitude and longitude points?  it seems like they might have some explaining to do</font>

<p>🗨️ 2 ♺ 0 🤍  12</p>

<hr>

<h4 id="101032">
<a class="anchor" href="#101032" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369334802588008454"><em>10:10:32</em></a>
</h4>

<font size="5">follow me Tuesday</font>

<p>🗨️ 1 ♺ 0 🤍  8</p>

<hr>

<h4 id="101814">
<a class="anchor" href="#101814" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369336741912604679"><em>10:18:14</em></a>
</h4>

<font size="5">stop unfollowing! NO UNFOLLOW! ONLY INTERACT</font>

<p>🗨️ 1 ♺ 0 🤍  5</p>

<hr>

<h4 id="102315">
<a class="anchor" href="#102315" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369338002485428224"><em>10:23:15</em></a>
</h4>

<font size="5">jk please unfollow me, this app is too much fun and i should go do work ✌️</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="102439">
<a class="anchor" href="#102439" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369338352760090624"><em>10:24:39</em></a>
</h4>

<font size="5">oh I figured it out</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="102753">
<a class="anchor" href="#102753" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369339166744481792"><em>10:27:53</em></a>
</h4>

<font size="5">i believe that the founding premise of Ethereum, "code is law"  is far better than the founding premise of our current system. "chode is law"</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="103022">
<a class="anchor" href="#103022" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369339792387940352"><em>10:30:22</em></a>
</h4>

<font size="5">things that make you say hmmmm  https://t.co/NbmZHqeNUk</font>

<p>🗨️ 1 ♺ 0 🤍  1</p>

<hr>

<h4 id="103136">
<a class="anchor" href="#103136" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369340103076773896"><em>10:31:36</em></a>
</h4>

<font size="5">things that make you say hmmm dot jpg  https://t.co/gVxXdkyEQv</font>

<p><img src="/images/EwDfj3IXEAELWmW.png" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="111530">
<a class="anchor" href="#111530" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369351151544528896"><em>11:15:30</em></a>
</h4>

<font size="5">sex is cool and all, but have you ever freed up 2.5GB of hard drive space by deleting the Mountain Goats discography</font>

<p>🗨️ 8 ♺ 4 🤍  44</p>

<hr>

<h4 id="125728">
<a class="anchor" href="#125728" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369376811969298441"><em>12:57:28</em></a>
</h4>

<font size="5">honestly I'm kind of afraid of the vaccine. not scientifically, just because once i get it that means "covid is over" in some sense and i don't want to exit the liminal state yet</font>

<p>🗨️ 6 ♺ 1 🤍  40</p>

<hr>

<h4 id="133012">
<a class="anchor" href="#133012" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369385050719084553"><em>13:30:12</em></a>
</h4>

<font size="5">Cool I have been made to feel ashamed of this by somebody who feels morally superior to me and thinks that they can be rude.   I guess time will tell who was right but I will forever remember how that person treated me  no longer feeling open to chats about it</font>

<p>🗨️ 2 ♺ 0 🤍  3</p>

<hr>

<h4 id="140812">
<a class="anchor" href="#140812" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369394610926149634"><em>14:08:12</em></a>
</h4>

<font size="5">Don't know if I should just unfollow all the humanities grads that get mad about a new tech thing every week or if it will be less effort just to keep a running mute list of the hot topics</font>

<p>🗨️ 0 ♺ 0 🤍  7</p>

<hr>

<h4 id="140919">
<a class="anchor" href="#140919" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369394895375507458"><em>14:09:19</em></a>
</h4>

<font size="5">need to make a filter that removes all of the angry tweets</font>

<p>🗨️ 3 ♺ 0 🤍  7</p>

<hr>

<h4 id="154927">
<a class="anchor" href="#154927" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369420094909079553"><em>15:49:27</em></a>
</h4>

<font size="5">One thing I really like about this platform is it lets you see all the animations at once. I can't even really get that on my computer, the file manager just shows static thumbnails.   when you look at all of them moving together it's kind of entrancing   https://t.co/FdJaBaaM9k</font>

<p>🗨️ 0 ♺ 0 🤍  1</p>

<hr>

<h4 id="163131">
<a class="anchor" href="#163131" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369430679184957440"><em>16:31:31</em></a>
</h4>

<font size="5">if anybody puts me in one of those close friends circle diagrams I will immediately unfollow them</font>

<p>🗨️ 2 ♺ 0 🤍  22</p>

<hr>

<h4 id="171344">
<a class="anchor" href="#171344" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369441304644644865"><em>17:13:44</em></a>
</h4>

<font size="5">when was the last time a new drug dropped? a good one, something psychoactive and not too nasty</font>

<p>🗨️ 13 ♺ 0 🤍  28</p>

<hr>

<h4 id="190121">
<a class="anchor" href="#190121" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369468387978481666"><em>19:01:21</em></a>
</h4>

<font size="5">the zoomcalls are coming from inside the house</font>

<p>🗨️ 1 ♺ 0 🤍  9</p>

<hr>

<h4 id="190504">
<a class="anchor" href="#190504" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369469323387883521"><em>19:05:04</em></a>
</h4>

<font size="5"> https://t.co/iOrIsQqO5O</font>

<p><img src="/images/EwFVF5LVcAINyLd.jpg" alt="image from twitter"></p>

<p>🗨️ 0 ♺ 0 🤍  18</p>

<hr>

<h4 id="221540">
<a class="anchor" href="#221540" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369517289985302533"><em>22:15:40</em></a>
</h4>

<font size="5">*drags in suspicious looking cigarette*  yeah, i remember when i started buying and selling souls. it would been about what. sixth grade? swapping em for magic cards, lunch money. the good old times.  but there's no money in it</font>

<p>🗨️ 3 ♺ 2 🤍  16</p>

<hr>

<h4 id="225013">
<a class="anchor" href="#225013" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369525983838052354"><em>22:50:13</em></a>
</h4>

<font size="5">memetic shard weapons are terrifying. any of your agents, once hit, takes on the ideology and motivations of your target. there's no known way to reverse it. like a horse with a broken leg..  no idea why they gave me this one 🗡️🤷</font>

<p>🗨️ 0 ♺ 1 🤍  7</p>

<hr>

<h4 id="230058">
<a class="anchor" href="#230058" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369528689734475778"><em>23:00:58</em></a>
</h4>

<font size="5">I was raised up believing I was somehow unique Like a snowflake distinct among snowflakes, unique in each way you can see And now after some thinking, I'd say I'd rather be A functioning cog in some great machinery serving something beyond me</font>

<p>🗨️ 5 ♺ 0 🤍  8</p>

<hr>

<h4 id="231341">
<a class="anchor" href="#231341" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369531887027253250"><em>23:13:41</em></a>
</h4>

<font size="5">oops these are song lyrics on the tl</font>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="231859">
<a class="anchor" href="#231859" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369533222841765889"><em>23:18:59</em></a>
</h4>

<font size="5">Don't tell anybody that I have access to time acid</font>

<p>🗨️ 1 ♺ 0 🤍  9</p>

<hr>

<h4 id="233108">
<a class="anchor" href="#233108" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369536279470170114"><em>23:31:08</em></a>
</h4>

<font size="5">I'm not even that close with the Franco brothers  https://t.co/ZTx3rUZNeg</font>

<p><img src="/images/EwGR-71UYAQ-78q.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 0 🤍  13</p>

<hr>

<h4 id="234928">
<a class="anchor" href="#234928" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369540891581456386"><em>23:49:28</em></a>
</h4>

<font size="5">no more weirdos. leave me alone</font>

<p>🗨️ 4 ♺ 0 🤍  15</p>

<hr>

<h4 id="235228">
<a class="anchor" href="#235228" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369541648745590787"><em>23:52:28</em></a>
</h4>

<font size="5"> https://t.co/TvelqyS5si</font>

<p><img src="/images/EwGW3z6VoAAAF_k.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 0 🤍  8</p>

<hr>

<h4 id="235936">
<a class="anchor" href="#235936" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1369543445447024642"><em>23:59:36</em></a>
</h4>

<font size="5">culture warp</font>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/03/09/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer. copyright 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
