<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>deepfates log 2021-02-19 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="deepfates log 2021-02-19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="01:26:21" />
<meta property="og:description" content="01:26:21" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/02/19/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/02/19/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-19T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/02/19/tweets.html","@type":"BlogPosting","headline":"deepfates log 2021-02-19","dateModified":"2021-02-19T00:00:00-06:00","datePublished":"2021-02-19T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/02/19/tweets.html"},"description":"01:26:21","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index/">Index</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">deepfates log 2021-02-19</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-19T00:00:00-06:00" itemprop="datePublished">
        Feb 19, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/index/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#012621">01:26:21</a></li>
<li class="toc-entry toc-h4"><a href="#102018">10:20:18</a></li>
<li class="toc-entry toc-h4"><a href="#104121">10:41:21</a></li>
<li class="toc-entry toc-h4"><a href="#105000">10:50:00</a></li>
<li class="toc-entry toc-h4"><a href="#151936">15:19:36</a></li>
<li class="toc-entry toc-h4"><a href="#153818">15:38:18</a></li>
<li class="toc-entry toc-h4"><a href="#153847">15:38:47</a></li>
<li class="toc-entry toc-h4"><a href="#154033">15:40:33</a></li>
<li class="toc-entry toc-h4"><a href="#154945">15:49:45</a></li>
<li class="toc-entry toc-h4"><a href="#155149">15:51:49</a></li>
<li class="toc-entry toc-h4"><a href="#155250">15:52:50</a></li>
<li class="toc-entry toc-h4"><a href="#155403">15:54:03</a></li>
<li class="toc-entry toc-h4"><a href="#163906">16:39:06</a></li>
<li class="toc-entry toc-h4"><a href="#171609">17:16:09</a></li>
<li class="toc-entry toc-h4"><a href="#181818">18:18:18</a></li>
<li class="toc-entry toc-h4"><a href="#182012">18:20:12</a></li>
<li class="toc-entry toc-h4"><a href="#184100">18:41:00</a></li>
<li class="toc-entry toc-h4"><a href="#205958">20:59:58</a></li>
<li class="toc-entry toc-h4"><a href="#213521">21:35:21</a></li>
<li class="toc-entry toc-h4"><a href="#214022">21:40:22</a></li>
<li class="toc-entry toc-h4"><a href="#214650">21:46:50</a></li>
<li class="toc-entry toc-h4"><a href="#224650">22:46:50</a></li>
<li class="toc-entry toc-h4"><a href="#225155">22:51:55</a></li>
<li class="toc-entry toc-h4"><a href="#225201">22:52:01</a></li>
<li class="toc-entry toc-h4"><a href="#225314">22:53:14</a></li>
</ul><h4 id="012621">
<a class="anchor" href="#012621" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362679904974688256"><em>01:26:21</em></a>
</h4>

<font size="5">Wait did I just get smarter from reading something on hackernews  https://t.co/vrxx9HXSMx</font>

<p><img src="/images/from_twitter/Euk2JswVIAAV_PO.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 2 🤍  16</p>

<hr>

<h4 id="102018">
<a class="anchor" href="#102018" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362814278454046721"><em>10:20:18</em></a>
</h4>

<font size="5">we know of exactly zero civilizations that developed a global lightspeed communications network but lost it</font>

<p>🗨️ 3 ♺ 1 🤍  19</p>

<hr>

<h4 id="104121">
<a class="anchor" href="#104121" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362819576010956801"><em>10:41:21</em></a>
</h4>

<font size="5">what do you call someone who uses artificial intelligence tools to produce art/media/content?</font>

<p>🗨️ 6 ♺ 2 🤍  8</p>

<hr>

<h4 id="105000">
<a class="anchor" href="#105000" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362821754347905024"><em>10:50:00</em></a>
</h4>

<font size="5">from the side of the highway it's hard to tell the difference between 75 and 90 mph  https://t.co/mJ1iI820nu</font>

<p>🗨️ 1 ♺ 0 🤍  7</p>

<hr>

<h4 id="151936">
<a class="anchor" href="#151936" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362889598913814529"><em>15:19:36</em></a>
</h4>

<font size="5">The cure for white guys that only like nerd rap, is listening to To Pimp a Butterfly all the way through</font>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>

<h4 id="153818">
<a class="anchor" href="#153818" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362894305312997376"><em>15:38:18</em></a>
</h4>

<font size="5">RAP THREAD  what's your favorite album? and why</font>

<p>🗨️ 26 ♺ 1 🤍  20</p>

<hr>

<h4 id="153847">
<a class="anchor" href="#153847" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362894425848905728"><em>15:38:47</em></a>
</h4>

<font size="5">I know this is a terrible hard question. it's okay if your favorite changes like seconds after you type it, just trying to find more good stuff and share what I like</font>

<p>🗨️ 1 ♺ 0 🤍  8</p>

<hr>

<h4 id="154033">
<a class="anchor" href="#154033" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362894873053995009"><em>15:40:33</em></a>
</h4>

<font size="5">maybe I should have said hip-hop to be more accurate, but I am a nerdy white guy so the bar is pretty low I guess</font>

<p>🗨️ 1 ♺ 0 🤍  8</p>

<hr>

<h4 id="154945">
<a class="anchor" href="#154945" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362897186199990274"><em>15:49:45</em></a>
</h4>

<font size="5">that album has an unfair advantage though, because when I turn on my Bluetooth headphones they make a little four-note beep that is just like the riff in the title track. So then it's in my mind, so then I put it on</font>

<p>🗨️ 1 ♺ 0 🤍  2</p>

<hr>

<h4 id="155149">
<a class="anchor" href="#155149" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362897707589754888"><em>15:51:49</em></a>
</h4>

<font size="5">I'm also a huge nerd for noise rap: stuff like Death Grips, Injury Reserve, and especially clipping.   Daveed Diggs is probably the fastest rapper alive. I would definitely like to see him go toe-to-toe with Eminem or Twista</font>

<p>🗨️ 2 ♺ 0 🤍  4</p>

<hr>

<h4 id="155250">
<a class="anchor" href="#155250" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362897962024595457"><em>15:52:50</em></a>
</h4>

<font size="5"> https://t.co/wulVu0xRVt I stand by it</font>

<p>🗨️ 2 ♺ 0 🤍  3</p>

<hr>

<h4 id="155403">
<a class="anchor" href="#155403" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362898268997394432"><em>15:54:03</em></a>
</h4>

<font size="5">is this fanfiction?   https://t.co/E57IGGA9Pw</font>

<p>🗨️ 0 ♺ 0 🤍  4</p>

<hr>

<h4 id="163906">
<a class="anchor" href="#163906" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362909606356209667"><em>16:39:06</em></a>
</h4>

<font size="5">this is how a mob boss would introduce herself  https://t.co/SD8rEpHErH</font>

<p><img src="/images/from_twitter/EuoHD7EVIAQeUfU.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  15</p>

<hr>

<h4 id="171609">
<a class="anchor" href="#171609" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362918932336676866"><em>17:16:09</em></a>
</h4>

<font size="5">just 86ed this bad energy boomer from my store. I told him to go back to California.   I feel terrible, they clearly didn't want him there either</font>

<p>🗨️ 1 ♺ 0 🤍  10</p>

<hr>

<h4 id="181818">
<a class="anchor" href="#181818" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362934570019000322"><em>18:18:18</em></a>
</h4>

<font size="5">we have a saying, the customer is always right up in your face. Tonight this was literally the case</font>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="182012">
<a class="anchor" href="#182012" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362935047666372610"><em>18:20:12</em></a>
</h4>

<font size="5">didn't she like hire her sister as campaign manager, and then have to fire her for screwing it up? gangster shit</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="184100">
<a class="anchor" href="#184100" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362940282321268738"><em>18:41:00</em></a>
</h4>

<font size="5">I used to live at an open door commune. The only way you could get kicked out was by actually hitting somebody, so everybody was constantly baiting each other. to try to get more room for them and their pals.  talk about living rent free in people's heads</font>

<p>🗨️ 2 ♺ 4 🤍  23</p>

<hr>

<h4 id="205958">
<a class="anchor" href="#205958" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362975253794672645"><em>20:59:58</em></a>
</h4>

<font size="5">so excited to get home and watch the new episode of my favorite Marvel show, "One Division"</font>

<p>🗨️ 2 ♺ 1 🤍  3</p>

<hr>

<h4 id="213521">
<a class="anchor" href="#213521" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362984158411194369"><em>21:35:21</em></a>
</h4>

<font size="5">"banana milk" is a thing, apparently? it's just water and bananas? they sell it in a box.  makes me sad. to think, people don't even have the time to milk their own bananas anymore</font>

<p>🗨️ 4 ♺ 1 🤍  49</p>

<hr>

<h4 id="214022">
<a class="anchor" href="#214022" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362985423014797314"><em>21:40:22</em></a>
</h4>

<font size="5">happy for Kanye today.   i didn't want to tell him that i never liked him and Kim together. you know how it is with friends, if you admit you don't like thei partner they never forget it</font>

<p>🗨️ 1 ♺ 0 🤍  15</p>

<hr>

<h4 id="214650">
<a class="anchor" href="#214650" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1362987050501214213"><em>21:46:50</em></a>
</h4>

<font size="5">the one thing that me and Kanye have in common — aside from being bipolar — is that we are both geniuses. and the voices of our respective generations but not understood in our own time. and we have dragon energy. and we're not on speaking terms with Beyonce. but that's all</font>

<p>🗨️ 1 ♺ 0 🤍  21</p>

<hr>

<h4 id="224650">
<a class="anchor" href="#224650" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1363002147650998277"><em>22:46:50</em></a>
</h4>

<font size="5">when the neural nets are training  https://t.co/A3PsP0Gz2v</font>

<p><img src="/images/from_twitter/EupbOtGVoAI1ynp.jpg" alt="image from twitter"></p>

<p>🗨️ 2 ♺ 9 🤍  50</p>

<hr>

<h4 id="225155">
<a class="anchor" href="#225155" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1363003428339769344"><em>22:51:55</em></a>
</h4>

<font size="5">WandaRection</font>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>

<h4 id="225201">
<a class="anchor" href="#225201" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1363003452180238342"><em>22:52:01</em></a>
</h4>

<font size="5">sorry</font>

<p>🗨️ 0 ♺ 0 🤍  2</p>

<hr>

<h4 id="225314">
<a class="anchor" href="#225314" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1363003759744327682"><em>22:53:14</em></a>
</h4>

<font size="5">WandaVision is hyperpop  Thank you, no, my press secretary will answer any questions you may have</font>

<p>🗨️ 1 ♺ 0 🤍  3</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/02/19/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" target="_blank" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" target="_blank" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
