<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A small code portfolio | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A small code portfolio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="for those who wish to see" />
<meta property="og:description" content="for those who wish to see" />
<link rel="canonical" href="http://deepfates.com/code/2021/10/18/code-portfolio.html" />
<meta property="og:url" content="http://deepfates.com/code/2021/10/18/code-portfolio.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-18T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/code/2021/10/18/code-portfolio.html","@type":"BlogPosting","headline":"A small code portfolio","dateModified":"2021-10-18T00:00:00-05:00","datePublished":"2021-10-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/code/2021/10/18/code-portfolio.html"},"description":"for those who wish to see","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/about/">About</a><a class="page-link" href="/index/">Index</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A small code portfolio</h1>
<p class="page-description">for those who wish to see</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-18T00:00:00-05:00" itemprop="datePublished">
        Oct 18, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/index/#code">code</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/deepfates/fastpages/master?filepath=_notebooks%2F2021-10-18-code-portfolio.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder">
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/deepfates/fastpages/blob/master/_notebooks/2021-10-18-code-portfolio.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab">
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-18-code-portfolio.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-this-page?">What is this page?<a class="anchor-link" href="#What-is-this-page?"> </a>
</h2>
<h3 id="A-potential-employer-asked-me-to-demonstrate-a-few-pieces-of-my-code.">A potential employer asked me to demonstrate a few pieces of my code.<a class="anchor-link" href="#A-potential-employer-asked-me-to-demonstrate-a-few-pieces-of-my-code."> </a>
</h3>
<p>I decided to do it here in my notebook, where am I comfortable and where other people who wish to might see it.</p>
<p>This notebook is generated with the <a href="https://github.com/fastai/fastpages">fastpages</a> framework. Fastpages allows me to write my posts in Jupyter notebooks. That means I can include my code and the actual results it outputs, right on the page. Under the hood, fastpages converts <code>.ipynb</code> notebook files into markdown files, and passes those to the Jekyll static site generator. Jekyll is written in Ruby, which I don't know very well, but it was one of the first popular static site generators and it has strong integration with Github, so I've gotten pretty familiar with it over the years. I wrote a few custom modules on top of fastpages, in Liquid and HTML, but mostly left the site uncustomized. On the previous version of my website I spent a lot of time customizing JSX and not enough time posting. I now correct that trend.</p>
<p>The potential employer asked me for 4 things:
1) front-end (a short example in React works) 
2) back-end code (anything in Python)
3) ML modeling - non-DL, and 
4) a DL model.</p>
<p>As a self-taught coder, looking back at old code can be an embarrassing experience from me. I haven't had a lot of feedback on my code, so I only realize how bad it was when I look at it with more experienced eyes. Nonetheless, it will be a good learning experience for me, so here goes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Front-end-code">Front-end code<a class="anchor-link" href="#Front-end-code"> </a>
</h2>
<p>An old friend asked me to design, develop and host a small website for their community herbalism group in Portland. They mostly organize through Instagram and Facebook, but wanted a flyer site at <a href="plantainproject.org">plantainproject.org</a> to point people to. Especially donors.</p>
<p>I used the Gatsby framework, which was probably overkill for this use case but was a satisfying level of complexity to be a learning project for me. Mostly what I did was modify a template someone else had made, but I'm still pretty proud of the design decisions I made.</p>
<p>They gave me only a logo (hand-drawn), a few photos, and a text manifesto. I converted the logo to SVG and colorized it, built a color palette and chose fonts around the logo design. Then I designed a layout with CSS Grid, which allowed me to control the pacing of the website using viewport height. For example, no matter what device you view the site on, if you scroll to the bottom you should see only "Other inquiries by email" and the logo.</p>
<p>I did this project before I really understood how to use Git, so the bulk of the project was done in one commit ("lump-based development"?). I know better know, but this does give the advantage of seeing <a href="https://github.com/deepfates/plantainproject-org/commit/8137e65aa0259114db48c6db52f328d83a19d6b3">all the changes in one diff</a>. I actually wrote this code in fall 2018, but didn't commit it to a git repo until 2020. <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"></p>
<p>Here's a small grid-based component, using CSS-in-JSX and <code>styled-components</code>, which was the fashion at the time. I haven't worked in React much over the last couple years, so who knows how much has changed.</p>
<p><img src="/images/copied_from_nb/react-component.png" alt="screenshot of a git diff"></p>
<p><strong>N.B. This is not the only project I have done in Gatsby and React, but the others were more complicated and suffered more from not being maintained over the last two years.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Back-end-code">Back-end code<a class="anchor-link" href="#Back-end-code"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Machine-learning-code">Machine learning code<a class="anchor-link" href="#Machine-learning-code"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Deep-learning-code">Deep learning code<a class="anchor-link" href="#Deep-learning-code"> </a>
</h2>
<p>I refer the reader to my page on <a href="/code/2021/09/08/sales-data-exploration.html">Legiblate</a>, where I trained an image classifier to judge the genre of a book by its cover. Or try the  <strong><a href="http://legiblate.herokuapp.com/">Legiblate app</a></strong> yourself!</p>
<p><img src="/images/copied_from_nb/legiblate.png" alt="Legiblate screenshot"></p>

</div>
</div>
</div>
</div>

<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script>



  </div>
<a class="u-url" href="/code/2021/10/18/code-portfolio.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
