<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SCIOPS 03.01: Keanu Face | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SCIOPS 03.01: Keanu Face" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On New Year’s Eve, I walked miles home into a brutal snowstorm" />
<meta property="og:description" content="On New Year’s Eve, I walked miles home into a brutal snowstorm" />
<link rel="canonical" href="https://deepfates.github.io/fastpages/sciops/2019/01/07/keanu-face.html" />
<meta property="og:url" content="https://deepfates.github.io/fastpages/sciops/2019/01/07/keanu-face.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-07T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://deepfates.github.io/fastpages/sciops/2019/01/07/keanu-face.html","@type":"BlogPosting","headline":"SCIOPS 03.01: Keanu Face","dateModified":"2019-01-07T00:00:00-06:00","datePublished":"2019-01-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://deepfates.github.io/fastpages/sciops/2019/01/07/keanu-face.html"},"description":"On New Year’s Eve, I walked miles home into a brutal snowstorm","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deepfates.github.io/fastpages/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About</a><a class="page-link" href="/fastpages/explore/">Explore</a><a class="page-link" href="/fastpages/pricing/">Pricing</a><a class="page-link" href="/fastpages/tweets/">Tweets</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SCIOPS 03.01: Keanu Face</h1><p class="page-description">On New Year's Eve, I walked miles home into a brutal snowstorm</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-01-07T00:00:00-06:00" itemprop="datePublished">
        Jan 7, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/explore/#sciops">sciops</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On New Year’s Eve, I walked miles home into a brutal snowstorm. Snow doesn’t come often to Albuquerque, and when it does the whole town shuts down. Besides, the Oober drivers here are as drunk as everyone else.</p>

<p>So I walked headlong into an obsidian wind. The front of the storm curled down the mountains like a skinning knife. Particles of light hurtled past the edges of my eyes, but the force of the gale was too strong for me to gaze ahead. I focused instead on my boots, one in front of the other and the other in front again.</p>

<p>When I dared to glance up, I could make out, through the dizzying traces of snow, just the edges of buildings, obfuscated by darkness and weather and frozen tears. My hometown, made alien by the coming storm.</p>

<p><strong>Twenty-nineteen, everybody!</strong></p>

<p>It does feel dark. Even in this sun-bleached town, the mood is cloudy. Everyone’s wearing mirrorshades and making Keanu face. The 21st century finally reached Middle America.</p>

<p>All we can see from here are the shadowy outlines of the forces that will define my generation. But that’s more than we had last year. The carapace of the culture war tears wider, to reveal the coming crises.</p>

<p>I see two catastrophes that will converge upon us in the 2020s and define the battle lines of this century – “catastrophe” here in the topological sense, as a cliff, or a canyon.</p>

<p>One is a
 <strong>tradition-vs-novelty generation divide</strong> 
 .</p>

<p>We think of this as normal, but for thousands of years most people lived just as their parents did. The idea of Progress is relatively new, and based at first on the exploited energy of slaves and then on the externalized costs of fossil fuels. Only for a few hundred years have these great changes happened at the speed of generations.</p>

<p>In the last fifty years, Moore’s law accelerated that progress to unimagined levels. This generational divide is a gaping chasm. The president of the America place is 72 years old. He grew up in a world of cars and cassette tapes and unprotected sex and well-protected sexism. A world where the social order had been decided, and people called things like Donald were in charge and no one else.</p>

<p>That world is gone, defied by that veil of ignorance that is the internet.</p>

<p>I grew up knowing a person first by their thoughts, their words, their art, their vision. Class and skin tone didn’t enter into it. This is an unprecedented cultural shift to do in a half century. It’s not necessarily about how old you are, though there appears to be a solid clumping pattern. (In America, the culture war that culminated with President Cool Black Friend marrying all the gay people is also a key signifier.)</p>

<p>Patriarchy, racism and class privilege are all on the chopping block, but they are by no means dead. The culture war is not over. Those who were promised privilege rage against the evening of the odds.</p>

<p>The other catastrophe is the
 <strong>climate bottleneck.</strong></p>

<p>In nature – and we are always in nature – the discovery of a large store of energy will cause a species’ population to spike. Like yeast in a vat of sugary mash, we humans gobbled up all the oil and coal and methane and we made more humans.</p>

<p>More humans meant more hives, more engines to power our human hives, more farms to grow the meats to feed our human heads. Our engines and more hives ate so much of the world, in fact, that we began to choke on our own exhaust. We poisoned our environment with our own waste products, as indeed do yeast. The alcohol we seek is their excrement. When it’s strong enough to kill the yeast, that’s when it’s good to drink.</p>

<p>So we have reached the peak of our expansion, at least from fossil fuels. The climate is destabilized forever – we can now only navigate our descent. And the oil is running out, the return on energy invested is declining, the resources for building the renewable energies are scarce, the water is drying up. The storms are coming – snow, fire, landslide, hurricane, tidal wave.</p>

<p>Where you find yourself in the climate apocalypse largely depends on how many resources you have right now. That doesn’t mean money or land, necessarily. It could mean social connections or agricultural skills or deep wisdom. But the sloshing-about of refugees will not cease, and the storms will get worse, and the infrastructure is crumbling. When the food doesn’t show up on the shelves, the people are going to start asking where all the money went.</p>

<p>The money went to people, people!</p>

<p>A few people, with names and highly punchable-looking faces. (That’s an opinion, by the way, not a fact. I said punchable-
 <em>looking</em> 
 , they
 <em>look</em> 
 punchable. To me. As a non-expert, I don’t have any medical advice about which faces are more suited for impacting with your fist implement.)</p>

<p>Some people got all the money, and they know it. They’re sitting tight, hoping no one comes to ask. They’re planning their escapes, to New Zealand, to Mars, for when the plebes come a-pitchforkin’.</p>

<p>The people who have all the money want economies to
 <strong>grow</strong> 
 . This is because for them, The Economy is equivalent to their bank account. On the other side of the tracks, the Economy is an omnipresent monster constantly gnawing at the edges of your sanity. There, “growth” means the growth of the landfill, the chemical plant, the refinery – and the weird growths on their lymph nodes.</p>

<p>Simple test: do you have all the money? Do you feel like you got away with something, through your own skills or luck or (most likely) nepotism, and now you have the money?</p>

<p>If you do, take a look outside your window and see if anyone’s marching down your street with an
 <em>actual guillotine</em> 
 this week.</p>

<p>If you don’t have all the money, well, you might want to search “cancer self-check” and start feeling around.</p>

<p>So, two battle lines drawn. If you’re the type of person who likes a nice little 2x2 grid with the axes labeled and the various factions pinned on, well, go make one, because you’re the sort of person who would like to. Send it to me. You show me yours, I’ll show you mine.</p>

<p>For now, to be kind to your attention, I’ll just sketch the four forces I see emerging from the fog:</p>

<p><strong>NEW MONEY:</strong> 
 Techno-vampire solutionists intent on becoming immortal robot wizards whether or not it kills every other form of life in the known universe. This does have a certain nifty charm, but they got all the money and I didn’t, so I’m sharpening my stakes.</p>

<p><strong>OLD MONEY:</strong> 
 Petro death cultists who respond mostly to the eldritch demon of syphilis whispering in their brainmeats.  The rich of the 20th century, the original 1 percenters, the psychopathic necktie sharks of the Cold War grown old, bloated, demented. Adventurism and extraction and opium given way to petulant nuclear arms-boasting. Their avarice is surpassed only by their lack of concern for the future.</p>

<p><strong>OLD OLD MONEY:</strong> 
 The reactionary movements currently driving a wedge through electoral democracies worldwide are not a surprising turn of events, as the pundits and comedians would have it. Nor are they laughable. They’re an insurrectionary form of feudalist bigotry.</p>

<p>They’re the old slavery-and-kings crowd, former champion, back for another taste!</p>

<p>It’s the oldest value system still in the ring, and yet “traditional values” (like killing the unbeliever, and treating people as property) are making a comeback. Whiteboy jihad.</p>

<p>Because the OLD MONEYs largely agree with these pointy-headed values, the nationalists have been funded pretty well – so far. The further they move to the right, the more likely that the center-right will abandon them and join the centrist liberals in a MAKE OLD MONEY OLD AGAIN campaign. Plus the antifa supersoldiers are around every corner…</p>

<p><strong>NO MONEY:</strong> 
 Me. Probably you. Most of the world. Trying to get by day-to-day without losing our minds or hearts or keys or children. Do I have any children? I don’t see any. That’s probably good, all things considered.</p>

<p>NO MONEYs aren’t trying to grow our bank accounts, design artificial minds, or reinstate feudal hierarchies. We’re trying to stay alive in a world that no longer makes sense.</p>

<p>That’s the most realistic attitude to take, in the short term. But in the long term we’re going to need myths, visions, a story to tell us who we are and where world we live.
 <strong>The indigenous futurists, the tactical artists, the solarpunk utopians point the way.</strong></p>

<p>We have to make a stand for harmony, for Balance, in the face of ever-burning Growth. And at the same time we have to fight a rear guard against the reactionaries, who would have Balance in the form of a return to the Dark Ages.</p>

<p>The Green New Deal is the tip of something emerging from the gloom, but it has to be a trojan horse for a fully egalitarian, ecological future. We need to capture the imagination of the world, change completely the way we relate to our planet.</p>

<p>How do we do that?</p>

<p><strong>Stay tuned for volume 3 of SCIOPS, coming to your inbox every Monday this year barring acts of Gods or hangovers! Now with more salt and hand-tossed shade! Share with your friends! Attach to your permanent record!</strong></p>

<p>If you made it this far, thanks for reading. I love doing this, and you’re who I do this for. Way to go.</p>

<p>– Max</p>

<p>P.S.: This week’s letter was broadly inspired by the ongoing conversation at the
 <a href="https://people.well.com/conf/inkwell.vue/topics/506/State-of-the-World-2019-page01.html">W.E.L.L. State of The World 2019</a> 
 . Check it out for people much smarter than me saying this kind of stuff and more.</p>

<hr />

<p>###### 
<strong>SCIOPS</strong> 
 is a weekly letter about the future and other stuff. Feel free to forward it, or share it on your social profiling media. You can find a web version of the
 latest letter here
 , or view the
 archive here
 .</p>

<p>If you have thoughts, questions, or criticism, just respond to this email. Or, contact me securely at
 permafuture@protonmail.com</p>

<p>If you’re seeing this for the first time, make sure to
 sign up
 for more cyberpunk weirdness in your inbox every week.</p>

<p>If you want your regular life back again, you can unsubscribe from this newsletter. I can’t guarantee that will help. But you can try it.</p>


  </div><a class="u-url" href="/fastpages/sciops/2019/01/07/keanu-face.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer. copyright 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
