<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>deepfates log 2021-12-09 | deepfates website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="deepfates log 2021-12-09" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="00:43:55" />
<meta property="og:description" content="00:43:55" />
<link rel="canonical" href="http://deepfates.com/tweets/2021/12/09/tweets.html" />
<meta property="og:url" content="http://deepfates.com/tweets/2021/12/09/tweets.html" />
<meta property="og:site_name" content="deepfates website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-09T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://deepfates.com/tweets/2021/12/09/tweets.html","@type":"BlogPosting","headline":"deepfates log 2021-12-09","dateModified":"2021-12-09T00:00:00-06:00","datePublished":"2021-12-09T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://deepfates.com/tweets/2021/12/09/tweets.html"},"description":"00:43:55","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://deepfates.com/feed.xml" title="deepfates website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">deepfates website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index/">Index</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">deepfates log 2021-12-09</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-09T00:00:00-06:00" itemprop="datePublished">
        Dec 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/index/#tweets">tweets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#004355">00:43:55</a></li>
<li class="toc-entry toc-h4"><a href="#080308">08:03:08</a></li>
<li class="toc-entry toc-h4"><a href="#082216">08:22:16</a></li>
<li class="toc-entry toc-h4"><a href="#084026">08:40:26</a></li>
<li class="toc-entry toc-h4"><a href="#084324">08:43:24</a></li>
<li class="toc-entry toc-h4"><a href="#084654">08:46:54</a></li>
<li class="toc-entry toc-h4"><a href="#095433">09:54:33</a></li>
<li class="toc-entry toc-h4"><a href="#105247">10:52:47</a></li>
<li class="toc-entry toc-h4"><a href="#114007">11:40:07</a></li>
<li class="toc-entry toc-h4"><a href="#114924">11:49:24</a></li>
<li class="toc-entry toc-h4"><a href="#115406">11:54:06</a></li>
<li class="toc-entry toc-h4"><a href="#120653">12:06:53</a></li>
<li class="toc-entry toc-h4"><a href="#123651">12:36:51</a></li>
<li class="toc-entry toc-h4"><a href="#123712">12:37:12</a></li>
<li class="toc-entry toc-h4"><a href="#125127">12:51:27</a></li>
<li class="toc-entry toc-h4"><a href="#131653">13:16:53</a></li>
<li class="toc-entry toc-h4"><a href="#132022">13:20:22</a></li>
<li class="toc-entry toc-h4"><a href="#132540">13:25:40</a></li>
<li class="toc-entry toc-h4"><a href="#141113">14:11:13</a></li>
<li class="toc-entry toc-h4"><a href="#145609">14:56:09</a></li>
<li class="toc-entry toc-h4"><a href="#145937">14:59:37</a></li>
<li class="toc-entry toc-h4"><a href="#162245">16:22:45</a></li>
<li class="toc-entry toc-h4"><a href="#180750">18:07:50</a></li>
<li class="toc-entry toc-h4"><a href="#181300">18:13:00</a></li>
<li class="toc-entry toc-h4"><a href="#181732">18:17:32</a></li>
<li class="toc-entry toc-h4"><a href="#182024">18:20:24</a></li>
<li class="toc-entry toc-h4"><a href="#210434">21:04:34</a></li>
<li class="toc-entry toc-h4"><a href="#210545">21:05:45</a></li>
<li class="toc-entry toc-h4"><a href="#210739">21:07:39</a></li>
<li class="toc-entry toc-h4"><a href="#213901">21:39:01</a></li>
<li class="toc-entry toc-h4"><a href="#214841">21:48:41</a></li>
</ul><h4 id="004355">
<a class="anchor" href="#004355" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1468848869618425856"><em>00:43:55</em></a>
</h4>

<font size="5">I'm living in my head rent free</font>

<p>🗨️ 3 ♺ 2 🤍  20</p>

<hr>

<h4 id="080308">
<a class="anchor" href="#080308" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1468959405337026564"><em>08:03:08</em></a>
</h4>

<font size="5">Delete this</font>

<p>🗨️ 4 ♺ 0 🤍  23</p>

<hr>

<h4 id="082216">
<a class="anchor" href="#082216" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1468964219924090887"><em>08:22:16</em></a>
</h4>

<font size="5">Guess who's got a little cough 🥰</font>

<p>🗨️ 1 ♺ 0 🤍  14</p>

<hr>

<h4 id="084026">
<a class="anchor" href="#084026" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1468968792340402189"><em>08:40:26</em></a>
</h4>

<font size="5">wow  https://t.co/zgxU7wAf0K</font>

<p><img src="/images/from_twitter/FGLTVOCVcAUgSfA.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  6</p>

<hr>

<h4 id="084324">
<a class="anchor" href="#084324" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1468969537638858764"><em>08:43:24</em></a>
</h4>

<font size="5">which part of your hand hurts from holding your phone?   For me it's my pinky that folds under to hold the weight. and I have one of the smallest phones there is</font>

<p>🗨️ 9 ♺ 2 🤍  32</p>

<hr>

<h4 id="084654">
<a class="anchor" href="#084654" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1468970420111958045"><em>08:46:54</em></a>
</h4>

<font size="5">How do I short kings</font>

<p>🗨️ 5 ♺ 0 🤍  11</p>

<hr>

<h4 id="095433">
<a class="anchor" href="#095433" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1468987443114295303"><em>09:54:33</em></a>
</h4>

<font size="5">os React Native real? Like can you really just make a react app that works on everything</font>

<p>🗨️ 2 ♺ 0 🤍  21</p>

<hr>

<h4 id="105247">
<a class="anchor" href="#105247" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469002097060237317"><em>10:52:47</em></a>
</h4>

<font size="5">Wonder if I could generate a data set for something like the Face 2 Anime GAN.   take a bunch of anime pics, project them into styleGAN space and find the closest latent person, then train a generator on the pairs</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="114007">
<a class="anchor" href="#114007" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469014008363634693"><em>11:40:07</em></a>
</h4>

<font size="5">the retail urge to reply to "thank you" with "thank YOU"</font>

<p>🗨️ 3 ♺ 1 🤍  17</p>

<hr>

<h4 id="114924">
<a class="anchor" href="#114924" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469016347619246084"><em>11:49:24</em></a>
</h4>

<font size="5">This is not a conspiracy or a social movement, it's a t-shirt company with a 21st century marketing strategy</font>

<p>🗨️ 0 ♺ 2 🤍  22</p>

<hr>

<h4 id="115406">
<a class="anchor" href="#115406" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469017526743060480"><em>11:54:06</em></a>
</h4>

<font size="5">I should make a bot that crawls my old posts and annotates the images in them. to make memes more searchable</font>

<p>🗨️ 0 ♺ 0 🤍  13</p>

<hr>

<h4 id="120653">
<a class="anchor" href="#120653" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469020745111982081"><em>12:06:53</em></a>
</h4>

<font size="5">does anybody want to see my time wizard builds for Pathfinder? should I just post it to Reddit</font>

<p>🗨️ 3 ♺ 0 🤍  7</p>

<hr>

<h4 id="123651">
<a class="anchor" href="#123651" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469028287573729282"><em>12:36:51</em></a>
</h4>

<font size="5">trying that CBGB weed</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="123712">
<a class="anchor" href="#123712" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469028374957883394"><em>12:37:12</em></a>
</h4>

<font size="5">You want me to use the task manager? The thing that killed my program</font>

<p>🗨️ 0 ♺ 2 🤍  32</p>

<hr>

<h4 id="125127">
<a class="anchor" href="#125127" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469031962618650624"><em>12:51:27</em></a>
</h4>

<font size="5">we're not "scamming people out of their life savings",. we're providing Sadness as a Service</font>

<p>🗨️ 0 ♺ 0 🤍  15</p>

<hr>

<h4 id="131653">
<a class="anchor" href="#131653" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469038363755773952"><em>13:16:53</em></a>
</h4>

<font size="5">they had to nerf Kanye cuz he was too powerful. Now he's got Drake dragging him down</font>

<p>🗨️ 0 ♺ 0 🤍  3</p>

<hr>

<h4 id="132022">
<a class="anchor" href="#132022" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469039237672562690"><em>13:20:22</em></a>
</h4>

<font size="5">about to fix a React code base I haven't updated in almost 2 years. pray for me</font>

<p>🗨️ 2 ♺ 0 🤍  20</p>

<hr>

<h4 id="132540">
<a class="anchor" href="#132540" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469040572593684483"><em>13:25:40</em></a>
</h4>

<font size="5">I used to think it was bad that our identities are made of weird fake things like bands and subcultures and outfits. Thought we should be more Natural  then I found out what kind of bizarre shit Natural people are into</font>

<p>🗨️ 5 ♺ 1 🤍  23</p>

<hr>

<h4 id="141113">
<a class="anchor" href="#141113" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469052034733133825"><em>14:11:13</em></a>
</h4>

<font size="5">I get it. He's a science teacher. chemistry. cooking meth is chemistry. It probably pays a lot more than teaching!</font>

<p>🗨️ 5 ♺ 0 🤍  14</p>

<hr>

<h4 id="145609">
<a class="anchor" href="#145609" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469063341343580161"><em>14:56:09</em></a>
</h4>

<font size="5">thinking about the time we left a bottle of absinthe and a bottle of mulberry juice in the car and they both got really hot. so we mixed them together and called it "Goats Blood" and drank it all day</font>

<p>🗨️ 2 ♺ 0 🤍  23</p>

<hr>

<h4 id="145937">
<a class="anchor" href="#145937" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469064215918829569"><em>14:59:37</em></a>
</h4>

<font size="5">a lot of people thought it was really goats blood and it bothered them. It tasted like it too cuz of all the iron and mulberries</font>

<p>🗨️ 0 ♺ 0 🤍  9</p>

<hr>

<h4 id="162245">
<a class="anchor" href="#162245" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469085137543434241"><em>16:22:45</em></a>
</h4>

<font size="5">Guess who's sneezing with a runny nose now 😎👉👉</font>

<p>🗨️ 3 ♺ 0 🤍  8</p>

<hr>

<h4 id="180750">
<a class="anchor" href="#180750" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469111581753544706"><em>18:07:50</em></a>
</h4>

<font size="5">BING BONG say it back</font>

<p>🗨️ 16 ♺ 1 🤍  25</p>

<hr>

<h4 id="181300">
<a class="anchor" href="#181300" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469112882382221314"><em>18:13:00</em></a>
</h4>

<font size="5">Bada bing bada bong</font>

<p>🗨️ 2 ♺ 0 🤍  5</p>

<hr>

<h4 id="181732">
<a class="anchor" href="#181732" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469114024449171457"><em>18:17:32</em></a>
</h4>

<font size="5">*pirating at 3 week old episode of last week tonight with John Oliver*  That's right, you little freak. Make me laugh</font>

<p>🗨️ 2 ♺ 0 🤍  6</p>

<hr>

<h4 id="182024">
<a class="anchor" href="#182024" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469114746255335429"><em>18:20:24</em></a>
</h4>

<font size="5">starting a shitcoin called $DIEHL. our white paper just says "This is a Ponzi scheme that will last as long as Stephen Diehl keeps being mad about it"</font>

<p>🗨️ 3 ♺ 0 🤍  11</p>

<hr>

<h4 id="210434">
<a class="anchor" href="#210434" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469156057373196288"><em>21:04:34</em></a>
</h4>

<font size="5">I bet motherfuckers with like 900 million dollars are so hungry</font>

<p>🗨️ 7 ♺ 1 🤍  43</p>

<hr>

<h4 id="210545">
<a class="anchor" href="#210545" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469156355705425922"><em>21:05:45</em></a>
</h4>

<font size="5">imagine being on the edge of a billion dollars. All your friends are rich so you just watching them join the billionaire club one by one</font>

<p>🗨️ 2 ♺ 0 🤍  16</p>

<hr>

<h4 id="210739">
<a class="anchor" href="#210739" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469156832769757187"><em>21:07:39</em></a>
</h4>

<font size="5">hoping that one of your investments works out, that your gambles don't fail, that your accountants aren't stealing your money. waking up every morning checking the stock market. buying an NFT</font>

<p>🗨️ 1 ♺ 0 🤍  14</p>

<hr>

<h4 id="213901">
<a class="anchor" href="#213901" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469164725875396610"><em>21:39:01</em></a>
</h4>

<font size="5">"The sky above the port was the color of television, tuned to a dead channel."   What color is that</font>

<p>🗨️ 13 ♺ 0 🤍  30</p>

<hr>

<h4 id="214841">
<a class="anchor" href="#214841" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://twitter.com/deepfates/status/1469167160228515841"><em>21:48:41</em></a>
</h4>

<font size="5">I listened to a whole album of Drake songs trying to understand the beef between him and Kanye and 4 months later they're playing a show together  https://t.co/ZoC4jkrCq0</font>

<p><img src="/images/from_twitter/FGOHvx8XMAMKIuK.jpg" alt="image from twitter"></p>

<p>🗨️ 1 ♺ 0 🤍  4</p>

<hr>


  </div><a class="u-url" href="/tweets/2021/12/09/tweets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>this is the homepage of max anton brewer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deepfates" target="_blank" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/deepfates" target="_blank" title="deepfates"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
